<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    .tablet { width:635px; }
    .tablet > li { width:284px; height:283px; background-image:url('img/box.png'); }
    .tablet > li:last-child { margin-left:64px; background-position-y:-285px; }
    .tablet p:last-child { margin-top:-14px; color:white;}
    /*.contents .footnote { margin-bottom:25px; }
    .contents h1 sup { left:-4px; }
*/
    [data-slide=s1] .feature {background-image:url('img/risk_graph.png'); height:408px;}
    [data-slide=s2] .feature{background-image:url('img/overall_graph.png'); height:408px;}

    .james-c{left:235px}

</style> 
</head>
<body>
    <section class="container">
        <div class="slide">
            <ul class="controls">
                <li data-control="e">E</li>
                <li data-control="c">C</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
                <h1> 
                    <span><i>BRILINTA reduced the risk of subsequent</i></span>
                    <span>CV events in CKD patients vs. clopidogreL<sup>1</sup></span>
                </h1>
               <div data-slide="s0" >
                    <h4>Compared with clopidogrel, ACS patients with CKD on BRILINTA<br />showed a reduction in relative risk of subsequent CV events.</h4>
                    
                    <ul class="tablet">
                        <li class="arrow">
                            <h5>BRILINTA REDUCES<br />RELATIVE RISK</h5>
                            <p class="cent">23<sup>%</sup></p>
                            <p>in CV death,MI & stroke<br/>in CKD patients</p>
                        </li>
                        <li class="arrow">
                            <h5>BRILINTA REDUCES<br />RELATIVE RISK</h5>
                            <p class="cent">28<sup>%</sup></p>
                            <p>in overall mortality<br /> in CKD patients</p>
                        </li>
                    </ul>
                </div>

                <div data-slide="s1" class="hide">
                    <p>Compared with clopidogrel, patients with kidney disease on BRILINTA showed a reduction in relative risk of<br />CV death, MI or stroke (17.3% vs 22%).</p>
                    <div class="feature"></div>
                    
                </div>

                <div data-slide="s2" class="hide">
                    <p>Compared with clopidogrel, patients with chronic kidney disease on BRILINTA showed an increase in relative risk<br />of overall mortality (14% vs 10%).</p>
                    <div class="feature"></div>
                    
                </div>
                
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
           <span class="b-links james-c">JAMES</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
            <!-- references -->
            <div class="ref">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>James S et al. Circulation 2010; 122: 1056–1067.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
                <h3>NOTES</h3>
                ARR = absolute risk reduction<br />
                HR = hazard ratio<br />
                NNT = number needed to treat n=3,237 patients with ACS and GFR &lt;60ml/min<br />
                RRR = relative risk reduction
            </div>
           
        </aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
</script>
</body>
</html>
