<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.contents h1 { letter-spacing:-0.08em; }
	h1 sup { letter-spacing:normal; }
	.feature, table { width:99%; }
	.feature { margin:0; height:400px; background-image:url('img/major_bleeding_graph.png'); }
	table { margin-bottom:12px; }
	table td { padding:7px 10px; background:#c2c2c2; font-size:17px; line-height:18px; vertical-align:middle; border:1px solid #fff; text-align:center; }
	table td:first-child { width:245px; text-align:left; border-left:none; }
	td:nth-child(2), td:nth-child(3) { font-family: 'Helvetica'; }
	tr:first-child td:nth-child(2) { background:#e76905; color:#ffffff; }
	tr:first-child td:nth-child(3) { background:#a6a5a5; color:#ffffff; }
	tr:last-child td:nth-child(2) { color:#e76905; }
	tr:last-child td:nth-child(3) { color:#a6a5a5; }
	tr:last-child td { background:#efeeee; }
	td:last-child { border-right:none; }
	

</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="e">E</li>
                <li data-control="c">C</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class="disabled">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
            	<h1> 
                	<span><i>No increase in overall major bleeding in high ischaemic/</i></span><br />
                    <span>bleeding risk patients compared with clopidogrel<sup>1-4</sup></span>
             	</h1>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>Total major bleeding<br />
                PLATO-defined (at 12 months)</td>
                      <td>Brilinta 90mg</td>
                      <td>Clopidogrel</td>
                      <td>p-value</td>
                      <td>NNT</td>
                      <td>NNH</td>
                    </tr>
                    <tr>
                      <td>Overall PLATO<br />
                (n=18,624)<sup>1</sup></td>
                      <td>11.60%</td>
                      <td>11.20%</td>
                      <td>0.43</td>
                      <td>54</td>
                      <td>250</td>
                    </tr>
                </table>
               <div class="feature"></div>
              
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref">
                <h3>REFERENCES:</h3>
                <ol>
                    <li>Wallentin L et al. N Engl J Med 2009; 361: 1045–1057.</li>
                    <li>James S et al. Eur Heart J 2010; 31: 3006–3016.</li>
                    <li>James S et al. Circulation 2010; 122: 1056–1067.</li>
                    <li>Husted S et al. Circ Cardiovasc Qual Outcomes 2012; 5: 680–688.</li>
                </ol>
            </div>
            <!-- Note 
            <div class="notes hide">
            	<h3>NOTES</h3>
				The reduction in CV events continued to increase throughout the 12-month study period<sup>1</sup><br />
ARR = absolute risk reduction<br />
RRR = relative risk reduction<br />
NNT = number needed to treat<br />
† When treated according to the PLATO regimen
            </div>-->
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		var video = $('video').get(0);
		
		$('.play').on('tap', function(){
			$('.preview').toggleClass('stop');
			
			$(this).parent('.stop').length ? video.play(): video.pause();
		})
		
		
		
	});

</script>
</body>
</html>
