/* CSS Document reset */
* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); } html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,capxion,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcapxion,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}body {line-height: 1;}blockquote,q {quotes: none;}blockquote:before,blockquote:after,q:before,q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}small,sub,sup {font-size: .60em}sub {vertical-align: sub}sup {vertical-align: super; line-height:10px; }
/* ============= custom fonts   ============= */
@font-face {
	font-family: 'HelveNeuLig';
	src: url('../fonts/HelveNeuLig.woff') format('woff'),
	url('../fonts/HelveNeuLig.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'Helvetica';
	src: url('../fonts/Helve.woff') format('woff'),
	url('../fonts/Helve.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'HelveNeuBol';
	src: url('../fonts/HelveNeuBol.woff') format('woff'),
	url('../fonts/HelveNeuBol.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'HelveNeuRom';
	src: url('../fonts/HelveNeuRom.woff') format('woff'),
	url('../fonts/HelveNeuRom.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'CodeBold';
	src: url('../fonts/Code-Bold.woff') format('woff'),
	url('../fonts/Code-Bold.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'CodeProLight';
	src: url('../fonts/Code-Pro-Light.woff') format('woff'),
	url('../fonts/Code-Pro-Light.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'CodePro';
	src: url('../fonts/Code-Pro.woff') format('woff'),
	url('../fonts/Code-Pro.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'CodeProLC';
	src: url('../fonts/Code-Pro-LC.woff') format('woff'),
	url('../fonts/Code-Pro-LC.svg#LMBuff') format('svg'); }
/*  =============  */

body { font-family:"HelveNeuLig", Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px;color:#e76905; }
.slide-width {
	font-family:inherit;
	width: 1024px;
	height:768px;
	position:relative;
	overflow:hidden; 
	background:url('../img/general_bg.png') 0 0 no-repeat; background-size:100% auto;}
.slide-bg { padding:15px 42px 15px 55px; }

h1 { font-size: 50px; line-height:45px; width:94%; padding-bottom:13px;margin-bottom:15px; border-bottom:1px dotted #e76905;  }
h2 { font-size: 45px; margin-bottom:20px; }
h3 { font-size: 32px; line-height:40px;  }
h4 { font-size: inherit; }
h1, h2, h3, h4 { font-family: 'CodePro'; font-weight: normal; color:#67116f; }
ul { list-style:none;}
	.list { list-style:disc; margin-left:22px; }
ol { margin-left: 15px }
em { font-style:italic;}
a { text-decoration:none; color:inherit; }
strong { font-weight:normal; }
.single { margin-top:45px; }
.white { color:#ffffff; }
.grey { color:#9e9c9a; }
.purple { color:#67116f; }
.code { font-family: 'CodeProLC'; }
.code-l { font-family: 'CodeProLight'; }
.code-u { font-family: 'CodePro'; }

header { height: 42px; }
.contents { height:664px; padding-top:32px; margin:0 auto; position:relative; }
.controls { float:right; }
	.controls > li { font-family: 'Helvetica';  font-size:13px; line-height:16px; text-align:center; float:left; width:38px; height:38px; border:2px solid #e76905; margin-right:20px;  }
	.controls > li, .start, .start > strong, .plato, .plato:after { -webkit-border-radius:1000px; border-radius:1000px; }
	.controls > li:last-child { margin-right: 0; }
	.controls > li i { display:table-cell; width:inherit; height:inherit; vertical-align:middle; }
.cols { position:relative; }
	.cols > div { float:left; height:inherit; }
	.cols > div { height:inherit; }
.logo, .footnote, .popup .close { position:absolute; }
.logo { right:0; bottom:2px; width:170px; height:68px; background:url('../img/logo.png') -810px 0 no-repeat; background-size:auto 100% ;  }
.popup { position:absolute; top:0; left:0; width:inherit; height:inherit; background:rgba(0,0,0, 0.8); z-index:20; display:none; }
	.popup > div { width:380px; height:380px; padding:40px 10px 40px 70px; margin:150px auto 0; background:#e76905; border:2px solid #ffffff; position:relative; }
	.popup > div , .popup li:before, .popup .close, .stack-btn:after  { -webkit-border-radius:1000px;  }
	.popup h2 { font-size:29px; margin:50px 0 15px 30px; }
	.popup ul { counter-reset: list; }
	.popup li { font-size:12px; line-height:18px; margin-bottom:10px; padding-left:30px; position:relative; counter-increment:list }
	.popup li:before { content: counter(list); position:absolute; width:18px; height:18px;  top: -1px; left:-5px; border:1px solid #fff; text-align:center; }
	.popup .close { right:65px; top:30px; width:32px; height:32px; background:#e76905 url('../img/close.png') 0 0 no-repeat; background-size:100% auto; border:1px solid #fff; color:#fff; text-align:center; font-size:20px; line-height:28px; }
.pad-l { margin-left:60px; }
.slide-width .hide { display:none; }
.stack-btn { position:absolute; right: 0px; bottom:180px; width:38px; height:40px; background:rgba(252, 186, 18, 1); }
	.stack-btn:after { content:''; position:absolute; left:-5px; border-top:20px solid transparent; border-bottom:20px solid transparent; border-right:5px solid rgba(252, 186, 18, 1); }

.subslide { position:absolute; right:-134px; top:350px; -webkit-transform:rotate(-90deg); z-index:10; }
	.subslide li { float:left; padding:5px; margin-right: 2px; width:90px; height:28px; background:rgba(152, 152, 152, 1); color:#fff; font-size:13px; line-height:14px; text-align:center; position:relative; }
	.subslide li span { display:block; height:inherit; } 
	.subslide .active { background:rgba(252, 186, 18, 1); }
	.subslide > li:last-child { margin-right:0; } 
	.subslide > li:after { content:''; position:absolute; left:0; right:0; margin: 0 auto; top:-7px;  width:0; height:0; border-left:50px solid transparent; border-right:50px solid transparent; border-bottom:7px solid rgba(152, 152, 152, 1); }
	.subslide .active:after { border-bottom-color:rgba(252, 186, 18, 1); }
	.subslide ul { position:absolute; overflow:hidden; bottom:-100px; left:4px; -webkit-transform:rotate(90deg); background:rgba(152, 152, 152, 0.8);  -webkit-border-top-left-radius:5px; -webkit-border-bottom-left-radius:5px; -webkit-transition:all 600ms ease; z-index:-1; }
	.subslide .slide ul { bottom:32px; }
	.subslide li li { border-left:1px solid #989898; background:none; height:90px; width:80px; font-size:12px; }
	.subslide li li:first-child { border-left:none;  }
	.subslide li li span, .subslide li i { display:table-cell; vertical-align:middle; width:inherit; height:inherit;  }
.plato { position:absolute; top:38px; right:30px; text-align:center; width:90px; height:90px; background:#e76905; color:#fff; font-family: 'Helvetica'; }
		.plato i { display:table-cell; width:inherit; height:inherit; vertical-align:middle; }
		.plato:after { content:''; position:absolute; left:-1px; top:-1px; width:inherit; height:inherit; border:1px solid #e76905; -webkit-transform:scale(1.15,1.15); }
.footnote { left:0; bottom:5px; color:#989898; font-size:13px; line-height:20px;  }
	.footnote p { margin-bottom:5px; }

