<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    .contents > div:nth-child(2) {width:100%; position:relative; margin:0px auto 0px;}
    .small{font-size:26px; line-height:28px; color:white;}
    .small > li > div{display:table-cell; vertical-align:middle; margin:0 auto; text-align: center;}
    .small > li{display:table; height:126px; width:262px; background:url('img/buttons.png') no-repeat center; margin-bottom:30px; float:left;}
    
    /* ORANGE BOXES */
    .small > li:first-child, .small > li:nth-child(6), .small > li:nth-child(8){background-position-y:-28px}

    /*YELLOW BOXES */
    .small > li:nth-child(3), .small > li:nth-child(5), .small > li:nth-child(7){background-position-y:-201px;}

    /*PURPLE BOXES */
    .small > li:nth-child(2), .small > li:nth-child(4), .small > li:nth-child(9){background-position-y:-374px;}

    /*MARGINS */
    .small > li:nth-child(2), .small > li:nth-child(3), .small > li:nth-child(5), .small > li:nth-child(6), 
    .small > li:nth-child(8), .small > li:nth-child(9){margin-left:50px;}

    .overlay.purple{background-position-y: -1354px !important}
</style>
</head>
<body>
    <section class="container">
        <div class="slide">
            <ul class="controls">
                <li data-control="e">E</li>
                <li data-control="c">C</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class='disabled'>N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>
            <article class="contents">
                <h1> 
                    <span><i>brilinta first line in</i></span><br>
                    <span>most patient groups<sup>1-8</sup></span> 
                </h1>

                <div>
                    <ul class='tablet small'>
                        <li><div>PCI-STEMI</div></li>
                        <li><div>PCI-NSTE-ACS</div></li>
                        <li><div>NON-PCI</div></li>
                        <li><div>DIABETES</div></li>
                        <li><div>OTHER CO-<br />MORBIDITIES</div></li>
                        <li><div>GENOTYPE<br />CYP2C19</div></li>
                        <li><div>CKD</div></li>
                        <li><div>ELDERLY</div></li>
                        <li><div>CABG</div></li>
                    </ul>
                </div>
                    
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay purple hide"> 
            <!-- references -->
            <div class="ref">
                <h3>REFERENCES:</h3>
                <ol>
                    <li>Cannon C, et al. The Lancet 2010;375:283-293.</li>
                    <li>Held C, et al. JACC 2011; 57(6): 672-84.</li>
                    <li>James S, et al. BMJ 2011;342:d3527 doi:10.1136/bmj.d3527.</li>
                    <li>James S, et al. EHJ 2010;31:3006-3016.</li>
                    <li>Wallentin L, et al. The Lancet 2010;376(9749):1320-1328.</li>
                    <li>Husted S, et al. Circ Cardiovasc Qual Outcomes 2012:5:680-688.</li>
                    <li>Wallentin L, et al. N Engl J Med 2009;361:1045–57.</li>
                    <li>James S, et al. Circulation 2010;1056-1067.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            </div>
           
        </aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		var guidelines = ['STEMI1625-treatment-in-guidelines', 'STEMI1625-treatment-in-guidelines2','NST1635-treatment-in-guidelines', 'NPCI1645-treatment-in-guidelines'], guideline = '';
		$('.tablet > li').on('tap', function(){
			////console.log($(this).index())
			guideline = 'STEMI1625-treatment-in-guidelines2';
			switch($(this).index()){
				case 0:
					asset = "STEMI1625-treatment-in-guidelines";
					guideline = guidelines[0];
				break;
				case 1:
					asset = "NST1634-nste-acs-patients-acs-event";
					guideline = guidelines[2];
				break;
				case 2:
					asset = "NPCI1644-subsequent-atherothrombotic-events";
					guideline = guidelines[3];
				break;
				case 3:
					asset = "DIA1655-diabetes-independent-risk";
				break;
				case 4:
					asset = "OCM1695-consistent-benefit";
				break;
				case 5:
					asset = "GEN1670-cyp2c19-patients-best-chance";
				break;
				case 6:
					asset = "CKD1664-reduced-renal-function";
				break;
				case 7:
					asset = "ELD1677-elderly-overall-plato-study";
				break;
				case 8:
					asset = "CAB1686-cabg-patients-best-chance";
				break;
			}
			localStorage.setItem('guideline', guideline);
			document.location = 'veeva:gotoSlide('+asset+'.zip, BF2016)';
			
		})
	});


</script>
</body>
</html>
