<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">

	h1 span:last-child{letter-spacing: -0.1px}
    .columns{-webkit-column-count:2; column-count:2; -webkit-column-gap: 10px; column-gap: 10px; font-size:18.5px; line-height:22px; letter-spacing:-0.5px; width:100%;}
    .columns > ul{margin-top:2px;}
    .bullet{padding-left:20px; text-indent: -10px}
    .bullet:before{content:url('img/small_bullet.png'); position:relative; left:-10px;}
    .bold{font-family: 'Helvetica';}

    table{font-size:16px; height:296px; margin-top:20px;}
    table, tr, th, td{border:1px solid white;}
    
    th{background-color:#e45e22; color:white; font-family: 'CodeProLC'; text-align: center; vertical-align: middle; padding-top:5px;}
    th:first-child{text-align: left; padding-left:15px; width:235px;}
    th:nth-child(2){width:85px}
    th:nth-child(3){width:455px;}
    th:last-child{width:110px;}
    
    td{vertical-align: middle; text-align: center;}
    td:first-child{color:white; background-color:#aeaeae; text-align:left; padding-left:15px;}
    td:nth-child(2), td:last-child{background-color:#eeefef;}

    .renalGraph{position:absolute; display:block; width:475px; height:295px; background:url('img/renal_graph.png'); background-size:100% auto; top:315px; left:275px;}
    
    .footnote{position:absolute; top:580px;}

</style> 
</head>
<body>
	<section class="container"><span class="group-label">CKD</span>
 		<div class="slide">
       		<ul class="controls">
                <li data-control="e">E</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>
            <article class="contents">
            	<h1> 
                	<span><i>reduced renal function is associated with</i></span> 
                	<span>increased cardiovascular risk in acs patients<sup>*1</sup></span> 
             	</h1>
                <div class='columns'>
                    <span class='bold'>Increased risk of death</span>
                    <ul><li class='bullet'>The prognosis in patients after a coronary event with<br>
                    impaired excretory renal function is significantly worse<br>
                    than in a comparable group with normal renal function.<sup>1,2</sup></li></ul></p>

                    <span class='bold'>Increased bleeding risk</span>
                    <ul><li class='bullet'>In patients with GFR &lt;60ml/min, the bleeding <br>risk
                    is higher in comparison with patients with<br>
                    GFR &gt;60ml/min.<sup>1</sup></li></ul></p>
                </div>
                <table>
                    <tr>
                        <th>ENDPOINTS</th>
                        <th>n*</th>
                        <th>HR (95% CI)*</th>
                        <th>p-value</th>
                    </tr>
                    <tr>
                        <td>Cardiovascular death,<br>Myocardial infarction or stroke</td>
                        <td>1,538</td>
                        <td></td>
                        <td>&lt;0.0001</td>
                    </tr>
                    <tr>
                        <td>Cardiovascular death </td>
                        <td>643</td>
                        <td></td>
                       <td>&lt;0.0001</td>
                    </tr>
                    <tr>
                        <td>Death for any cause</td>
                        <td>728</td>
                        <td></td>
                        <td>&lt;0.0001</td>
                    </tr>
                    <tr>
                        <td>Myocardial infarction</td>
                        <td>910</td>
                        <td></td>
                        <td>&lt;0.0001</td>
                    </tr>
                    <tr>
                        <td>Stroke</td>
                        <td>184</td>
                        <td></td>
                        <td>&lt;0.0001</td>
                    <tr>
                        <td>Major Bleeding</td>
                        <td>1,518</td>
                        <td></td>
                        <td>&lt;0.0001</td>
                    </tr>
                    </tr>
                </table>
                <span class='renalGraph'></span>
                <p class='footnote'>Adapted from James S et al. 2010.<sup>2</sup></p>
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref">
                <h3>REFERENCES:</h3>
                <ol>
                    <li>Anavekar NS et al. N Engl J Med 2004; 351: 1285–1295</li>
                    <li>James S et al. Circulation 2010; 122: 1056–1067.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            	<h3>NOTES</h3>
                Originally planned analysis of the subgroup of 3,237 patients with acute coronary syndrome participating in the PLATO study, in whom GFR &lt;60ml/min was found at the baseline. In this patient population, the risk of the primary endpoint was found to be reduced by 23% (17.3% vs 22.0% for clopidogrel, APR 4.7%), without an increase in the risk of bleeding.<sup>2</sup><br>
                *Number of patients in both study arms in whom at least one event occurred.
            </div>
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
		/* ==== YOUR SCRIPT HERE ===== */
		
	});

</script>
</body>
</html>
