<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.slide-bg { background:url('img/overlay_23.png') 0 0 no-repeat; }
	.circles { overflow:hidden; width:810px; margin:60px auto 0; padding-bottom:30px; }
		.circles li { float:left; width:180px; height:185px; margin-right:20px; background:url('img/glow_circle.png') 0 0 no-repeat; text-align:center; font-size:28px; line-height:30px; position:relative; }
		.circles li:last-child { margin-right:0; }
		.circles li i { position:absolute; bottom:-35px; left:0; right:0; margin: 0 auto; width:120px; height:40px; text-align:center; font-size:15px; line-height:18px;  }
		.circles li > span { display:block; width:120px; height:110px; margin: 30px auto 0; background:url('img/icons.png') 0 38px no-repeat; }
		.circles li:nth-child(2) > span { background-position-y: -65px; }
		.circles li:nth-child(3) > span { background-position-y: -190px; }
		.circles li:last-child > span { background-position-y: -315px; }
		.circles li, .circles li > span, .slide-bg { background-size:100% auto; }
	.s40 { font-size:40px; margin-top:90px; }
	.contents .footnote { bottom: 75px; font-size:18px;  width:430px; }
	
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<!--<li class="ref"><i>REF</i></li>-->
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
                <h1>supporting<br />
brilinta adherence</h1>
				<p class="code-l s40">What we can do to help</p>
                <ul class="circles code">
                    <li><span></span><i>My Heart
Programme</i></li>
                    <li><span></span><i>Dyspnoea
Information</i></li>
                    <li><span></span><i>Minor Bleeding
Information</i></li>
                    <li><span></span><i>Administration</i></li>
                </ul>
               
                <div class="logo"></div>
            </article>
   		</div>
        <!--References 
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCE</h2>
                <ul class="white">
                    <li>BRILINTA<sup>&reg;</sup> (ticagrelor) Data Sheet. 25 March 2014.</li>
                  
 					<li>Boggon R, et al. Eur Heart J 2011;32(19):2376-86.</li>
 					<li>Kumbhani D.J., et al. Am J Med. 2013; 126(1):74.e1-9.</li>
                </ul>
      		</div>
		</div>-->
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
	})
</script>
</body>
</html>
