<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Brilinta</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="lib/css/reveal.min.css">
        <link rel="stylesheet" href="css/core.css">
        <link rel="stylesheet" href="css/yellow.css">
    </head>

    <body>

        <!-- START: viewport -->
        <div id="viewport">

            <!-- START: content -->
            <div id="content">

                <!-- START: reveal -->
                <div class="reveal">

                    <!-- START: slides. Any section element inside of this container is displayed as a slide -->
                    <div class="slides">

                        <section>
                            <section>
                                <div class="swiper-slide" data-slide="yellow-0-0"></div>    
                            </section>

                            <section>
                                <div class="swiper-slide" data-slide="yellow-0-1">
                                    <div class="fragment frag-0-1a">
                                        <div class="smoke-and-mirrors"></div>
                                        <div class="numbers"></div>
                                    </div>
                                </div>    
                            </section>
                        </section>

                        <section>
                            <section>
                                <div class="swiper-slide" data-slide="yellow-1-0">
                                    <a href="#/1/1" class="big-cta different1-cta btn-goto">&nbsp;</a>
                                    <a href="#/1/2" class="big-cta different2-cta btn-goto">&nbsp;</a>
                                    <a href="#/1/3" class="big-cta different3-cta btn-goto">&nbsp;</a>
                                    <a href="#/1/4" class="big-cta different4-cta btn-goto">&nbsp;</a>
                                </div>
                            </section>

                            <section>
                                <div class="swiper-slide" data-slide="yellow-1-1">
                                    <div class="fragment frag-1-1a"></div>
                                    <div class="fragment frag-1-1b"></div>                                    
                                </div>
                            </section>

                            <section>
                                <div class="swiper-slide" data-slide="yellow-1-2"></div>
                            </section>

                            <section>
                                <div class="swiper-slide" data-slide="yellow-1-3">
                                    <a class="btn-show-overlay video-link" href="#" data-slide="generic-overlay" data-content="<video src='video/moa-video.mp4' class='video-player' controls autoplay></video>">Play video</a>
                                </div>
                            </section>

                            <section>
                                <div class="swiper-slide" data-slide="yellow-1-4"></div>
                            </section>
                        </section>

                        <section>
                            <section data-state="magic">
                                <div class="swiper-slide" data-slide="yellow-2-0">
                                    <div class="fragment frag-2-0a">
                                        <div class="smoke-and-mirrors"></div>
                                        <div class="numbers"></div>
                                        <div class="summary"></div>
                                    </div>
                                    <a href="#/2/1" class="big-cta risk-cta btn-goto">&nbsp;</a>
                                    <a href="#/2/3" class="big-cta plato-cta btn-goto">&nbsp;</a>
                                </div>
                            </section>

                            <section>
                                <div class="swiper-slide" data-slide="yellow-2-1">
                                    <a href="#/2" class="big-cta toggle-cta btn-goto">&nbsp;</a>
                                </div>
                            </section>

                            <section>
                                <div class="swiper-slide" data-slide="yellow-2-2">
                                    <a href="#/2" class="big-cta toggle-cta btn-goto">&nbsp;</a>
                                </div>
                            </section>

                            <section>
                                <div class="swiper-slide" data-slide="yellow-2-3">
                                    <a href="#/2" class="big-cta toggle-cta btn-goto">&nbsp;</a>
                                </div>
                            </section>

                            <section>
                                <div class="swiper-slide" data-slide="yellow-2-4">
                                    <div class="fragment frag-2-4a"></div>
                                    <div class="fragment frag-2-4b"></div>  
                                    <a href="#/2" class="big-cta toggle-cta btn-goto">&nbsp;</a>
                                </div>
                            </section>

                            <section>
                                <div class="swiper-slide" data-slide="yellow-2-5">
                                    <a href="#/2" class="big-cta toggle-cta btn-goto">&nbsp;</a>
                                </div>
                            </section>

                            <section>
                                <div class="swiper-slide" data-slide="yellow-2-6"></div>
                            </section>
                        </section>

                        <section>
                            <section>
                                <div class="swiper-slide" data-slide="yellow-3-0">
                                    <a href="#/3/1" class="big-cta brilinta1-cta btn-goto">&nbsp;</a>
                                    <a href="#/3/2" class="big-cta brilinta2-cta btn-goto">&nbsp;</a>
                                    <a href="#/3/3" class="big-cta brilinta3-cta btn-goto">&nbsp;</a>
                                    <a href="#/3/5" class="big-cta brilinta4-cta btn-goto">&nbsp;</a>
                                    <a href="#/3/6" class="big-cta brilinta5-cta btn-goto">&nbsp;</a>
                                    <a href="#/3/7" class="big-cta brilinta6-cta btn-goto">&nbsp;</a>                                    
                                </div>
                            </section>

                            <section>
                                <div class="swiper-slide" data-slide="yellow-3-1"></div>
                            </section>

                            <section>
                                <div class="swiper-slide" data-slide="yellow-3-2"></div>
                            </section>

                            <section>
                                <div class="swiper-slide" data-slide="yellow-3-3">
                                    <a href="#/3/4" class="big-cta toggle-cta btn-goto">&nbsp;</a>
                                </div>
                            </section>

                            <section>
                                <div class="swiper-slide" data-slide="yellow-3-4">
                                    <a href="#/3/3" class="big-cta toggle-cta btn-goto">&nbsp;</a>
                                </div>
                            </section>

                            <section>
                                <div class="swiper-slide" data-slide="yellow-3-5"></div>
                            </section>

                            <section>
                                <div class="swiper-slide" data-slide="yellow-3-6"></div>
                            </section>

                            <section>
                                <div class="swiper-slide" data-slide="yellow-3-7">
                                    <a class="btn-show-overlay contra-link" data-slide="yellow-contraindications" href="#">&nbsp;</a>
                                </div>
                            </section>

                            <section>
                                <div class="swiper-slide" data-slide="yellow-3-8" data-no-choose-story="true"></div>
                            </section>
                        </section>

                        <section>
                            <div class="swiper-slide" data-slide="yellow-4-0" data-type="jpg"></div>
                        </section>

                    </div><!-- END: slides -->

                </div><!-- END: reveal -->

                <!-- START: menu-container -->
                <div id="menu-container" data-generate="true" data-section-start="3"
                    <img class="menu-title" src="img/menu-title.png">
                    <h2>Home</h2>
                    <a class="menu-link" href="brilinta-global-v1.html#/0/0"><span>1.0</span><img src="img/menu-intro-0-0.png"></a>
                    <h2>Section 2.0</h2>
                    <a class="menu-link" href="brilinta-global-v1.html#/1/0"><span>2.0</span><img src="img/menu-intro-1-0.png"></a>
                    <a class="menu-link" href="brilinta-global-v1.html#/1/1"><span>2.1</span><img src="img/menu-intro-1-1.png"></a>
                </div><!-- END: menu container -->

                <div id="overlay-container"></div>

            </div><!-- END: content -->

        </div><!-- END: viewport -->

        <script src="lib/js/head.min.js"></script>
        <script src="lib/js/reveal.min.js"></script>
        <script src="lib/js/jquery-1.11.1.min.js"></script>
        <script src="lib/js/jquery.tap.js"></script>
        <script src="js/core.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                progress: false,
                history: true,
                center: false,
                transition: 'default',
                transitionSpeed: 'fast',
                width: 1024,
                height: 768,
                margin: 0,
                overview: false
            });

        </script>

        <script>
            $(document).ready(function () {
                PresentationModule.init();


                // specific frag animations
                Reveal.addEventListener( 'fragmentshown', function (e) {

                    var frag = $(e.fragment);

                    if (frag.hasClass('frag-0-1a')) {

                        // diverge graph
                        frag.find('.smoke-and-mirrors').animate({width: 0}, 1000, function () {
                            // show numbers
                            frag.find('.numbers').fadeIn();
                        });

                    } else if (frag.hasClass('frag-2-0a')) {
                        
                        // diverge graph
                        frag.find('.smoke-and-mirrors').animate({width: 0}, 1000, function () {
                            // show numbers and messaging
                            frag.find('.numbers').fadeIn();
                            frag.find('.summary').fadeIn();
                        });
                    }

                });


                // reseting specific frag animations
                Reveal.addEventListener( 'fragmenthidden', function (e) {
                    
                    var frag = $(e.fragment);

                    if (frag.hasClass('frag-0-1a')) {

                        frag.find('.smoke-and-mirrors').stop().css('width', '100%');
                        frag.find('.numbers').hide();

                    } else if (frag.hasClass('frag-2-0a')) {
                        
                        frag.find('.smoke-and-mirrors').stop().css('width', '100%');
                        frag.find('.numbers').hide();
                        frag.find('.summary').hide();
                    }
                });

            });

        </script>

    </body>
</html>
