<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    .tablet { width:635px; }
    .tablet > li { width:284px; height:283px; background-image:url('img/box.png'); }
    .tablet > li:last-child { margin-left:64px; background-position-y:-285px; }
    .tablet p:last-child { margin-top:-14px; color:white;}

    [data-slide=s1] .feature{background-image:url('img/elderly_graph.png'); height:405px;}
    [data-slide=s2] .feature{background-image:url('img/elderly_graph.png'); height:405px;}
    .footnote{font-size:14.5px; margin-top:5px;}

</style> 
</head>
<body>
    <section class="container">
        <div class="slide">
            <ul class="controls">
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class='disabled'>N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
                <h1> 
                    <span><i>Results in the elderly were consistent</i></span>
                    <span>with the overall PLATO study outcomes<sup>1</sup></span>
                </h1>
               <div data-slide="s0" >
                    <h4>CV mortality benefit consistent across the elderly sub-groups but<br />
                    relative risk of CV mortality higher in patients taking clopidogrel.<sup>†1</sup></h4>
                    
                    <ul class="tablet">
                        <li class="arrow">
                            <h5>BRILINTA REDUCES<br />RELATIVE RISK</h5>
                            <p class="cent">20<sup>%</sup></p>
                            <p>In &lt;75 years</p>
                        </li>
                        <li class="arrow">
                            <h5>BRILINTA REDUCES<br />RELATIVE RISK</h5>
                            <p class="cent">23<sup>%</sup></p>
                            <p>in &ge; 75 years</p>
                        </li>
                    </ul>
                </div>

                <div data-slide="s1" class="hide">
                    <div class="feature"></div>
                    <p class='footnote'>
                        n=2,878 for ≥75 years of age and n=15,744 for &lt;75 years of age.<sup>1</sup>
                        <br />† The secondary endpoint all cause mortality at 1 year was 3.6% for BRILINTA vs. 4.8% for clopidogrel for &lt;75 years of age (ARR 0.8%, RRR 20%; HR 0.80; 95%
                        CI 0.68-0.95) and 9.8% for BRILINTA vs. 12.4% for clopidogrel for &ge;75 years of age (ARR 1.6%, RRR 23%; HR 0.77; 95% CI 0.60-0.98; interaction p=0.76).<sup>1</sup>
                    </p>
                    
                </div>

                <div data-slide="s2" class="hide">
                    <div class="feature"></div>
                    <p class='footnote'>
                        n=2,878 for ≥75 years of age and n=15,744 for &lt;75 years of age.<sup>1</sup>
                        <br />† The secondary endpoint all cause mortality at 1 year was 3.6% for BRILINTA vs. 4.8% for clopidogrel for &lt;75 years of age (ARR 0.8%, RRR 20%; HR 0.80; 95%
                        CI 0.68-0.95) and 9.8% for BRILINTA vs. 12.4% for clopidogrel for &ge;75 years of age (ARR 1.6%, RRR 23%; HR 0.77; 95% CI 0.60-0.98; interaction p=0.76).<sup>1</sup>
                    </p>
                </div>
                
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
            <!-- references -->
            <div class="ref hide">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>Wallentin L, et al. N Engl J Med 2009; 361: 1045-57.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            </div>           
        </aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
</script>
</body>
</html>
