<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	/*.slide-bg { background:url('img/overlay_13.png') 0 0 no-repeat; }*/
	.bg-img { width:89%; height:460px; background:url('img/plato_diagram.png') 0 0 no-repeat; margin-top:17px; position:relative; }
	.plato-logo { position:absolute; top:-40px; left:0; width:110px; height:100px; background:url('img/plato_logo.png') -8px 0 no-repeat; }
	.bg-img, .plato-logo { background-size:100% auto; }
	.slide-width .contents { height:694px; padding-top:2px; }
	.contents h1 { width:812px; line-height:40px; margin-bottom:20px; }
	.contents .footnote { bottom: 5px; line-height:16px; width:740px; }
	.contents .single { margin-top:80px; }
	
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents"><span class="plato-logo"></span>
                <h1 class="single">PLATO trial design<sup>1-5</sup></h1>
				<span class="plato"><i>PLATO</i></span>
                <div class="bg-img"></div>
                  <div class="logo"></div>
                  <div class="footnote">
                 <p>*STEMI patients intended for primary PCI were randomised; however, they may not have received PCI<br />
&dagger; A loading dose of 300mg clopidogrel was permitted in patients not previously treated with clopidogrel, with an additional 300mg
allowed at the discretion of the investigator</p>
<p>&Dagger; The PLATO study expanded the definition of major bleeding to be more inclusive compared with previous studies in ACS patients
The primary safety endpoint was the first occurrence of any major bleeding event.</p>
Major fatal or life-threatening bleed: Clinically apparent with &gt;50g/L decrease in haemoglobin or &ge;4 red cell units transfused; or
fatal;&nbsp;or intracranial; or intrapericardial with cardiac tamponade; or with hypovolaemic shock or severe hypotension requiring
pressors or surgery.<sup>1</sup> Major other: Clinically apparent with 30–50g/L decrease in haemoglobin or 2–3 red cell units transfused; or
significantly disabling.<sup>1</sup> Major bleed: Requires medication intervention to stop or treat bleeding<sup>1</sup></div>
            </article>
   		</div>
        <!--References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCES</h2>
                <ul class="white">
                    <li>BRILINTA<sup>&reg;</sup> (ticagrelor) Data Sheet. 25 March 2014.</li>
                    
					<li>Cannon CP, et al. Lancet 2010;375:283-293.</li>
					<li>James S, et al. Am Heart J 2009;157:599-605.</li>
					<li>James SK, et al. BMJ 2011;342:d3527.</li>
					<li>Wallentin L, et al. N Engl J Med 2009;361:1045-1057
(supplementary information).</li>
                </ul>
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
	})
</script>
</body>
</html>
