<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.contents.four h1 { color:#fff; border:none; font-size:50px; line-height:45px; font-family: 'CodeProLight'; }
	.contents.four h1 i { top: -10px; }
	.slide-bg { background:url('img/37_background.png') 0 0 no-repeat; background-size:100% auto; }
	.contents .txt { width:490px; background-image: -webkit-linear-gradient(top, rgba(255,255,255, .7), rgba(255,255,255, 0)); padding:20px 15px; margin-top:90px; }
	.txt h4 { font-family: 'CodeProLC'; font-size:20px; }
	.txt p { font-size:19px; line-height:24px; margin-bottom:25px; }
	.footnote { color:#fff; bottom:30px; left:15px; }
	.footnote p { margin-bottom:15px; }
	
</style>
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls white">
                	<li class="stopwatch yl"></li>
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents four">
                <h1><i>WHEN THEY DON’T<br />
HAVE THE PROTECTION<br />
OF A STENT, START<br />
AND CONtiNUE<br />
with BRILINTA:</i></h1>
				<div class="txt white">
                	<h4>For a different approach to thienopyridines<sup>1-4</sup></h4>
<p>Direct-acting, reversible-binding P2Y12 inhibitor and ENT-1
adenosine uptake inhibitor* providing 24-hour systemic
exposure when dosed twice-daily</p>
<h4>For improved patient outcomes vs. clopidogrel<sup>5</sup></h4>
<p>CV mortality reduction vs. clopidogrel at 12 months</p>
<h4>For straightforward use<sup>5</sup></h4>
<p>Can be used across ACS diagnosis and management
strategies with consistent results, regardless of weight,
age,&nbsp;history of ischaemic stroke or TIA and diabetic status</p>
                </div>
              	<div class="footnote">
                	<p>In patients with ACS, BRILINTA reduces the risk of CV death, MI or<br />
stroke vs. clopidogrel at 12 months (primary composite endpoint:<br />
ARR 1.9%; RRR 16%; p&lt;0.001)<sup>1</sup></p>
*A link between increases in adenosine and clinical outcomes<br />
has not been clearly elucidated
                </div>
                
                <div class="logo"></div>
                <span class="az"></span>
            </article>
           
   		</div>
       
        <!--References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCES</h2>
                <ul class="white ref1">
                    <li>Wallentin L. Eur Heart J 2009;30:1964–77.</li>
					<li>Schömig A. N Engl J Med 2009;361:1108–11.</li>
					<li>Gurbel PA, et al. Circulation 2009; 120: 2577–85.</li>
					<li>van Giezen JJJ, et al. J Thromb Haemost 2009;7:1556–65.</li>
					<li>Wallentin L, et al. N Engl J Med 2009;361:1045–57.</li>
                </ul>
               <!--  -->
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
	
	})
</script>
</body>
</html>
