<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
   .container{background:url('img/hand_picture.jpg') no-repeat; background-size:100% auto;}
    
    .feature{margin-left:0px; margin-top:-25px; height:465px; width:670px; background:url('img/dose_chart.png') no-repeat; background-size:100% auto;}
        .feature > ul{width:275px; position:absolute; left:0px; top:auto; bottom:-25px;}
        .feature > ul > li{list-style-image: url('img/small_bullet.png'); padding-left:5px; color:white; margin-top:5px;}
    
    .box{position:absolute; height:480px; width:210px; top:180px; left:685px; background: -webkit-linear-gradient(white, transparent); background: linear-gradient(white, transparent); opacity:0.8;}
        .box > p{padding:16px; padding-bottom:10px;}
        .box > ul{margin-left:35px; font-size:19px; line-height:21px;}
        .box > ul > li{list-style-image: url('img/small_bullet.png'); padding-left:5px;}

    .eff{position:absolute; width:1024px; height:150px; background-color:white; left:0px; top:620px;
        background: -webkit-linear-gradient(transparent, white); background: linear-gradient(transparent, white); opacity:0.4;}
</style> 
</head>
<body>
    <section class="container">
        <div class="slide">
            <div class='eff'></div>
            <ul class="controls">
                <li data-control="e">E</li>
                <li data-control="c">C</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class="disabled">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>
            <article class="contents">
                <h1> 
                    <span><i>starting patients</i></span><br>
                    <span>on brilinta<sup>1</sup></span> 
                </h1>  
                <div class='feature'>
                    <ul>
                        <li>For patients who are unable to swallow the tablets whole, BRILINTA 90mg can now be crushed to a fine powder and mixed in water and drunk immediately.</li>
                        <li>If a patient misses a dose of BRILINTA, they should take one 90 mg tablet (their next dose) at its scheduled time.</li>
                    </ul>
                </div>
                <div class='box'>
                    <p>No dose adjustment is<br />required across ACS<br />patient populations including:<sup>1</sup></p>
                    <ul>
                        <li>age (18+)</li>
                        <li>weight</li>
                        <li>renal impairment</li>
                        <li>mild hepatic impariment</li>
                        <li>CYP2C19 or<br />ABCB1 genotype</li>
                    </ul>
                </div>   
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
            <!-- references -->
            <div class="ref">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>BRILINTA<sup>®</sup> (ticagrelor) Data Sheet. 18 November 2015.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            </div>
           
        </aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
</script>
</body>
</html>
