<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    .rotate{-webkit-transform: rotate(90deg); transform: rotate(90deg);}
    .feature{height:400px; background:url('img/primary_graph.png') no-repeat; background-size:100% auto;}
    .f{position:relative; left:145px; font-size:14px; color:#878787;}
</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="e">E</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>
            <article class="contents">
            	<h1> 
                	<span><i>BRILINTA DEMONSTRATED Benefits vs. clopidogrel</i></span> 
                	<span>for patients with CKD<sup>*</sup>, regardless of GFR rates<sup>1</sup></span> 
             	</h1>
                <div class='feature'></div>

            <span class='f'>*A baseline CrCl &lt;60ml/min.</span>
                    
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>James S et al. Circulation 2010; 122: 1056–1067.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            	<h3>NOTES</h3>
                Patients post-ACS, =15,202 (population in which GFR was measured).<br>
                Glomerular filtration rate (GFR) was estimated on the basis of creatinine clearance (CrCl) calculated with the Cockroft-Gault formula.
            </div>
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
</script>
</body>
</html>
