<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.feature { margin:8px 0 0 28px; width:540px; height:395px; background-image:url('img/adenosine_diagram.png'); }
	.feature > p { position:absolute; right:-290px; top:50px; }
	.footnote { width:100%; }

</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="e">E</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class="disabled">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
            	<h1> 
                	<span><i>uNLIKE THIENOPYRIDINES, BRILINTA INHIBITS</i></span><br />
                    <span>ADENOSINE* RE-UPTAKE VIA THE ENT-1 TRANSPORTER<sup>1</sup></span>
             	</h1>
                <p>This increases the concentration of adenosine in the circulation, and it can subsequently interact via<br />the platelet adenosine A<sub>2A</sub> receptor.<sup>1</sup></p>
               <div class="feature">
               		<p>The P2Y12 & ENT-1 pathways<br />
mediate both an anti-platelet<br />
effect and an enhanced<br />
adenosine response effect.</p>
               </div>
               <p class="footnote">*A link between increases in adenosine and clinical outcomes has not been clearly elucidated.</p>
                
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>Armstrong D, et al. J Cardiovasc Pharmacol Ther 2014;19(2):209–219.</li>
                </ol>
            </div>
            <!-- Note 
            <div class="notes hide">
            	<h3>NOTES</h3>
				The reduction in CV events continued to increase throughout the 12-month study period<sup>1</sup><br />
ARR = absolute risk reduction<br />
RRR = relative risk reduction<br />
NNT = number needed to treat<br />
† When treated according to the PLATO regimen
            </div>-->
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		var video = $('video').get(0);
		
		$('.play').on('tap', function(){
			$('.preview').toggleClass('stop');
			
			$(this).parent('.stop').length ? video.play(): video.pause();
		})
		
		
		
	});

</script>
</body>
</html>
