<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.contents .feature { height:405px; background-image:url('img/graph.png'); }

</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class="disabled">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
            	<h1> 
                	<span><i>BRILINTA: rapid and potent</i></span><br />
                    <span>platelet inhibition<sup>1,2</sup></span>
             	</h1>
                    
                   <div class="feature"></div>
                    
                  <p class="footnote">* This study was performed in a stable coronary artery disease population.1 BRILINTA is not indicated in this population.<sup>2</sup></p>
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref">
                <h3>REFERENCES:</h3>
                <ol>
                    <li>Gurbel PA et al. Circulation 2009; 120: 2577–2585.</li>
                    <li>BRILINTA<sup>®</sup> (ticagrelor) Data Sheet. 18 November 2015.</li>
                </ol>
            </div>
            <!-- Note 
            <div class="notes hide">
            	<h3>NOTES</h3>
				The reduction in CV events continued to increase throughout the 12-month study period<sup>1</sup><br />
ARR = absolute risk reduction<br />
RRR = relative risk reduction<br />
NNT = number needed to treat<br />
† When treated according to the PLATO regimen
            </div>-->
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
		
	});

</script>
</body>
</html>
