<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.slide-bg { background:url('img/overlay_5.png') 0 0 no-repeat; }
	.circles { overflow:hidden; width:810px; margin:160px auto 0; }
		.circles li { float:left; width:180px; height:185px; margin-right:20px; background:url('img/glow_circle.png') 0 0 no-repeat; text-align:center; font-size:28px; line-height:30px; }
		.circles li:last-child { margin-right:0; }
		.circles li i { height:inherit; width:inherit; display:table-cell; vertical-align:middle; }
		.circles li, .slide-bg { background-size:100% auto; }
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<!--<li class="ref"><i>REF</i></li>-->
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
                <h1>how have you seen brilinta<br />
used&nbsp;in your local patients?</h1>
					<ul class="circles code">
                    	<li><i>STEMI</i></li>
                        <li><i>NSTEACS</i></li>
                        <li><i>PCI</i></li>
                        <li><i>MEDICAL</i></li>
                    </ul>
                  <div class="logo"></div>
                  <!--<p class="footnote">*BRILINTA has not been specifically tested in patients undergoing thrombolysis.</p>-->
            </article>
   		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript"></script>
</body>
</html>
