<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	h1 { width:415px; margin: 3px auto 0; padding-left:95px; font-size:42px; }
	h1, h1 > span { position:relative; }
	h1 > span { width:392px; padding:10px 10px 2px; }
	h1 > span:first-child { margin-bottom:50px; -webkit-animation-delay:0.3s;animation-delay:0.3s;  }
	
	h1 > span:before { width:68px; height:68px; top:-9px; left:-95px; background:url('img/icons.png') 0 0 no-repeat;  }
	h1:after { left:-257px; top:132px; width:1024px; height:500px; background:url('img/hands.png') 0 0 no-repeat; }
	
	h1:after, h1 > span:before { content:""; position:absolute; background-size:100% auto;}

	/* ==== YOUR CSS HERE ===== */

</style> 
</head>
<body>
	<section class="container grey">
 		<div class="slide">
       		<!--<ul class="controls">
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>-->
            <article class="contents">
            	<h1 > 
                	<span class="animated bounceInDown"><i>BRILINTA</i> EFFICACY</span> 
                	<span class="animated bounceInDown"><i>BRILINTA</i> FIRSTLINE</span> 
             	</h1>
                <!--<h4>Compared with clopidogrel, ACS patients on BRILINTA showed a<br />
consistent reduction in CV mortality in the overall PLATO study.<sup>1</sup></h4>
                ===== YOUR ELEMENTS/CONTENTS HERE =======-->
            	
            </article>
            
           <span class="logo white"></span>
           <!--<span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>-->
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>Stone GW et al. N Engl J Med 2011; 364:326–355.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            	<h3>NOTES</h3>
                The reduction in CV events continued to increase throughout the 12-month study period<sup>1</sup><br />
				ARR = absolute risk reduction<br />
				RRR = relative risk reduction<br />
				NNT = number needed to treat<br />
				† When treated according to the PLATO regimen
            </div>
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
		/* ==== YOUR SCRIPT HERE ===== */
		
	});

</script>
</body>
</html>
