<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.contents h2 { width:80%; margin:0 auto 170px;  text-align:center; font-family:"HelveNeuLig"; }
	.contents h4 { font-family: 'Helvetica'; overflow:hidden; margin-bottom:35px; }
	.contents h4 > span { float:left; text-align:left; } 
	.contents h4 > span:first-child { width:492px; }
	.contents h2, .contents h4 { font-size:26px; line-height:34px; letter-spacing:-0.015em; }
	.contents h2, .contents h4, .bullet li { color:#fff; }
	.bullet { width:44%; float:left; }
	.bullet li { font-size:20px; line-height:23px; }
	.bullet.first { width:48%; margin-right:62px; }
	
	
	/* ==== YOUR CSS HERE ===== */

</style> 
</head>
<body>
	<section class="container purple">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class="disabled">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>
            <article class="contents">
            	<h2 class="arrows"> 
                	BRILINTA, in combination with aspirin, is indicated for the
prevention of atherothrombotic events in adult patients with Acute
Coronary Syndrome (unstable angina or myocardial infarction),
including those managed medically or with PCI or CABG<sup>1</sup>
             	</h2>
                
               <h4>
               		<span>Contraindications specific to BRILINTA</span> 
                	<span>Precautions specific to BRILINTA</span>
                </h4>
                
                <ul class="bullet first">
                	<li>Hypersensitivity to ticagrelor or to any of<br />
the excipients</li>
                	<li>History of intracranial haemorrhage</li>
                    <li>Modest-to-severe hepatic impairment</li>
                    <li>Those taking strong CYP3A4 inhibitors such<br />
as ketoconazole, clarithromycin, nefazodone,<br />
ritonavir and atazanavir</li>
                </ul>
                <ul class="bullet">
                	<li>Use with caution if patient has a history<br />
of asthma and/or COPD</li>
                    <li>Use with caution in patients at risk of<br />
bradycardic events</li>
                    <li>BRILINTA in patients with uric acid<br />
nephropathy is discouraged</li>
                    <li>BRILINTA is not recommended in patients<br />
taking &gt;40mg simvastatin</li>
                </ul>
                
            	
            </article>
            
           <span class="logo white"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>BRILINTA® (ticagrelor) Data Sheet. 18 November 2015.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            	<h3>NOTES</h3>
                The reduction in CV events continued to increase throughout the 12-month study period<sup>1</sup><br />
				ARR = absolute risk reduction<br />
				RRR = relative risk reduction<br />
				NNT = number needed to treat<br />
				† When treated according to the PLATO regimen
            </div>
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
		/* ==== YOUR SCRIPT HERE ===== */
		
	});

</script>
</body>
</html>
