<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	/*.slide-bg { background:url('img/overlay_23.png') 0 0 no-repeat; }*/
	.list li { margin-bottom:22px; font-size:18px; line-height:25px; }
	.cols { height:360px; margin-top:25px; }
	.col-1-2 { width:330px; margin-right:40px; }
	.col-2-2 { width:490px; position:relative;  }
	.play { position:absolute; width:48px; height:48px; right:12px; bottom:22px; background:rgba(153, 153, 153, 0.8); -webkit-border-radius:1000px; }
		.play:after { content:'';position:absolute; width:0; height:0; left: 0; right:0; margin:8px 0 0 17px; border-top:16px solid transparent; border-bottom:16px solid transparent; border-left:20px solid #000;  }
	
	
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
                <h1 class="single">minor bleeding – patient care</h1>
				
               
                <div class="cols">
                	<div class="col-1-2">
                    	  <ul class="list">
                          	<li>Minor bleeding included nose bleeds,<br />
gum bleeds, bruising and oozing from<br />
injection sites</li>
<li>Patients who discontinue antiplatelet<br />
therapy prematurely are at increased<br />
risk for further cardiac events<sup>1</sup></li>
<li>Seek medical advice before<br />
discontinuing Brilinta due to minor<br />
bleeding or other concerns<sup>1</sup></li>
<li>It would be helpful for your patient to<br />
inform other physicians and dentists<br />
that they are taking Brilinta<sup>1</sup></li>
                          </ul>
                    </div>
                    <div class="col-2-2"><video controls width="500" height="375">
                       	<source src="Harvey2.mp4" type="video/mp4">
				</video></div>
                </div>
                <div class="logo"></div>
            </article>
   		</div>
        <!-- References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCE</h2>
                <ul class="white">
                    <li>BRILINTA<sup>&reg;</sup> (ticagrelor) Data Sheet. 25 March 2014.</li>
                </ul>
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
	})
</script>
</body>
</html>
