<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.s1-bg { background:url('img/4_background.png') 0 0 no-repeat; }
	.s2-bg { background:url('img/overlay_l.png') 0 0 no-repeat; }
	.slide1 .bg-img { width:720px; height:400px; background:url('img/70_graph.png') 0 8px no-repeat; position:relative; }
		.slide1 h1 { width:83%; letter-spacing:-1px;  }
		.slide1 .plato { top:50px; right: -12px; }
		.slide1 .plato.risk { right: 87px; }
		.slide1 .grad-w, .slide1 .footnote > span { position:absolute; }
		.slide1 .grad-w { width:140px; top:257px; right:15px; padding-bottom:120px; padding-top:15px; }
		.slide1 .footnote .s20 { color:#e76905; margin-bottom: 20px; }
		.slide1 .footnote > span { font-size:12px; }
		.slide1 .footnote > .key { width:560px; bottom:90px; margin-left:34px; }
		.slide1 .footnote > .key i { float:right; width:180px; }
		.slide1 .footnote { bottom: 0; line-height:16px; }
	
	.slide2 .tb-wrap { width:800px; }
		.slide2 .tb-wrap tr > th:first-child, .tb-wrap .trbg.al > td { text-align:center; width:auto; }
		.slide2 .tb-wrap tr > td:first-child { width:180px; }
		.slide2 .tb-wrap td, .slide2 .tb-wrap th, .slide2b .tb-wrap td, .slide2b .tb-wrap th { padding:10px 10px 9px; }
		.slide2 h1 .sub { width:100%; font-size:28px; }
		.slide2 .footnote { bottom: 130px;  }
		.slide2 h1, .slide2b h1, .slide3 h1, .slide3b h1, .slide3c h1 { width:90%; }
		
	.slide2b p { font-size:22px; line-height:30px; margin-bottom:20px; }
		.slide2b tr > th:first-child { text-align:left; }
		.slide2b .tb-wrap th, .slide2b .tb-wrap td { font-size:15px; line-height:18px; }
		.slide2b .tb-wrap { margin:25px 0 40px; }
	
	.slide3 .bg-img { width:88.5%; height:460px; background:url('img/plato_graphic.png') 0 0 no-repeat; margin-top:15px; position:relative; }
		.slide3 .plato-logo { position:absolute; top:-35px; left:0; width:120px; height:110px; background:url('img/plato_logo.png') -8px 0 no-repeat; }
		.slide3 .bg-img, .slide3 .plato-logo { background-size:100% auto; }
		.slide3 .contents h1 { width:812px; }
		.slide3 .footnote { bottom: 1px; line-height:16px; width:740px; }
	
	.slide3b h1 { font-size:45px; line-height:42px; }
		.slide3b .cols { margin-top: 10px; }
		.slide3b .cols > .col-1-2 { width:660px; height:400px; background:url('img/graph_11.png') 0 0 no-repeat;background-size:100% auto; }
		.slide3b .cols > .col-2-2, .slide3c .cols > .col-2-2 { width:180px; height:250px; padding:15px; }
		.slide3b .footnote { bottom: 18px; margin-left: 55px; }
	.slide3c .cols { margin-top: 22px; }
		.slide3c .cols > .col-2-2 { position:absolute; top:85px; right:10px;  }
		.slide3c .cols > .col-1-2 { width:720px; height:450px; background:url('img/16_graph.png') 0 0 no-repeat;background-size:100% auto; }
		.slide3c .grad-w p { margin-bottom:10px; }
		.slide3c .s17 { position:absolute; top:10px; left:55px; }
		.slide3c .footnote { bottom: 1px; margin-left: 55px; }
	
		
	.s18 { font-size:18px; }
	.s17 { font-size:17px; }
	.s20 { font-size:20px; }
	.slide2 .col-1-2, .slide3 .col-1-2, .slide-bg, .slide1 .bg-img, .slide1 .key li { background-size:100% auto; }
	/*.subslide.five { top: 410px; right: -282px; }*/
	
</style>
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg s1-bg">
			<header>
            	<ul class="controls">
                	<li class="stopwatch yl"></li>
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents four slide1 "><span class="plato risk"><i><strong>RISK</strong> BENEFIT</i></span> <span class="plato"><i>PLATO</i></span>
                <h1><i>For A CONSISTENT MORTALITY<br />
BENEFIT in nste-acs non pci<br />
PATIENTS, start and continue<br />
with BRILINTA<sup>*1,2</sup></i></h1>
<p class="s18">In the overall PLATO study, the primary composite endpoint of reduction in CV death, myocardial infarction (MI) or<br />
stroke was met, (9.8% for BRILINTA and 11.7% for clopidogrel; (ARR 1.9%, RRR, 16% HR 0.84; 95% CI 0.77-0.92,<br />
p&lt;0.001).<sup>1</sup> Consistent results in the primary endpoint were observed among the NSTE-ACS subgroup<sup>2</sup></p>
                <div class="bg-img"></div>
                <div class="grad-w">A consistent<br />
reduction in CV<br />
mortality at 1 year<br />
vs. clopidogrel was<br />
shown in the overall<br />
PLATO study and<br />
the NSTE-ACS<br />
non-revasc sub<br />
group<sup>1,2</sup></div>
                  <div class="logo"></div>
                  <div class="footnote">
                  <span class="key"><i>Hazard ratio: 0.75<br />
(95% CI, 0.58-0.98)<sup>2</sup></i>Hazard ratio: 0.79<br />
(95% CI, 0.69-0.91); (p=0.001)<sup>1</sup> </span>
					
                  <p class="s20">The absolute benefits of BRILINTA increase over time<sup>1,2</sup></p>
                  <p>*When treated according to the PLATO regimen</p></div>
            </article>
            <!--slide 2 -->
            <article class="contents slide2 hide"><span class="plato risk"><i><strong>RISK</strong> BENEFIT</i></span>
            	<h1>Major bleeding<sup>&dagger;</sup> trends<br />
were consistent with<br />
the overall PLATO study<sup>2</sup> <span class="sub sgl">IN THE NSTE-ACS MEDICALLY MANAGED SUB-GROUP</span></h1>
   					<div class="tb-wrap code">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th colspan="5" class="no-boder-l">NSTE-ACS WITH REVASCULARISATION</th>
                          </tr>
                          <tr class="trbg al">
                            <td class="no-boder-l brw"></td>
                            <td class="brw">&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;&nbsp;</td>
                            <td class="brw">&nbsp;BRILINTA&nbsp;<br />KM* RATE</td>
                            <td class="brw">CLOPIDOGREL<br />KM RATE</td>
                            <td class="no-boder-r">HR<br />(95% CI)</td>
                          </tr>
                           <tr>
                            <td class="no-boder-l bbw tdbg">Major bleeding</td>
                            <td>4,931</td>
                            <td>11.83</td>
                            <td>11.43</td>
                            <td class="no-boder-r">1.05 (0.88-1.26)</td>
                          </tr>
                           <tr>
                            <td class="no-boder-l bbw tdbg">Major or minor <br />bleeding</td>
                            <td>4,847</td>
                            <td>14.59</td>
                            <td>13.96</td>
                            <td class="no-boder-r">1.07 (0.91-1.25)</td>
                          </tr>
                          <tr>
                            <td class="no-boder-l bbw tdbg">Non-CABG <br />major bleeding</td>
                            <td>4,933</td>
                            <td>2.78</td>
                            <td>2.79</td>
                            <td class="no-boder-r">1.07 (0.74-1.56)</td>
                          </tr>
                          <tr>
                            <td class="no-boder-l bbw tdbg">Fatal or life-threatening
bleeding</td>
                            <td>4,962</td>
                            <td>5.77</td>
                            <td>6.11</td>
                            <td class="no-boder-r">0.95 (0.75-1.22)</td>
                          </tr>
                          <tr>
                            <td class="no-boder-l bbw tdbg">Other major <br />bleeding</td>
                            <td>4,945</td>
                            <td>6.50</td>
                            <td>5.68</td>
                            <td class="no-boder-r">1.16 (0.91-1.49)</td>
                          </tr>
                        </table>
                    </div>
                      <div class="logo"></div>
                      <div class="footnote">
                      	<p><sup>&dagger;</sup>PLATO major bleed: Requires medical intervention to stop or treat bleeding<sup>2</sup><br />
*Kaplan–Meier</p>
                      </div>
            </article> 
            <!--slide 2b -->
            <article class="contents two slide2b hide"><span class="plato risk"><i><strong>RISK</strong> BENEFIT</i></span>
            	<h1>Dyspnoea was more<br />
common vs. clopidogrel<sup>1-3</sup></h1>
   					<div class="tb-wrap code">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th class="no-boder-l">DYSPNOEA IN THE PLATO TRIAL</th>
                            <th>BRILINTA<br />(n=9,235)</th>
                            <th>Clopidogrel<br />(n=9,186)</th>
                            <th class="no-boder-r">p VALUE</th>
                          </tr>
                           <tr>
                            <td class="no-boder-l bbw tdbg">INCIDENCE OF DYSPNOEA<br />
ADVERSE EVENTS (%)</td>
                            <td>13.8</td>
                            <td>7.8</td>
                            <td class="no-boder-r">&lt;0.001</td>
                          </tr>
                           <tr>
                            <td class="no-boder-l bbw tdbg">PATIENTS WHO DISCONTINUED<br />
TREATMENT DUE TO DYSPNOEA (%)</td>
                            <td>0.9</td>
                            <td>0.1</td>
                            <td class="no-boder-r">&lt;0.001</td>
                          </tr>
                          
                        </table>
                    </div>
                   <p>BRILINTA-associated dyspnoea was mostly mild-to-moderate in intensity<sup>2</sup></p>
<p>Most events were reported as a single episode occurring early after starting treatment<sup>2</sup></p>
<p>Dyspnoea was reported as a serious adverse event in 0.14% of patients with BRILINTA<br />
vs. 0.02% with clopidogrel<sup>2</sup></p>
<p>Dyspnoea was not associated with new or worsening heart or lung disease<sup>2</sup></p>
                      <div class="logo"></div>
            </article> 
            <!--slide 3 -->
            <article class="contents slide3 hide">
            	<span class="plato-logo"></span>
            	<h1 class="single">PLATO trial design<sup>1-5</sup></h1>
				<span class="plato"><i>PLATO</i></span>
                <div class="bg-img"></div>
                  <div class="logo"></div>
                  <div class="footnote">
                 <p>*STEMI patients intended for primary PCI were randomised; however, they may not have received PCI<br />
&dagger; A loading dose of 300mg clopidogrel was permitted in patients not previously treated with clopidogrel, with an additional 300mg
allowed at the discretion of the investigator</p>
<p>&Dagger; The PLATO study expanded the definition of major bleeding to be more inclusive compared with previous studies in ACS patients
The primary safety endpoint was the first occurrence of any major bleeding event.</p>
Major fatal or life-threatening bleed: Clinically apparent with &gt;50g/L decrease in haemoglobin or &ge;4 red cell units transfused; or
fatal;&nbsp;or intracranial; or intrapericardial with cardiac tamponade; or with hypovolaemic shock or severe hypotension requiring
pressors or surgery.<sup>1</sup> Major other: Clinically apparent with 30–50g/L decrease in haemoglobin or 2–3 red cell units transfused; or
significantly disabling.<sup>1</sup> Major bleed: Requires medication intervention to stop or treat bleeding<sup>1</sup></div>
            </article>
             <!--slide 3b -->
            <article class="contents slide3b hide"> 
            	<h1>more cv events* can be avoided
    using BRILINTA instead of
    clopidogrel in acs patients<sup>&dagger;</sup></h1>
    <span class="plato"><i>PLATO</i></span>
    <p class="pad-l s17">BRILINTA reduces the risk of recurrent CV events vs.<br />
    clopidogrel at 30 days and up to 12 months<sup>1</sup></p>
                    <div class="cols">
                        <div class="col-1-2"></div>
                        <div class="col-2-2 grad-w">*The primary endpoint,<br />
a composite of<br />
cardiovascular death, MI<br />
or stroke, at 1 year was<br />
9.8% for BRILINTA and<br />
11.7% for clopidogrel<br />
(ARR 1.9%, RRR 16% HR<br />
0.84; 95% CI 0.77-0.92,<br />
p&lt;0.001)<sup>1</sup></div>
                    </div>
                    
                      <div class="logo"></div>
                      <p class="footnote">The reduction in CV events continued to increase throughout the 12-month study period<sup>1</sup><br />
    ARR = absolute risk reduction<br />
    RRR = relative risk reduction<br />
    NNT = number needed to treat<br />
    <sup>&dagger;</sup>When treated according to the PLATO regimen</p>
                
            </article>
             <!--slide 3c -->
            <article class="contents four slide3c hide"> 
            	<h1><i>No SIGNIFICANT increase in
overall&nbsp;total major and fatal
bleeding despite improved
efficacy vs. clopidogrel<sup>1,2</sup></i></h1>
    <span class="plato"><i>PLATO</i></span>
   
                    <div class="cols">
                        <div class="col-1-2">
                        	 <p class="s17">Primary safety endpoint at 12 months: PLATO total major bleeding</p>
                        </div>
                        <div class="col-2-2 grad-w"><p>In the PLATO study,<br />
BRILINTA demonstrated<br />
no significant increase in<br />
overall major bleeding or<br />
fatal bleeding<sup>1</sup> vs.<br />
clopidogrel.<br /></p>
Non-CABG-related major<br />
bleeding was higher with<br />
BRILINTA than with<br />
clopidogrel (4.5% vs.<br />
3.8%, p=0.03)</div>
                    </div>
                    
                      <div class="logo"></div>
                      <div class="footnote">Total major bleeding is a primary safety endpoint of the PLATO study and was 11.6% with BRILINTA<br />
vs. 11.2% with clopidogrel (0.4% ARR; 4% RRR; HR 1.04; 95% CI 0.95-1.13; p=0.43)<br />
ARR = absolute risk reduction<br />
RRR = relative risk reduction<br />
HR = hazard ratio</div>
            </article>
            
            <ul class="subslide five">
           	 	<li><span class="slide2b">Dyspnoea</span></li>
                <li class="two"><span class="slide3">PLATO<br />design</span></li> 
                <li><span class="slide2">BLEEDING</span>
                	<ul>
                         <li><span class="slide3c">Overall bleeding</span></li>
                    </ul>
                </li>
                <li><span class="slide3b">Primary endpoint</span></li>
            	<li class="active"><span class="slide1">PLATO and Non PCI</span></li>
            </ul>
   		</div>
        
        <!--References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCES</h2>
                 <ul class="white ref1">
                    <li>Wallentin L, et al. N Engl J Med 2009; 361: 1045–57.</li>
                    <li>Lindholm D, et al. Eur Heart J 2014; 35(31): 2083-2093.</li>
                </ul>
                <ul class="white ref2b hide">
                    <li>Wallentin L, et al. N Engl J Med 2009;361:1045-1057..</li>
                    <li>BRILINTA<sup>&reg;</sup> (ticagrelor) Data Sheet. 25 March 2014.</li>
                    <li>Storey RF, et al. Eur Heart J 2011;32:2945-2953.</li>
                </ul>
                 <ul class="white ref3 hide">
                    <li>BRILINTA<sup>&reg;</sup> (ticagrelor) Data Sheet. 25 March 2014.</li>
                    <li>Cannon CP, et al. Lancet 2010;375:283-293.</li>
                    <li>James S, et al. Am Heart J 2009;157:599-605.</li>
                    <li>James SK, et al. BMJ 2011;342:d3527.</li>
                    <li>Wallentin L, et al. N Engl J Med 2009;361:1045-1057<br />(supplementary information).</li>
                </ul>
                <ul class="white ref3b hide">
                	<li>Wallentin L, et al. N Engl J Med 2009; 361: 1045–57.</li>
                    <li>Lindholm D, et al. Eur Heart J 2014; 35(31): 2083-2093.</li>
                </ul>
                <ul class="white ref3d hide">
                	<li>Held C, et al. J Am Coll Cardiol 2011; 57: 672-684.</li>
                </ul>
                <ul class="white ref3e hide">
                	<li>Wallentin L, et al. N Engl J Med 2009; 361: 1045-57.</li>
                    <li>Steg PG, et al. Circulation 2013; 128(10): 1055-1065.</li>
                </ul>
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		var li = $('.subslide li'), h2 = $('.popup h2'), s1bg = $('.slide-bg')
			ref1 = $('.ref1'), ref2 = $('.ref2'), ref2b = $('.ref2b'), ref3 = $('.ref3'), ref3b = $('.ref3b');
		li.find('span').each(function() {
			var $this = $(this);
				$this.on('tap', function(){
					var cl = $this.attr('class');
						$('.contents').hide();
						li.removeClass('active');
						$this.parent().addClass('active');
						$('.subslide li:not(".active")').removeClass('slide');
						$this.parent().toggleClass('slide');
						$('.popup ul').hide();
						h2.text('REFERENCES');
						s1bg.removeClass('s1-bg s2-bg');
					
						$('.'+cl).show();
					switch(cl){
						case 'slide1':
							s1bg.addClass('s1-bg');
							ref1.show();
						break;
						case 'slide2':
							ref1.show();
						break;
						case 'slide2b':
							s1bg.addClass('s2-bg');
							ref2b.show();
						break;
						case 'slide3':
							ref3.show();
						break;
						case 'slide3b':
							ref3b.show();
						break;
						case 'slide3c':
							ref3b.show();
						break;
					}
				})
		});
		
		$('.plato:not(".risk")').on('tap', function(){
			$('.slide3').trigger('tap');
		})
		
	})
</script>
</body>
</html>
