<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	/*.slide-bg { background:url('img/overlay_23.png') 0 0 no-repeat; }*/
	.contents h1 { margin-bottom:20px;  }
	.list li { margin-bottom:3px; }
	.cols { height:300px; margin-top:30px; }
	.col-1-2 { width:180px; background:url('img/imacs.png') 0 0 no-repeat; margin:0 15px 0 10px; }
	.myheart { position:absolute; width:170px; height:60px;background:url('img/myheart.png') 0 0 no-repeat; right:96px; top:225px; }
	.col-1-2, .myheart { background-size:100% auto; }
	.col-2-2 { width:660px; margin-top:15px; }
	.col-2-2 li { font-family: 'HelveNeuBol'; font-size:15px; margin-bottom:12px; }
	.col-2-2 li > span { display:inline-block; padding: 14px 10px; width:430px; color:#fff; background:#e76905; }
	.col-2-2 li > :first-child { width:150px; margin-right:3px; text-align:center;font-size:17px; }
	
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<!--<li class="ref"><i>REF</i></li>-->
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
                <h1 class="single">Introducing MyHeart</h1>
				<p> All patients prescribed Brilinta will be offered the opportunity to enrol in the MyHeart Patient<br />
Support Programme. MyHeart is a free, individualised programme designed by clinical health<br />
psychologists to complement the dialogue you have with your patients by:</p>
                <ul class="list">
                <li>Supporting adherence to Brilinta</li>
                <li>Reinforcing positive behaviours including; exercise, attending cardiac<br />
rehab, smoking cessation and healthy living</li>
                </ul>
                <div class="cols">
                	<div class="col-1-2"></div>
                    <div class="col-2-2">
                  		<ul>
                        	<li><span>Nurse Phone Line</span> <span>All patients will have access to a registered nurse</span></li>
                            <li><span>Magazines</span> <span>A magazine series designed to inform and support patients</span></li>
                            <li><span>Website</span> <span>Displays the content most relevant to the patient</span></li>
                            <li><span>SMS</span> <span>Tailored messages of support</span></li>
                        </ul>
                    </div>
                </div>
                <span class="myheart"></span>
                <div class="logo"></div>
            </article>
   		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
	})
</script>
</body>
</html>
