<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    .contents > ul > li{background:url('img/small_bullet.png') no-repeat; padding-left:20px; background-size:10px 10px; background-position-y: 5px; font-size:19px; line-height:22px; padding-bottom:5px;}

    .bold{font-family: 'Helvetica'; padding-bottom:10px;}

    table{width:100%; margin-top:15px;}
    table, th, td{vertical-align: middle; border:1px solid white;}
    th{font-family: 'CodeProLC'; color:white; height:50px; background-color:#e45e22;font-size:17px; line-height:22px; padding-top:5px;}
    th:first-child{text-align: left; text-indent: 10px}
    td{font-size:17px; line-height:20px; text-align: center; background-color:#eeefef; height:55px;}
    td:first-child{text-align:left; padding-left: 15px; padding-right:10px; color:white; background-color:#bab9b9;}
    tr:nth-child(2) > td{background-color:#787979; color:white;}

    th > span{display:inline-block; width:50%;}

    td:nth-child(3), td:nth-child(5), td:nth-child(7){border-right:none;}
    td:nth-child(4), td:nth-child(6), td:nth-child(8){border-left:none;}

    .contents > p:last-child{margin-top:25px;}
</style> 
</head>
<body>
    <section class="container">
        <div class="slide">
            <ul class="controls">
                <li data-control="e">E</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class='disabled'>N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>
            <article class="contents">
                <h1> 
                    <span><i>RATES OF CABG MAJOR BLEEDING IN</i></span> 
                    <span>HIGH ISCHAEMIC/BLEEDING RISK PATIENTS<sup>1-3</sup></span> 
                </h1>

                <table>
                  <tr>
                    <th>&nbsp;</th>
                    <th>N</th>
                    <th colspan='2'>OVERALL<br />
                      <span>%</span><span>(n)</span>
                    </th>
                    <th colspan='2'>BRILINTA 90MG<br />
                      <span>%</span><span>(n)</span>
                    </th>
                    <th colspan="2">CLOPIDOGREL<br />
                      <span>%</span><span>(n)</span>
                    </th>
                    <th>HAZARD RATIO<br />(95% CI)</th>
                    <th>P VALUE<br />(INTERACTION)</th>
                  </tr>
                  <tr>
                    <td colspan="10">CABG - relatived major bleeding, PLATO defined<sup>1</sup></td>
                  </tr>
                  <tr>
                    <td>No diabetes</td>
                    <td>13,798</td>
                    <td>7.0</td>
                    <td>(871)</td>
                    <td>6.8</td>
                    <td>(430)</td>
                    <td>7.1</td>
                    <td>(441)</td>
                    <td>0.97 (0.85,1.11</td>
                    <td>0.51</td>
                  </tr>
                  <tr>
                   <td>Diabetes</td>
                   <td>4,621</td>
                   <td>9.9</td>
                   <td>(402)</td>
                   <td>9.3</td>
                   <td>(189)</td>
                   <td>10.4</td>
                   <td>(213)</td>
                   <td>0.90 (0.74,1.09)</td>
                   <td>0.51</td>
                  </tr>
                </table>

                <p>No significant difference in major bleeding for patients treated with BRILINTA or clopidogrel.</p>
                    
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
            <!-- references -->
            <div class="ref">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>James S et al. Eur Heart J 2010; 31: 3006–3016.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            </div>
           
        </aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript"></script>

</script>
</body>
</html>
