<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.feature { margin:0; width:95%; height:500px; background-image:url('img/plato_graphic.png');  }
	.feature:after { content:""; position:absolute; right:-15px; top:-120px; width:100px; height:100px; background:url('img/plato_logo.png') -8px 0 no-repeat; background-size:100% auto; }
	.footnote { width:auto; margin-top:-110px }
	.footnote > p { margin-bottom:5px; }
	
</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="e">E</li>
                <li data-control="c">C</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class="disabled">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
            	<h1> 
                	<span>PLATO trial <i>design</i><sup>1-5</sup></span>
             	</h1>
                <div class="feature"></div>
                <div class="footnote">
                 <p>* STEMI patients intended for primary PCI were randomised; however, they may not have received PCI<br />
&dagger; A loading dose of 300mg clopidogrel was permitted in patients not previously treated with clopidogrel, with an additional 300mg
allowed at the discretion of the investigator</p>
<p>&Dagger; The PLATO study expanded the definition of major bleeding to be more inclusive compared with previous studies in ACS patients<br />
The primary safety endpoint was the first occurrence of any major bleeding event.</p>
Major fatal or life-threatening bleed: Clinically apparent with &gt;50g/L decrease in haemoglobin or &ge;4 red cell units transfused; or
fatal;&nbsp;or intracranial; or intrapericardial with cardiac tamponade; or with hypovolaemic shock or severe hypotension requiring
pressors or surgery.<sup>1</sup> Major other: Clinically apparent with 30–50g/L decrease in haemoglobin or 2–3 red cell units transfused; or
significantly disabling.<sup>1</sup> Major bleed: Requires medication intervention to stop or treat bleeding<sup>1</sup></div>
              
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref">
                <h3>REFERENCES:</h3>
                <ol>
                    <li>BRILINTA<sup>&reg;</sup> (ticagrelor) Data Sheet. 25 March 2014.</li>
                    <li>Cannon CP, et al. Lancet 2010;375:283-293.</li>
                    <li>James S, et al. Am Heart J 2009;157:599-605.</li>
                    <li>James SK, et al. BMJ 2011;342:d3527.</li>
                    <li>Wallentin L, et al. N Engl J Med 2009;361:1045-1057 (supplementary information).</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes purple hide">
            	<h3>key points<sup>1</sup></h3>
				<ul class="list">
					<li>In patients with new onset of dyspnoea, the history and physical examination remain the mainstays of diagnostic evaluation.</li>
<li>Assessing the cause of dyspnoea may be difficult in ACS patients treated with BRILINTA.</li>
<li>Dyspnoea is a very common BRILINTA side effect (&lt;10%), but a genuine need for drug discontinuation is rare.</li>
<li>ACS patients have a high risk profile, and should be managed with effective and appropriate treatment strategies, regardless of dyspnoea.</li>
<li>Balancing side effects and therapeutic advantages of each single drug is needed, including the demonstrated reduction in mortality in
patients treated with BRILINTA after ACS.</li>
 <li>In the case of persistent and intolerable BRILINTA-related dyspnoea drug discontinuation should be considered.</li>
				</ul>
            </div>
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
		
		
	});

</script>
</body>
</html>
