<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />



<style type="text/css">

	/* ==== YOUR CSS HERE ===== */
/*Alistair Added in*/

.boxes
{
    width: 800px;
    height: 400px;
    margin-left:50px;
    margin-top:100px;
}
.boxes > li
{
    display: inline-block;
    margin-bottom:50px;
    margin-left: 55px;
}
.orange
{
    background:url('./img/orange_a.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width:300px;
    height: 110px;

}
.yellow
{
    background:url('./img/golden_a.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width:300px;
    height: 110px;
}
.purple
{
    background:url('./img/purple_a.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width:300px;
    height: 110px;
}
.grey
{
    background:url('./img/grey_a.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width:300px;
    height: 110px;
}
li > p
{
    padding: 40px;
    font-size: 26px;
    color: white;
    text-align: center;
}
	




table, th, td {
    border: 1px solid white;
    height:50px;
    color: white;

}
.tdFWidth
{
    width:600px;
}
.bText
{
    position: absolute;
    margin-top: 80px;
    font-size: 25px;
    font-family: 'HelveNeuLig';
}
.dText
{
    position: absolute;
    margin-top: 150px;
    font-size: 25px;
    font-family: 'HelveNeuLig';
}
.topTDS
{
    font-family: 'CodePro';
    color: white;
    width: 100px;
    text-align: center;
    margin: 0 auto;
    font-size: 18px;
}
.valueInTD
{
    text-align: center;
    margin: 0 auto;
    font-family: 'CodePro'
}
.tdTextStart
{
    font-family: 'HelveNeuLig';
    color:black;
    font-size: 15px;
    width:540px;
    margin-left:10px;
}



    /*END*/


</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>



            <article class="contents">

                <!--===== YOUR ELEMENTS/CONTENTS HERE =======-->
              
 				<!--Alistair Added In-->
                <div class="mainMenu">
                <h1>
                	<span><i>BRILINTA TREATMENT</i></span>
                	<br />
                	<span>IN GUIDELINES<sup> 1-4</sup></span>
                </h1>
               
                <ul class="boxes">
                    <li class="orange">
                        <p>NZ CSANZ 2013<sup> 1</sup></p>
                    </li>
                    <li class="yellow">
                        <p>ESC/EACTS 2014<sup> 2</sup></p>
                    </li>
                    <li class="purple">
                        <p>ESC 2015<sup> 3</sup></p>
                    </li>
                    <li class="grey">
                        <p>ACC/AHA 2013<sup> 4</sup></p>
                    </li>
                </ul>
            </div>

            <div class="orangeData hide">
                   <h1>
                    <span><i>BRILINTA TREATMENT</i></span>
                    <br />
                    <span>IN GUIDELINES<sup> 1-4</sup></span>
                </h1>
                  <table style="width:100%; margin-top:100px;">
                      <tr style="background-color:rgb(204,105,27);">
                        <td class="tdFWidth"><p style="color: white; font-family: 'CodePro'; text-align:center; font-size: 18px; /*position: absolute; margin-left: 10px; margin-top:10px;*/">NSTE-ACS TREATED WITH PCI</p></td>
                        <td style="width:50px;"><p class="topTDS" style="margin-top:25px;">CLASS</p></td> 
                        <td style="width:250px;"><p class="topTDS" style="margin-left: 50px; margin-top: 15px; position: absolute;">LEVEL OF EVIDENCE</p></td>
     
                      </tr>
                     <tr>
                        <td class="tdFWidth" style="background-color:#E6E6E6;"><p class="tdTextStart">Ticagrelor ( 180mg loading dose, 90mg bid) is recommended as the preferred P2Y<sub>12</sub> inhibitor.</p></td>
                        <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">I</p></td> 
                        <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">B</p></td>
                      </tr>
                      <tr>
                        <td class="tdFWidth" style="background-color:#E6E6E6;"><p class="tdTextStart">Ticagrelor should be stopped 5 days prior to surgery.</p></td>
                        <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">I</p></td> 
                        <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">C</p></td>
                      </tr>
                       <tr>
                        <td class="tdFWidth"  style="background-color:#E6E6E6;"><p class="tdTextStart">Ticagrelor should be continued for 12 months after ACS including recommencement after CABG.</p></td>
                        <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">I</p></td> 
                        <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">B</p></td>
                      </tr>
                    </table>
            </div>


           <div class="yellowData hide">
                    <h1>
                        <span><i>BRILINTA TREATMENT</i></span>
                        <br />
                        <span>IN GUIDELINES<sup> 1-4</sup></span>
                    </h1>
                          <table style="width:100%; margin-top:100px;">
                              <tr style="background-color:rgb(204,105,27);">
                                <td class="tdFWidth"><p style="color: white; font-family: 'CodePro'; text-align:center; font-size: 18px; /*position: absolute; margin-left: 10px; margin-top:10px;*/">NSTE-ACS TREATED WITH PCI</p></td>
                                <td style="width:50px;"><p class="topTDS" style="margin-top:25px;">CLASS</p></td> 
                                <td style="width:250px;"><p class="topTDS" style="margin-left: 50px; margin-top: 15px; position: absolute;">LEVEL OF EVIDENCE</p></td>
             
                              </tr>
                             <tr>
                                <td class="tdFWidth" style="background-color:#E6E6E6;"><p class="tdTextStart">A P2Y<sub>12</sub> inhibitor is recommended in addition to ASA, and maintained over 12 months unless there are contraindications such as excessive risk of bleeding. Options are:</p></td>
                                <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">I</p></td> 
                                <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">A</p></td>
                              </tr>
                              <tr>
                                <td class="tdFWidth" style="background-color:#E6E6E6;"><p class="tdTextStart"><li style="color:black;">ticagrelor ( 180mg loading dose, 90mg twice daily) for patients at moderate-to-high risk of 
                                ischaemic events, regardless of initial treatment strategy including those pre-treated with clopidogrel if no contraindication</p></li></td>
                                <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">I</p></td> 
                                <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">B</p></td>
                              </tr>
                               <tr>
                                <td class="tdFWidth"  style="background-color:#E6E6E6;"><p class="tdTextStart"><li style="color:black;">Clopidogrel only when ticagrelor or prasugrel are not available or contraindicated</p></li></td>
                                <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">I</p></td> 
                                <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">B</p></td>
                              </tr>
                            </table>
            </div>

            <div class="purpleData hide">
                    <h1>
                        <span><i>BRILINTA TREATMENT</i></span>
                        <br />
                        <span>IN GUIDELINES<sup> 1-4</sup></span>
                    </h1>
                              <table style="width:100%; margin-top:100px;">
                                  <tr style="background-color:rgb(204,105,27);">
                                    <td class="tdFWidth"><p style="color: white; font-family: 'CodePro'; text-align:center; font-size: 18px; /*position: absolute; margin-left: 10px; margin-top:10px;*/">NSTE-ACS TREATED WITH PCI</p></td>
                                    <td style="width:50px;"><p class="topTDS" style="margin-top:25px;">CLASS</p></td> 
                                    <td style="width:250px;"><p class="topTDS" style="margin-left: 50px; margin-top: 15px; position: absolute;">LEVEL OF EVIDENCE</p></td>
                 
                                  </tr>
                                 <tr>
                                    <td class="tdFWidth" style="background-color:#E6E6E6;"><p class="tdTextStart">A P2Y<sub>12</sub> inhibitor is recommended in addition to ASA, and maintained over 12 months unless there are contraindications such as excessive risk of bleeding.</p></td>
                                    <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">I</p></td> 
                                    <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">A</p></td>
                                  </tr>
                                  <tr>
                                    <td class="tdFWidth" style="background-color:#E6E6E6;"><p class="tdTextStart">ticagrelor ( 180mg loading dose, 90mg twice daily), in preference to clopidogrel, is recommended, in the absence of contraindications, for all patients at moderate-to-high risk of ischaemic events, regardless of initial treatment strategy and including those pre-treated with clopidogrel (which should be discontinued when ticagrelor is started).</p></td>
                                    <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">I</p></td> 
                                    <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">B</p></td>
                                  </tr>
                                </table>
                </div>

                <div class="greyData hide">
                     <h1>
                        <span><i>BRILINTA TREATMENT</i></span>
                        <br />
                        <span>IN GUIDELINES<sup> 1-4</sup></span>
                    </h1>
                              <table style="width:100%; margin-top:100px;">
                                  <tr style="background-color:rgb(204,105,27);">
                                    <td class="tdFWidth"><p style="color: white; font-family: 'CodePro'; text-align:center; font-size: 18px; /*position: absolute; margin-left: 10px; margin-top:10px;*/">NSTE-ACS TREATED WITH PCI</p></td>
                                    <td style="width:50px;"><p class="topTDS" style="margin-top:25px;">CLASS</p></td> 
                                    <td style="width:250px;"><p class="topTDS" style="margin-left: 50px; margin-top: 15px; position: absolute;">LEVEL OF EVIDENCE</p></td>
                 
                                  </tr>
                                 <tr>
                                    <td class="tdFWidth" style="background-color:#E6E6E6;"><p class="tdTextStart">A P2Y<sub>12</sub> inhibitor; in addition to aspirin, for up to 12 months for patients treated initially with either an ealy incasive or initial
                                    ischaemic-guided strategy.</p></td>
                                    <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">I</p></td> 
                                    <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">B</p></td>
                                  </tr>
                                  <tr>
                                    <td class="tdFWidth" style="background-color:#E6E6E6;"><p class="tdTextStart">ticagrelor ( 180mg loading dose, 90mg twice daily), in preference to clopidogrel, for patients treated with an early
                                    invasive or ischaemia-guided strategy..</p></td>
                                    <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">IIa</p></td> 
                                    <td style="background-color:#E6E6E6; color:black;"><p class="valueInTD">B</p></td>
                                  </tr>
                                </table>
                </div>

            	 <!--END-->

            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref hide">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>Hamer A, et al. NZMJ 2012; 125(1357); 1-26.</li>
                    <li>Windecker S, et al. Eur J cadiothorac Surg. 2014; 46(4):517-92.</li>
                    <li>Raffi M, et al. Eur Heart J 2015; doi:http/dx.doi.org/10.1093/eurheartj/ehv 320. 29 Aug 2015.</li>
                    <li>Amsterdam EA, et al. JACC 2014; 64: 139-228.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
                <h3>NOTES</h3>
                European Society of Cardiology classes of recommendation and grading levels of evidence:
                <br />
                 <br />
                <p style="font-family:'CodePro'; color:white;">CLASSES OF RECOMMENDATION</p>

                Class I. Evidence and/or general agreement that a given treatment or procedure is beenficial, useful and effective
                <br />
                Class II. Conflicting evidence and/or divergence of opinion about the usefulness/efficacy of the given treatment or procedure.
                <br />
                Class IIA. Weight of evidence/opinion is in favour of userfullness/efficacy
                <br />
                Class IIB. Usefulness/efficacy is less well established by evidence/opinion
                <br />
                Class III. Evidence and/or general agreement that a given treatment or procedure is not useful/effective, and in some cases could be harmful
                <br />
                <br />
                <p style="font-family:'CodePro'; color:white;">LEVELS OF EVIDENCE</p>
                A. Data derived from multiple randomised clinical trials or meta-analysis
                <br />
                B. Data derived from a single randomised clinical trial or large non-randomised studies
                <br />
                C. Consensus of opinion of the experts and/or small studies, retrospective studies, registries
               
            </div>
           
       	</aside>




	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>


<script type="text/javascript">
	$( function(){

/*Alistair Added in*/



		$(".orange").on('tap', function(){
			$('.mainMenu').css("display","none");
            $(".orangeData").toggleClass('hide show');

		});
        $(".orangeData").on('tap', function(){
            $('.mainMenu').css("display","block");
            $(".orangeData").toggleClass('show hide');
        })

		$(".yellow").on('tap', function(){
			$('.mainMenu').css("display","none");
            $(".yellowData").toggleClass('hide show');
		});
        $(".yellowData").on('tap', function(){
            $('.mainMenu').css("display","block");
            $(".yellowData").toggleClass('show hide');
        })

        $(".purple").on('tap', function(){
            $('.mainMenu').css("display","none");
            $(".purpleData").toggleClass('hide show');
        });
        $(".purpleData").on('tap', function(){
            $('.mainMenu').css("display","block");
            $(".purpleData").toggleClass('show hide');
        })

        $(".grey").on('tap', function(){
            $('.mainMenu').css("display","none");
            $(".greyData").toggleClass('hide show');
        });
        $(".greyData").on('tap', function(){
            $('.mainMenu').css("display","block");
            $(".greyData").toggleClass('show hide');
        })


		/*END*/

		/* ==== YOUR SCRIPT HERE ===== */
		
	});

</script>
</body>
</html>
