<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.s1-bg { background:url('img/overlay_7.png') 0 0 no-repeat;  }
	.slide1 .cols { margin-top:50px; }
		.slide1 .cols > .col-1-2 { width:660px; height:400px; background:url('img/graph_7.png') 0 0 no-repeat; }
		.slide1 .cols > .col-2-2 { width:180px; height:110px; padding:20px 20px; margin-left:15px; }
		.slide1 .grad-w { background-image: -webkit-linear-gradient(top, #ffffff, rgba(255,255,255, 0)); font-size:16px; line-height:20px; }
		.slide1 .key { position:absolute; right:155px; bottom: 162px; width:90px; height:70px; }
		.slide1 .key, .key li:before { position:absolute; }
		.slide1 .key li { position:relative; padding-left:28px; font-size:13px; color:#989898; }
		.slide1 .key li:first-child { margin-bottom:12px; }
		.slide1 .key li:before { content:''; width:18px; height:18px; left:0; right:0; background:#989898; }
		.slide1 .key li:last-child:before { background:#c8c8c8; }
		.slide1 .footnote { bottom: 90px; margin-left: 55px; }
		
	.slide2 .cols { margin-top:25px; }
		.slide2 .col-1-2 { width:670px; height:400px; background:url('img/graph_5.png') 0 0 no-repeat; position:relative; }
		.slide2 .col-2-2 { width:220px; margin-left:5px; line-height:19px; }
		.slide2 .col-2-2 li { margin-bottom:7px; }
		.slide2 .key { width:150px; right:-180px; bottom: 85px; }
		.slide2 .key li { font-size:13px; color:#989898; line-height:16px; position:relative;  }
		.slide2 .key li:before { content:''; position:absolute; width: 22px; height:5px; left:-30px; top:5px; background:#3d72b0; }
		.slide2 .key li:nth-child(2):before { background:#c4242a; }
		.slide2 .key li:nth-child(3):before { background:#489550; }
		.slide2 .key li:last-child:before { background:#7c7c7c; }
		.slide2 .footnote { width:80%; line-height:16px; bottom: 0; }
		
		.slide1 .cols >.col-1-2, .slide-bg, .slide2 .col-1-2 { background-size:100% auto; }
		.slide-width .subslide { right:-102px; top:365px; }
	
</style>
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg s1-bg">
			<header>
            	<ul class="controls">
                	<li class="stopwatch or"></li>
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <!-- slide 1 -->
            <article class="contents three slide1">
                <h1>Risk of death from STEMI
and&nbsp;NSTEMI at 6 months
and&nbsp;5&nbsp;years* (GRACE)<sup>1,2</sup></h1>
                <div class="cols">
                	<div class="col-1-2"></div>
                    <div class="col-2-2 grad-w">Long-term mortality risk
                    for&nbsp;an NSTEMI patient
                    unexpectedly overtakes
                    STEMI over time<sup>2</sup></div>
                </div>
				<ul class="key code">
                    <li>STEMI</li>
                    <li>NSTEMI</li>
                </ul>
                  <div class="logo"></div>
                  <p class="footnote">*BRILINTA is only indicated for 12 months</p>
            </article>
            <!-- slide 2 -->
            <article class="contents three slide2 hide">
            	<h1>The risk of recurrent<br />
events lies in both culprit<br />
and non-culprit lesions<sup>1</sup></h1>
    <p class="pad-l s18">PROSPECT study: MACE after successful, uncomplicated PCI in 697 ACS patients<sup>1</sup></p>
                    <div class="cols">
                        <div class="col-1-2">
                        	<ul class="key">
                            	<li>All events</li>
                                <li>CL-related events</li>
                                <li>NCL-related events</li>
                                <li>Indeterminate events</li>
                            </ul>
                        </div>
                        <div class="col-2-2"><ul class="list">
<li>An ACS event is
symptomatic of underlying
atherothrombotic disease<sup>2</sup></li>
<li>12 months treatment with
BRILINTA together with
aspirin is recommended
for&nbsp;the prevention of
atherothrombotic events
in STEMI, NSTEMI and
UA&nbsp;patients regardless of
treatment strategy.<sup>1</sup></li>
</ul></div>
                    </div>
                    
                      <div class="logo"></div>
                      <div class="footnote">
                      	<p>Adapted from Stone et al. 2011.1 MACE = Major Adverse Cardiovascular Events, CL = Culprit Lesion, NCL = Non-Culprit Lesion.</p>
<p>Some patients had both CL-related and non-CL related events, and some patients had multiple CL related events, multiple
<br />NCL-related events, or both at different times (in which case the first event is represented in the time to event curve).</p>
<p>A prospective study in 697 patients with ACS who underwent three-vessel coronary angiography and gray-scale and
radiofrequency&nbsp;intravascular ultrasonographic imaging after PCI. Subsequent MACE (death from cardiac causes, cardiac
<br />arrest, MI or rehospitalisation due to unstable or progressive angina) were adjudicated to be related to either originally
<br />treated (culprit) lesions or untreated (non-culprit) lesions. The median follow-up period was 3.4 years.</p>
                      </div>
            </article>
            
           	<ul class="subslide two">
            	<li class="lg"><span class="slide2">Risk of <br />recurrent events</span></li>
                <li class="active"><span class="slide1">Unmet need</span></li> 
            </ul>
   		</div>
        <!--References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCES</h2>
                <ul class="white ref1">
                    <li>Fox KAA, et al. Br Med J 2006;333:1091-4.</li>
                    <li>Fox KAA, et al. Eur Heart J 2010;31:2755–2764.</li>
                </ul>
                  <ul class="white ref2 hide">
                    <li>Stone GW et al. N Engl J Med 2011;364:226-35.</li>
                    <li>Anderson JL et al. Circulation 2013; 127:e663-e828.</li>
                </ul>
                
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		var li = $('.subslide li'), h2 = $('.popup h2'), s1bg = $('.slide-bg')
			ref1 = $('.ref1'), ref2 = $('.ref2');
		li.find('span').each(function() {
			var $this = $(this);
				$this.on('tap', function(){
					var cl = $this.attr('class');
						$('.contents').hide();
						li.removeClass('active');
						$this.parent().addClass('active');
						$('.subslide li:not(".active")').removeClass('slide');
						$this.parent().toggleClass('slide');
						$('.popup ul').hide();
						s1bg.removeClass('s1-bg');
					
						$('.'+cl).show();
					switch(cl){
						case 'slide1':
							s1bg.addClass('s1-bg');
							ref1.show();
						break;
						case 'slide2':
							ref2.show();
						break;
					}
				})
		});
	})
</script>
</body>
</html>
