<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />




<style type="text/css">

	/* ==== YOUR CSS HERE ===== */
/*Alistair Added in*/

table, th, td {
    border: 1px solid white;
    /*height:50px;*/
    color: white;
     text-align:center;
     width:130px;
}
.topTdAttributes > p
{
    font-family:CodePro; 
    text-align:center;
    margin-top:5px;
    margin-left: 55px;
    position: absolute;
    color: white;
    font-size: 13px;


}
    /*END*/




</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class="disabled">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>



            <article class="contents">


                <!--===== YOUR ELEMENTS/CONTENTS HERE =======-->
              
 				<!--Alistair Added In-->

 				

                <h1 style="font-size:32px;">
                	<span><i>RATES OF CABG MAJOR BLEEDING IN</i></span>
                	<br />
                	<span>HIGH ISCHAEMIC/BLEEDING RISK PATIENTS<sup> 1-3</sup></span>
                </h1>


                <table style="width:100%">
                  <tr style="background-color:rgb(204,105,27);">
                    <td></td>
                    <td class="topTdAttributes" style="width:90px; height:50px;"><p>N</p></td> 
                    <td class="topTdAttributes" style="width: 125px;"><p style="margin-left: 20px; margin-top: 5px; width: 70px;">Overall % (n)</p></td>
                     <td class="topTdAttributes"style="width: 125px;" ><p style="margin-left: 10px; margin-top: 5px; width: 100px;">BRILINTA 90MG % (n)</p></td>
                    <td class="topTdAttributes" style="width:120px;"><p style="margin-left: 10px; margin-top: 5px; width: 100px;">CLOPIDOGREL % (n)</p></td> 
                    <td class="topTdAttributes" style="width:150px;"><p style="margin-left: 10px; margin-top: 5px; width: 120px;">HAZARD RATIO (95% CI)</p></td>
                    <td class="topTdAttributes"><p style="margin-left: 10px; margin-top: 5px; width: 100px;">P VALUE (INTERACTION)</p></td>
                  </tr>
                  <tr style="background-color:rgb(164,164,164);">
                    <td colspan="7" style="height:50px;"><p  style="font-family: 'HelveNeuLig'; color: white; margin-top:10px; margin-left:-490px;">CABG related major bleeding, PLATO defined<sup> 1</sup></p></td>
                  </tr>
                  <tr>
                    <td style="background-color:rgb(164,164,164); width:100px;"><p style="font-family: 'HelveNeuLig'; color: white; margin-top: 15px; margin-left: -15px; font-size: 16px; height:40px;">No diabetes</p></td>
                    <td style="background-color:#E6E6E6; color:black;">13,798</td> 
                    <td style="background-color:#E6E6E6; color:black;">7.0 (871)</td>
                     <td style="background-color:#E6E6E6; color:black;"> 6.8 (430)</td>
                    <td style="background-color:#E6E6E6; color:black;">7.1 (441)</td> 
                    <td style="background-color:#E6E6E6; color:black;">0.97 (0.85, 1.11)</td>
                    <td style="background-color:#E6E6E6; color:black;">0.51</td>
                  </tr>
                   <tr>
                    <td style="background-color:rgb(164,164,164);"><p style="font-family: 'HelveNeuLig'; color: white; margin-top: 15px; margin-left: -35px; font-size: 16px; height:40px;">Diabetes</p></td>
                    <td style="background-color:#E6E6E6; color:black;">4,621</td> 
                    <td style="background-color:#E6E6E6; color:black;">9.9 (402)</td>
                     <td style="background-color:#E6E6E6; color:black;">9.3 (189)</td>
                    <td style="background-color:#E6E6E6; color:black;">10.4 (213)</td> 
                    <td style="background-color:#E6E6E6; color:black;">0.90 (0.74,1.09)</td>
                    <td style="background-color:#E6E6E6; color:black;">0.51</td>
                  </tr>
                </table>

                <p style="margin-top:20px;">No significant difference in major bleeding for patients treated with BRILINTA or clopidogrel.</p>
            	 <!--END-->

            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref hide">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>James S et al. Eur Heart J 2010l 31: 3006-3016.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
                <h3>NOTES</h3>
                The reduction in CV events continued to increase throughout the 12-month study period<sup>1</sup>
                <br />
                ARR = absolute risk reduction
                <br />
                RRR = relative risk reduction
                <br />
                NNT = number need to treat
                <br />
                † When treated according to the PLATO regimen
            </div>
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>


<script type="text/javascript">
	$( function(){

/*Alistair Added in*/

		/*END*/

		/* ==== YOUR SCRIPT HERE ===== */
		
	});

</script>
</body>
</html>
