<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />




<style type="text/css">

	/* ==== YOUR CSS HERE ===== */
/*Alistair Added in*/

.boxes
{
    width: 800px;
    height: 400px;
    margin-left:50px;
    margin-top: 70px;
}
.boxes > li
{
    display: inline-block;
    margin-bottom:50px;
    margin-left: 55px;
}
.orange
{
    background:url('./img/orange_b.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width:300px;
    height: 190px;

}
.yellow
{
    background:url('./img/golden_b.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width:300px;
    height: 190px;
}
.purple
{
    background:url('./img/purple_b.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width:300px;
    height: 190px;
}
.grey
{
    background:url('./img/grey_b.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width:300px;
    height: 190px;
}
li > p
{
    font-size: 26px;
    color: white;
    text-align: center;


    color: inherit;

line-height: 25px;
margin-top: -20px;
margin-bottom: 65px;
}
	
.firstTitles
{
    padding: 20px;
}



table, th, td {
    border: 1px solid white;
    height:30px;
    color: white;

}
.tdFWidth
{
    /*width:600px;*/
}
.bText
{
    position: absolute;
    margin-top: 80px;
    font-size: 25px;
    font-family: 'HelveNeuLig';
}
.dText
{
    position: absolute;
    margin-top: 150px;
    font-size: 25px;
    font-family: 'HelveNeuLig';
}
.topTDS
{
    font-family: 'CodePro';
    color: white;
    width: 100px;
    text-align: center;
    margin: 0 auto;
    font-size: 18px;
}
.valueInTD
{
    text-align: center;
    margin: 0 auto;
    font-family: 'HelveNeuLig';
}
.tdTextStart
{
    font-family: 'HelveNeuLig';
    color:black;
    font-size: 15px;
    width:540px;
    margin-left:10px;
}

/*Not NECESSARY ANYMORE
.arrow
{
    color: white;
    margin-left: 150px;
    position: absolute;
    height: 50px;
}*/
.bottomTitles
{
    margin-top: 50px;
}
.fTItleAboveBox
{
    position: absolute;
    margin-left:170px;
}
.sTItleAboveBox
{
    position: absolute;
    margin-left: 485px;
}
.tTItleAboveBox
{
   position: absolute;
    margin-top: 240px;
    margin-left:100px;
}
.fourthTItleAboveBox
{
    position: absolute;
    margin-left: 485px;
    margin-top:240px;
}

.orangeData
{
    /*margin-left: 150px;*/
}
.tableSideHeadings
{
    color: white;
    margin-top: 10px;
    margin-left:15px;
    font-size:16px;
}

.box-1 .mainMenu, 
    .box-2 .mainMenu, 
    .box-1 .diabetestLink, 
    .box-2  .platoLink,
    .box-1 .cabg,
    .box-2 .acs { display: none; }
    .box-1  .platoLink, 
    .box-2  .diabetestLink  { display: block; }
    .box-1 .acs, .box-2 .cabg { display: inline; } 
    em { font-style: normal; font-weight: bold; } 





    .tablet { width:75%; height:450px; margin-top:60px;}
    .tablet > li {
        width: 284px;
        height: 180px;
        background: url('./img/boxes.png') 0 0 no-repeat;
        background-size: 100% auto;
        background-repeat: no-repeat;
        margin-bottom:70px;
    }
    .tablet > li { background-position-y: 0px;  }
    .tablet > li:nth-child(2) { margin-left: 65px; background-position-y: -170px;  }
    .tablet > li:nth-child(3) { background-position-y: -340px;  }
    .tablet > li:last-child { margin-left: 65px; background-position-y: -515px;  }
    .tablet p:last-child { margin-top: -13px; }
    .tablet  .last { font-size: 22px; line-height: 22px; }

.brilinta{

    margin: 15px;
}
.arrow:before
{
    top:40%;

}
.arrow3:before
{
    margin-top:30px;
    transform: rotate(225deg);
}
    /*END*/

</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>



            <article class="contents">
                <!--===== YOUR ELEMENTS/CONTENTS HERE =======-->
              
 				<!--Alistair Added In-->

                <div class="mainMenu">
                    <h1>
                    	<span><i>MAJOR BLEEDING RATES WERE SIMILAR</i></span>
                    	<br />
                    	<span>TO CLOPIDOGREL IN NSTE-ACS PATIENTS<sup> 1,4†</sup></span>
                    </h1>
                   

                    <h4 class="fTItleAboveBox">Major bleeding</h4>
                    <h4 class="sTItleAboveBox">Life threatening bleeding</h4>
                    <h4 class="tTItleAboveBox">Non-CABG-related bleeding</h4>
                    <h4 class="fourthTItleAboveBox">Major or minor bleeding</h4>


                        <ul class="tablet">
                            <li class="arrow">
                                
                                    <p class="brilinta" style="font-size: 20px;">BRILINTA</p>
                     
                                    <p style="font-size:55px; margin-top:-5px; font-family: 'CodePro'; margin-left: 15px;">0.57<sup>%</sup></p>
                                    <p>vs. clopidogrel</p>
                               
                            </li>
                            <li class="arrow">
                                    <p class="brilinta" style="font-size: 20px;">BRILINTA</p>
                                    <p style="font-size:55px; margin-top:-5px; font-family: 'CodePro'; margin-left: 15px;">0.24<sup>%</sup></p>
                                    <p>vs. clopidogrel</p>
                                    
                            </li>
                            <li class="arrow arrow3">
                                    <p class="brilinta" style="font-size: 20px;">BRILINTA</p>
                                    <p style="font-size:55px; margin-top:-5px; font-family: 'CodePro'; margin-left: 15px;">0.76<sup>%</sup></p>
                                    <p>vs. clopidogrel</p>
                                    
                            </li>
                            <li class="arrow">
                                    <p class="brilinta" style="font-size: 20px;">BRILINTA</p>
                                    <p style="font-size:55px; margin-top:-5px; font-family: 'CodePro'; margin-left: 15px;">1.4<sup>%</sup></p>
                                    <p>vs. clopidogrel</p>
                                    
                            </li>

                        </ul>
                          <p class="footnote" style="margin-top:-60px;">Rates are ARR.</p>
                </div>

                <div class="orangeData hide">

                    <h1>
                        <span><i>MAJOR BLEEDING RATES WERE SIMILAR</i></span>
                        <br />
                        <span>TO CLOPIDOGREL IN NSTE-ACS PATIENTS<sup> 1,4†</sup></span>
                    </h1>
                  <table style="width:100%">
                      <tr style="background-color:rgb(204,105,27);">
                        <td class="tdFWidth" colspan="5"><p style="color: white; font-family: 'CodePro'; text-align:center; font-size: 18px; margin-top:15px; /*position: absolute; margin-left: 10px; margin-top:10px;*/">NSTE-ACS TREATED WITH PCI</p></td>
     
                      </tr>
                         <tr>
                            <td class="tdFWidth" style="background-color:grey;"></td>
                            <td style="background-color:grey; color:black; width:150px;"><p style="color: white; width: 120px; position: absolute; margin-top:15px; margin-left:15px;" class="valueInTD">N</p></td> 
                            <td style="background-color:grey; color:black;"><p style="color:white; width: 90px;"  class="valueInTD">BRILINTA KM* RATE</p></td>
                            <td style="background-color:grey; color:black;"><p style="color:white; width:110px;" class="valueInTD">CLOPIDOGREL KM RATE</p></td>
                            <td style="background-color:grey; color:black;"><p  style="color:white;" class="valueInTD">HR <br />(95% Cl)</p></td>
                          </tr>
                          <tr>
                            <td class="tdFWidth" style="background-color:grey;"><p class="tableSideHeadings">Major bleeding</p></td>
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">4,983</p></td> 
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">5.25</p></td>
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">4.68</p></td>
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">1.10 (0.84-1.44)</p></td>

                          </tr>
                           <tr>
                            <td class="tdFWidth" style="background-color:grey; width:250px;"><p class="tableSideHeadings">Major or minor bleeding</p></td>
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">4,842</p></td> 
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">7.76</p></td>
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">6.35</p></td>
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">1.22 (0.97 - 1.54)</p></td>

                          </tr>
                          <tr>
                            <td class="tdFWidth" style="background-color:grey;"><p class="tableSideHeadings">Non-CABG major bleeding</p></td>
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">5,270</p></td> 
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">3.14</p></td>
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">2.38</p></td>
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">1.32(0-.92 - 1.90)</p></td>

                          </tr>
                          
                          <tr>
                            <td class="tdFWidth" style="background-color:grey;"><p class="tableSideHeadings">Fatal or life-threatening bleeding</p></td>
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">5,173</p></td> 
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">2.25</p></td>
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">2.01</p></td>
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">1.18 (0.79 - 1.76)</p></td>

                          </tr>
                          
                          <tr>
                            <td class="tdFWidth" style="background-color:grey;"><p class="tableSideHeadings">Other major bleeding</p></td>
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">5,178</p></td> 
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">3.10</p></td>
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">2.85</p></td>
                            <td style="background-color:lightgrey; color:black;"><p class="valueInTD">1.02 (0.70-1.45)</p></td>

                          </tr>
                    </table>
                    <p>† PLATO major bleed: Requires medical intervention to stop or treat bleeding.<sup> 2</sup><br /><sup>* Kaplan-Meier.</sup></p>
            </div>


            	 <!--END-->

            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref hide">
                <h3>REFERENCES</h3>
                <ol>
                    <li>Wallentin L, et al. N Engl J Med 2009; 361: 1045-57.</li>
                    <li>Lindholm D, et al. Eur Heart J 2014; 35(31): 2083-2093.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
                <h3>NOTES</h3>
                In the PLATO overall population, major bleeding rates were 11.6% with BRILINTA and 11.2% with clopidogrel (HR 1.04; 95% Cl 0.95-1.13; p=0.43).<sup>1</sup>
                <br />
                <sup>*</sup>Subanalysis of 7544 ACS patients with STE or left bundle branch-block from the PLATO study. † PLATO major bleed; Requires medical intervention to stop or treat bleeding.
                <br />
                ARR = Absolute risk reduction
               
            </div>
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>


<script type="text/javascript">
	$( function(){

/*Alistair Added in*/

        $(".tablet > li").on('tap', function(){
            $('.mainMenu').css("display","none");
            $(".orangeData").toggleClass('hide show');
        });
        $(".orangeData").on('tap', function(){
            $('.mainMenu').css("display","block");
            $(".orangeData").toggleClass('hide show');
        });
		/*END*/

		/* ==== YOUR SCRIPT HERE ===== */
		
	});

</script>
</body>
</html>
