<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    .tablet { width:635px; }
    .tablet > li { width:284px; height:283px; background-image:url('img/box.png'); }
    .tablet > li:last-child { margin-left:64px; background-position-y:-285px; }
    .tablet p:last-child { margin-top:-14px; color:white;}
    /*.contents .footnote { margin-bottom:25px; }
    .contents h1 sup { left:-4px; }
*/
    [data-slide=s1] .feature {background-image:url('img/risk_graph.png'); height:405px;}
    [data-slide=s2] .feature{background-image:url('img/reduction_graph.png'); height:390px; width:800px;}

    .arrow:nth-child(2) > p:last-child{letter-spacing:-1px;}

</style> 
</head>
<body>
    <section class="container"><span class="group-label">GENOTYPE</span>
        <div class="slide">
            <ul class="controls">
                <li data-control="e">E</li>
                <li data-control="c">C</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
        
               <div data-slide="s0" >
                    <h1> 
                        <span><i>Give patients with genotype CYP2C19 their</i></span>
                        <span>best chance with 12 months Brilinta<sup>1,2</sup></span>
                    </h1>
                    <h4>Compared with clopidogrel, ACS patients on BRILINTA showed reduced<br />
                    risk of recurrent CV events in the overall PLATO group and the Genotype<br />
                    CYP2C19 sub group for up to 12 months.</h4>
                    
                    <ul class="tablet">
                        <li class="arrow">
                            <h5>BRILINTA REDUCES<br />RELATIVE RISK</h5>
                            <p class="cent">12<sup>%</sup></p>
                            <p>PLATO 12 months</p>
                        </li>
                        <li class="arrow">
                            <h5>BRILINTA REDUCES<br />RELATIVE RISK</h5>
                            <p class="cent">16<sup>%</sup></p>
                            <p>Patients with Genotype<br />CYP2C19 12 months</p>
                        </li>
                    </ul>
                </div>

                <div data-slide="s1" class="hide">
                    <h1> 
                        <span><i>Give ACS patients their</i></span>
                        <span>best chance with 12 months Brilinta<sup>1,2</sup></span>
                    </h1>
                    <div class="feature"></div>
                    <p>Compared with BRILINTA, ACS patients on clopidogrel have a 19.4% relative increase in the primary endpoint,<br />a composite of CV death, MI or stroke, at 12 months (11.7% vs 9.8%; p&lt;0.001).<sup>1</sup></p>
                </div>

                <div data-slide="s2" class="hide">
                    <h1> 
                        <span><i>Give patients with genotype CYP2C19 their</i></span>
                        <span>best chance with 12 months Brilinta<sup>1,2</sup></span>
                    </h1>
                    <div class="feature"></div>
                    <p><span style='padding-bottom:5px; display:block'>Response to BRILINTA is not affected by patient CYP2C19 genotype.</span>
                    Compared with BRILINTA, ACS patients with Genotype CYP2C19 on clopidogrel showed a 30.2% relative<br />increase in the primary endpoint, a composite of CV death, MI or stroke at 12 months (11.2% vs 8.6%); p=0.038.</p>
                </div>
                
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref hide">
                <h3>REFERENCES</h3>
                <ol>
                    <li>Wallentin L, et al. N Engl J Med 2009; 361: 1045-57.</li>
                    <li>Wallentin L, et al. The Lancet 2010; 376(9749): 1320–1328.</li>
                    <li>James S, et al. EHJ 2010;31:3006-3016.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            	<h3>NOTES</h3>
            	ARR = absolute risk reduction
            	<br />
            	RRR = relative risk reduction
            	<br />
            	HR = hazard ratio
            	<br />
            	NNT = number need to treat
            </div>
       	</aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
</script>
</body>
</html>
