<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.tablet { width:635px; }
	.tablet > li { width:284px; height:283px; background-image:url('img/box.png'); }
	.tablet > li:last-child { margin-left:64px; background-position-y:-285px; }
	.tablet p:last-child { margin-top:-14px; }
	[data-slide=s1] .feature { background-image:url('img/risk_cv_graph.png'); height:408px; }
	.contents .footnote { margin-bottom:25px; }
	.contents h1 sup { left:-4px; }

</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
            	<h1> 
                	<span><i>ACS patients stand a better chance of</i></span>
                    <span>avoiding another CV event with Brilinta<sup> †</sup></span>
             	</h1>
                <div data-slide="s0" >
                    <h4>Compared with clopidogrel, ACS patients on BRILINTA have a reduced<br />
    risk of a recurrent CV event at 30 days and up to 12 months.<sup>1</sup></h4>
                    
                    <ul class="tablet single">
                    	<li class="arrow">
                        	<h5>BRILINTA REDUCES<br />RELATIVE RISK</h5>
                        	<p class="cent">11.1<sup>%</sup></p>
                            <p>At 30 days</p>
                        </li>
                        <li class="arrow">
                        	<h5>BRILINTA REDUCES<br />RELATIVE RISK</h5>
                        	<p class="cent">16.2<sup>%</sup></p>
                            <p>Up to 12 months</p>
                        </li>
                        
                    </ul>
                </div>
                <div data-slide="s1" class="hide">
                	<div class="feature"></div>
                    <p>Compared with BRILINTA, ACS patients on clopidogrel have a 19.4% relative increase in the primary endpoint,<br />a composite of CV death, MI or stroke, at 12 months (11.7% vs 9.8%; p&lt;0.001)<sup>1</sup></p>
                </div>
            	
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>Wallentin L, et al. N Engl J Med 2009; 361: 1045–57.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            	<h3>NOTES</h3>
				The reduction in CV events continued to increase throughout the 12-month study period<sup>1</sup><br />
ARR = absolute risk reduction<br />
RRR = relative risk reduction<br />
NNT = number needed to treat<br />
† When treated according to the PLATO regimen
            </div>
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
		
	});

</script>
</body>
</html>
