<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.tablet { width:635px; }
	.tablet > li { width:284px; height:230px; background-image:url('img/buttons.png'); }
    .arrow:first-child { background-position-y:44px; }
    .arrow:nth-child(2) { margin-left:64px; background-position-y:-256px; }
    .arrow:nth-child(3) { margin-top:25px; background-position-y:-556px; }
	.arrow:last-child { margin-top:25px; margin-left:64px; background-position-y:-856px; }
    .arrow:before{bottom:55px; top:auto;}
    .up:before, .up:before, .up:after { content:""; position:absolute; -webkit-transform:rotate(225deg); transform:rotate(225deg); }
    .up:before{bottom:25px;}

	.tablet p:last-child { margin-top:40px; color:white;}
    .tablet h5{margin:20px 0px 0px;}

    li > .feature { background-image:url('img/graph.png'); height:408px; }
    li:nth-child(2) >.feature{background-position-y:-414px;}

    table, th, td{vertical-align: middle; border:1px solid white;}
    th{text-transform: uppercase; font-family: 'CodePro'; color:white; height:55px; background-color:#e45e22; width:150px; font-size:18px; line-height:22px;}
    th:first-child{text-align: left; width:275px; text-indent: 10px}
    td{font-size:17px; line-height:20px; text-align: center; background-color:#eeefef; height:55px;}
    td:first-child{text-align:left; padding-left: 10px; padding-right:10px; color:white; background-color:#bab9b9;}
    tr:nth-child(2) > td{background-color:#787979;}

    [data-slide=s0] .footnote{margin-left:0px; margin-top:-70px;}


</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="e">E</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
            	<h1> 
                	<span><i>major bleeding rates were similar</i></span>
                    <span>to clopidogrel in stemi patients<sup>†</sup></span>
             	</h1>
                 <div data-slide="s0" >
                    <ul class="tablet">
                    	<li class="arrow">
                            <div>
                                <h4>Major bleed</h4>
                            	<h5>BRILINTA</h5>
                            	<p class="cent">0.2<sup>%</sup></p>
                                <p>vs. clopidogrel</p>
                            </div>
                        </li>
                        <li class="arrow">
                            <div>
                                <h4>Life threatening bleed</h4>
                                <h5>BRILINTA</h5>
                                <p class="cent">0.2<sup>%</sup></p>
                                <p>vs. clopidogrel</p>
                            </div>
                        </li>
                        <li class="arrow up">
                            <h4>Non-CABG-related bleed</h4>
                            <h5>BRILINTA</h5>
                            <p class="cent">0.4<sup>%</sup></p>
                            <p>vs. clopidogrel</p>
                        </li>
                        <li class="arrow">
                            <h4>CABG-related bleed</h4>
                            <h5>BRILINTA</h5>
                            <p class="cent">0.7<sup>%</sup></p>
                            <p>vs. clopidogrel</p>
                        </li>
                    </ul>
                    <p class='footnote'>Rates are ARR</p>
                </div>

                <div data-slide="s1" class="hide">
                	<table>
                        <tr>
                            <th>&nbsp;</th>
                            <th>brilinta<br>(N = 3,719)</th>
                            <th>clopidogrel<br>(N = 3,752)</th>
                            <th>hazard ratio<br>(95% ci)</th>
                            <th>p value</th>
                        </tr>
                        <tr>
                            <td>PLATO definition</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Major</td>
                            <td>301 (9.0%)</td>
                            <td>311 (9.2%)</td>
                            <td>0.98 (0.83-1.1.4)</td>
                            <td>0.76</td>
                        </tr>
                        <tr>
                            <td>Life-threatening bleed</td>
                            <td>160 (4.7%)</td>
                            <td>165 (4.9%)</td>
                            <td>0.98 (0.79-1.22)</td>
                            <td>0.86</td>
                        </tr>
                        <tr>
                            <td>Non-CABG-related major bleed</td>
                            <td>137 (4.1%)</td>
                            <td>130 (3.7%)</td>
                            <td>1.06 (0.84-1.35)</td>
                            <td>0.61</td>
                        </tr>
                        <tr>
                            <td>CABG-related major bleed*</td>
                            <td>170 (5.1%)</td>
                            <td>191 (5.8%)</td>
                            <td>0.90 (0.73-1.10)</td>
                            <td>0.30</td>
                        </tr>
                        <tr>
                            <td>Other procedure-related<br /> major bleed†</td>
                            <td>62 (1.7%)</td>
                            <td>65 (1.8%)</td>
                            <td>0.96 (0.68-1.36)</td>
                            <td>0.83</td>
                        </tr>
                        <tr>
                            <td>Non-procedure-related <br />major bleed</td>
                            <td>80 (2.6)</td>
                            <td>68 (2.0)</td>
                            <td>1.19 (0.86-1.64)</td>
                            <td>0.30</td>
                        </tr>
                    </table>
                </div>

                <div data-slide="s2" class="hide"></div>
                <div data-slide="s3" class="hide"></div>
                <div data-slide="s4" class="hide"></div>
            	
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay purple hide"> 
        	<!-- references -->
        	<div class="ref">
                <h3>REFERENCES:</h3>
                <ol>
                    <li>Wallentin L, et al. N Engl J Med 2009; 361: 1045–57.</li>
                    <li>Lindholm D et al. Eur Heart J 2014; 35(31): 2083-2093.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes purple hide">
            	<h3>NOTES</h3>
                   In the PLATO overall population, major bleeding rates were 11.6% with BRILINTA and 11.2% with clopidogrel (HR 1.04; 95% CI 0.95-1.13;<br/>
                   p=0.43).<sup>1</sup><br />
                   * Subanalysis of 7,544 ACS patients with STE or left bundle branch-block from the PLATO study.<br />
                   † PLATO major bleed: Requires medical intervention to stop or treat bleeding.<br />
                   ARR = absolute risk reduction.
            </div>
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
    $('[data-slide=s2], [data-slide=s3], [data-slide=s4]').html($('[data-slide=s1]').html());
</script>
</body>
</html>
