<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    .contents > div:nth-child(2) {width:100%; position:relative; margin:0px auto 0px;}
    .small{font-size:26px; line-height:28px;}
    .small > li > div{display:table-cell; vertical-align:middle; text-align: center; color:white;}
    .small > li{display:table; height:87px; width:211px; background:url('img/buttons.png') no-repeat center; margin-bottom:20px; float:left; background-position:0px 0px; margin-left:55px;}
    
    /* ORANGE BOXES */
    .small > li.orange{background-position:0px -238px;}
    .small > li.purple{background-position:0px -119px;}

</style>
</head>
<body>
    <section class="container">
        <div class="slide">
            <ul class="controls">
                <li data-control="e">E</li>
                <li data-control="c">C</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class='disabled'>N</li>
                <li data-control="pi">PI</li>
                <li data-control="r" class='disabled'>R</li>
            </ul>
            <article class="contents">
                <h1> 
                    <span><i>Clinical</i></span><br />
                    <span>Papers</span> 
                </h1>

                <div>
                    <ul class='tablet small'>
                        <li data-asset="James2010"><div>James EHJ</div></li>
                        <li class='orange' data-asset="James-Circulation2010"><div>James Circulation</div></li>
                        <li class='purple' data-asset="Gurbel2009"><div>Gurbel</div></li>

                        <li class='purple' data-asset="Anavekar2004"><div>Anavekar</div></li>
                        <li data-asset="Caggegi2011"><div>Caggegi</div></li>
                        <li class='orange' data-asset="Donahoe2007"><div>Donahoe</div></li>
                        
                        <li class='orange' data-asset="Fox2006"><div>Fox</div></li>
                        <li class='purple' data-asset="Held2011"><div>Held</div></li>
                        <li data-asset="Husted2012"><div>Husted</div></li>
                        
                        <li class='purple' data-asset="Lindholm2014"><div>Lindholm</div></li>
                        <li data-asset="Stone2011"><div>Stone</div></li>
                        <li class='purple' data-asset="Wallentin2009PlatoNE"><div>Wallentin</div></li>
                    </ul>
                </div>
                    
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay purple hide"> 
            <!-- references -->
            <div class="ref">
            </div>
            <!-- Note -->
            <div class="notes hide">
            </div>
           
        </aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$( function(){
		$('.tablet > li').on('tap', function(){
			document.location = 'veeva:gotoSlide('+$(this).attr('data-asset')+'.zip, BRIREF)';
		})
	})

</script>
</body>
</html>
