<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	/*.slide-bg { background:url('img/background_33.png') 0 0 no-repeat; }*/
	.contents .list { width:75.3%; padding:40px 35px 25px 50px; background:rgba(200, 200, 200, 0.4); font-size:18px; line-height:24px; margin: 20px 0 0; }
	.list li { margin-bottom:20px; }
	.list span { color: #e76905; }
	.list strong { font-family: 'HelveNeuBol'; }
	.contents .footnote { bottom: 5px; line-height:16px; width:740px; }
	
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
                <h1>Brilinta saves even more
lives&nbsp;than clopidogrel<sup>1</sup></h1>
				
                <ul class="list purple">
                	<li><span><strong>One life is saved for every 91 ACS patients</strong> treated with Brilinta instead of
clopidogrel&nbsp;for 12 months<sup>1</sup></span></li>
                   
<li><span><strong>New Zealand Guidelines</strong> recommend <strong>Brilinta as the preferred antiplatelet</strong> in
combination with aspirin<sup>2,3</sup></span></li>
<li><span>Brilinta, in combination with aspirin, should be continued for up to <strong>12 months<sup>4</sup></strong></span></li>
<li><span><strong>Major bleeding did not differ between Brilinta and clopidogrel.</strong><br />
Non-CABG major bleeding was significantly higher with Brilinta than clopidogrel (p=0.03)<sup>1,4</sup></span></li>
<li><span><strong>Minor side effects</strong> (including minor bleeding and mild to moderate dyspnoea) <strong>with
Brilinta are usually manageable and do not generally require discontinuation<sup>1,4</sup></strong></span></li>
                </ul>
                <div class="logo"></div>
            </article>
   		</div>
        <!--References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCES</h2>
                <ul class="white">
                	<li>Wallentin L, et al. N Engl J Med 2009;361:1045–57.</li>
                    <li>Hamer A, et al. NZMJ 2012;125(1357):1-26.</li>
                    <li>Hamer A, et al. NZMJ 2013; 126(1387): 127-64.</li>
                    <li>BRILINTA<sup>&reg;</sup> (ticagrelor) Data Sheet. 25 March 2014.</li>
                </ul>
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
	})
</script>
</body>
</html>
