<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.feature { margin:0; width:94.2%; height:500px; background-image:url('img/dyspnoea_chart.png'); }
	.footnote { position:absolute; width:auto; right:0; bottom:0; }
	

</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
            	<h1> 
                	<span><i>Managing dyspnoea in patients</i></span><br />
                    <span>treated with BRILINTA <sup>1</sup></span>
             	</h1>
                <div class="feature">
                	<span class="footnote">Adapted from Parodi et al. 2014.<sup>1</sup></span>
                </div>
              
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>Parodi G, Storey RF. Eur Heart J Acute Cardiovasc Care 2014; epub ahead of print.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes purple hide">
            	<h3>key points<sup>1</sup></h3>
				<ul class="list">
					<li>In patients with new onset of dyspnoea, the history and physical examination remain the mainstays of diagnostic evaluation.</li>
<li>Assessing the cause of dyspnoea may be difficult in ACS patients treated with BRILINTA.</li>
<li>Dyspnoea is a very common BRILINTA side effect (&lt;10%), but a genuine need for drug discontinuation is rare.</li>
<li>ACS patients have a high risk profile, and should be managed with effective and appropriate treatment strategies, regardless of dyspnoea.</li>
<li>Balancing side effects and therapeutic advantages of each single drug is needed, including the demonstrated reduction in mortality in
patients treated with BRILINTA after ACS.</li>
 <li>In the case of persistent and intolerable BRILINTA-related dyspnoea drug discontinuation should be considered.</li>
				</ul>
            </div>
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
		
		
	});

</script>
</body>
</html>
