<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    .contents > div:nth-child(2) {width:100%; position:relative; margin:90px auto 0px;}
    .small{font-size:26px; line-height:28px; color:white;}
    .small > li > div{display:table-cell; vertical-align:middle; margin:0 auto; text-align: center;}
    .small > li{display:table; height:153px; width:262px; background:url('img/buttons.png') no-repeat center; margin-bottom:30px; float:left;}
    /*something*/
    
    /* ORANGE BOXES */
    .small > li:first-child, .small > li:nth-child(6){background-position-y:0px}

    /*YELLOW BOXES */
    .small > li:nth-child(3), .small > li:nth-child(5){background-position-y:-174px;}

    /*PURPLE BOXES */
    .small > li:nth-child(2), .small > li:nth-child(4){background-position-y:-347px;}

    /*MARGINS */
    .small > li:nth-child(2), .small > li:nth-child(3), .small > li:nth-child(5), .small > li:nth-child(6){margin-left:50px;}
</style>
</head>
<body>
    <section class="container">
        <div class="slide">
            <ul class="controls">
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>
            <article class="contents">
                <h1> 
                    <span><i>resource</i></span><br>
                    <span>library</span> 
                </h1>

                <div>
                    <ul class='tablet small'>
                        <li><div>New Zealand<br />Data Sheet<div></li>
                        <li><div>Wallentin L, et al.<br />New England<br />Journal 2009<div></li>
                        <li><div>Plato Trial Design<div></li>
                        <li><div>Dr Scott Harding<br />bleeding - real<br />world evidence<div></li>
                        <li><div>Dr scott Harding<br />bleeding in<br />compromised<br />patients<div></li>
                        <li><div>Dr Scott Harding<br />bleeding vs<br />clopidogrel<div></li>
                    </ul>
                </div>
                    
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay purple hide"> 
            <!-- references -->
            <div class="ref">
            </div>
            <!-- Note -->
            <div class="notes hide">
            </div>
           
        </aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
</script>
</body>
</html>
