<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	/*.slide-bg { background:url('img/overlay_7.png') 0 0 no-repeat;  }*/
	.slide-width .contents { height:694px; padding-top:2px; }
	.contents h1 { font-size:45px; line-height:40px; margin-bottom:20px; }
	.bg-img { width:865px; height:400px; background:url('img/graph_9.png') 0 0 no-repeat; background-size:100% auto; margin-top:30px; }
	.s18 { font-size:18px; }
	.s15 { margin-top:30px; font-size:15px; }		
	.contents .footnote { left:55px; bottom: 70px; font-size:13px; line-height:20px; }
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
            
                <h1>Brilinta is the first oral
antiplatelet to reduce CV death
compared to clopidogrel<sup>1</sup></h1>
<p class="pad-l s18">Risk reduction in CV death at 12 months<sup>1</sup></p>
				<div class="bg-img"></div>
				
                  <div class="logo"></div>
                  <p class="footnote">Adapted from Wallentin et al. 2009<sup>1</sup><br />
ARR = Absolute Risk Reduction, RRR = Relative Risk Reduction, NNT = Number Needed to Treat.</p>
<p class="pad-l s15">&bull; One life is saved for every 91 ACS patients treated with Brilinta instead of clopidogrel for 12 months.<sup>1</sup></p>
            </article>
   		</div>
        <!--References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCE</h2>
                <ul class="white">
                    <li>Wallentin L, et al. N Engl J Med. 2009;361:1045–57.</li>
                   
                </ul>
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
	})
</script>
</body>
</html>
