<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.slide-bg { background:url('img/overlay_27.png') 0 0 no-repeat; }
	.contents h1 { width:810px; line-height:42px; margin:6px 0 25px; }
	.contents .plato { line-height:16px; }
	.plato strong { display:block; width:75%; margin:0 auto 4px; padding-bottom:1px; border-bottom:1px solid #fff; }
	.tab { width:95%; margin-bottom:30px; }
	.tab img { width:100%; }
	p { font-size:22px; line-height:30px; margin-bottom:20px; }
	
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
                <h1>Dyspnoea was more
common&nbsp;vs. clopidogrel<sup>1-3</sup></h1>
				<span class="plato"><i><strong>RISK</strong>BENEFIT</i></span>
               <div class="tab"><img src="img/table.png" /></div>
               <p>BRILINTA-associated dyspnoea was mostly mild-to-moderate in intensity<sup>2</sup></p>
<p>Most events were reported as a single episode occurring early after starting treatment<sup>2</sup></p>
<p>Dyspnoea was reported as a serious adverse event in 0.14% of patients with BRILINTA<br />
vs. 0.02% with clopidogrel<sup>2</sup></p>
<p>Dyspnoea was not associated with new or worsening heart or lung disease<sup>2</sup></p>
                <div class="logo"></div>
            </article>
   		</div>
        <!-- References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCES</h2>
                <ul class="white">
                	<li>Wallentin L, et al. N Engl J Med 2009;361:1045-1057.</li>
                    <li>BRILINTA<sup>&reg;</sup> (ticagrelor) Data Sheet. 25 March 2014.</li>
                  
 					<li>Storey RF, et al. Eur Heart J 2011;32:2945-2953.</li>
                </ul>
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
	})
</script>
</body>
</html>
