<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />



<style type="text/css">

	/* ==== YOUR CSS HERE ===== */
/*Alistair Added in*/

.feature
{
	background:url('./img/death_graph.png');
	background-size: 100%;
    height:395px;

}
	
    /*END*/


</style> 
</head>
<body>
	<section class="container"><span class="group-label">NSTE-ACS</span>
 		<div class="slide">
       		<ul class="controls">
                <li data-control="e">E</li>
                <li data-control="c">C</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>



            <article class="contents">
                <h1>
                	<span><i>NSTE-ACS PATIENTS AT GREATER RISK THAN STEMI</i></span>
                	<br />
                	<span>PATIENTS IN THE 6 MONTHS AFTER AN ACS EVENT<sup> 1</sup></span>
                </h1>
               

                <div class="feature"></div>

            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
           <span class="b-links fox">FOX</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref hide">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>Fox KAA et al. BMJ 2006; 33: 1091.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
                <h3>NOTES</h3>
                Data from a prospective, multinational, observational study of 43,810 patients presenting with ACS with or without ST segment elevation
                <br />
                enrolled in the global registry of acute coronary events (GRACE) study between April 1999 and September 2005.<sup> 1</sup>
            </div>
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>


<script type="text/javascript">
	$( function(){

/*Alistair Added in*/


		/*END*/

		/* ==== YOUR SCRIPT HERE ===== */
		
	});

</script>
</body>
</html>
