<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    .contents > div:nth-child(2) {width:640px; position:relative; margin:120px auto 0px;}
    .small{font-size:26px; line-height:28px; color:white;}
    .small > li > div{display:table-cell; vertical-align:middle; margin:0 auto; text-align: center;}
    .small > li{display:table; height:112px; width:300px; background:url('img/buttons.png') no-repeat center; margin-bottom:45px; float:left;}
    .small > li:first-child{background-position-y:0px}
    .small > li:nth-child(2){background-position-y:-119px; margin-left:40px;}
    .small > li:nth-child(3){background-position-y:-237px;}
    .small > li:last-child{background-position-y:-359px; margin-left:40px;}

    table, th,  td{vertical-align: middle; border:1px solid white;}
    th{text-transform: uppercase; font-family: 'CodePro'; color:white; height:55px; background-color:#e45e22; width:150px; font-size:18px; line-height:22px;}
    th:first-child{text-align: left; width:597px; text-indent: 10px}
    td{font-size:17px; line-height:20px; text-align: center; border-bottom: none; border-top:none; background-color:#eeefef; padding-bottom:3px;}
    td:first-child{text-align:left; padding-left: 10px; padding-right:10px;}
    tr:last-child > td{padding-bottom:5px;}
    tr:nth-child(2) > td{padding-top:5px;}
    td:nth-child(2), td:nth-child(3){font-family: 'CodePro';}

    .bold{font-family: 'Helvetica';}

    table li{list-style: disc; margin-left:20px;}

    .notes table, .notes th, .notes tr, .notes td{background-color: transparent; font-size: inherit; font-family: inherit; border:none; font-family: 'HelveNeuLig'; text-align: left; line-height:20px; padding: 0}
    .notes tr:nth-child(2) > td{padding-top:0;}
    .notes tr > td:first-child{width:65px;}
    .notes span{display:block; line-height:22px;}
    .notes p{margin-bottom: 5px; font-size: inherit; color:white;}
    .notes table{margin-bottom: 4px}
</style>
</head>
<body>
    <section class="container">
        <div class="slide">
            <ul class="controls">
                <li data-control="e">E</li>
                <li data-control="c">C</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>
            <article class="contents">
                <h1> 
                    <span><i>brilinta treatment</i></span><br>
                    <span>in guidelines<sup>1-4</sup></span> 
                </h1>

                <div data-slide="s0" >
                    <ul class='tablet small'>
                        <li><div>NZ CSANZ 2013<sup>1</sup><div></li>
                        <li><div>ESC/EACTS 2014<sup>2</sup></div></li>
                        <li><div>ESC 2015<sup>3</sup></div></li>
                        <li><div>ACC/AHA 2013<sup>4</sup></div></li>
                    </ul>
                </div>


                <div data-slide="s1" class="hide">
                    <table>
                         <tr>
                            <th>NSTE-ACS treated with pci</th>
                            <th>class</th>
                            <th>level of evidence</th>
                        </tr>
                        <tr>
                            <td>Ticagrelor (180mg loading dose, 90mg bid) is recommended as the preferred P2Y<sub>12</sub> inhibitor.</td>
                            <td>I</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>Ticagrelor should be stopped 5 days prior to surgery.</td>
                            <td>I</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>Ticagrelor should be continued for 12 months after ACS including<br />recommencement after CABG.</td>
                            <td>I</td>
                            <td>B</td>
                        </tr>
                    </table>
                </div>

                <div data-slide="s2" class="hide">
                    <table>
                        <tr>
                            <th>NSTE-ACS treated with pci</th>
                            <th>class</th>
                            <th>level of evidence</th>
                        </tr>
                        <tr>
                            <td>A P2Y<sub>12</sub> inhibitor is recommended in addition to ASA, and maintained over<br />
                            12 months unless there are contraindications such as excessive risk of<br />
                            bleeding. Options are:</td>
                            <td>I</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td><ul><li>ticagrelor (180mg loading dose, 90mg twice daily) for patients at moderate-to-high risk of ischaemic events, regardless of initial treatment strategy<br />including those pre-treated with clopidogrel if no contraindication</li></ul></td>
                            <td>I</td>
                            <td>B</td>
                        </tr>
                        <tr>
                             <td><ul><li>Clopidogrel only when ticagrelor or prasugrel are not available<br />or contraindicated</li></ul></td>
                            <td>I</td>
                            <td>B</td>
                        </tr>
                    </table>
                </div>

                <div data-slide="s3" class="hide">
                    <table>
                        <tr>
                            <th>NSTE-ACS treated with pci</th>
                            <th>class</th>
                            <th>level of evidence</th>
                        </tr>
                        <tr>
                            <td>A P2Y<sub>12</sub> inhibitor should be added to aspirin as soon as possible and maintained over 12 months unless there are contraindications such as excessive risk of bleeding.</td>
                            <td>I</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>Ticagrelor (180mg loading dose, 90mg twice daily), in preference to clopidogrel, is recommended, in the absence of contraindications, for all patients at moderate-to-high risk of ischaemic events, regardless of initial treatment strategy and including those pre-treated with clopidogrel (which should be discontinued when ticagrelor is started).</td>
                            <td>I</td>
                            <td>B</td>
                        </tr>
                    </table>
                </div>

                <div data-slide="s4" class="hide">
                    <table>
                        <tr>
                            <th>NSTE-ACS treated with pci</th>
                            <th>class</th>
                            <th>level of evidence</th>
                        </tr>
                        <tr>
                            <td>A P2Y<sub>12</sub> inhibitor, in addition to aspirin, for up to 12 months for patients treated initially with either an early invasive or initial ischaemic-guided strategy.</td>
                            <td>I</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>Ticagrelor (180mg loading, 90mg twice daily), in preference to clopidogrel,  for patients treated with an early invasive or ischaemia-guided strategy.</td>
                            <td>IIa</td>
                            <td>B</td>
                        </tr>
                    </table>
                </div>
                    
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
            <!-- references -->
            <div class="ref">
                <h3>REFERENCES:</h3>
                <ol>
                    <li>Hamer A, et al. NZMJ 2012; 125(1357); 1-26.</li>
                    <li>Windecker S, et al. Eur J Cardiothorac Surg. 2014;46(4):517-92.</li>
                    <li>Raffi M, et al. Eur Heart J 2015; doi:http/dx.doi.org/10.1093/eurheartj/ehv 320. 29 Aug 20</li>
                    <li>Amsterdam EA, et al. JACC 2014; 64: 139-228.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
                <h3>NOTES:</h3>
                <p>European Society of Cardiology classes of recommendation and grading levels of evidence:</p>
                <span class='bold'>CLASSES OF RECOMMENDATION</span>
                
                <table>
                    <tr>
                        <td>Class I.</td>
                        <td>Evidence and/or general agreement that a given treatment or procedure is beneficial, useful and effective</td>
                    </tr>
                    <tr>
                        <td>Class II.</td>
                        <td>Conflicting evidence and/or divergence of opinion about the usefulness/efficacy of the given treatment or procedure</td>
                    </tr>
                    <tr>
                        <td> Class IIA.</td>
                        <td>Weight of evidence/opinion is in favour of usefulness/efficacy</td>
                    </tr>
                    <tr>
                        <td>Class IIB.</td>
                        <td>Usefulness/efficacy is less well established by evidence/opinion</td>
                    </tr>
                    <tr>
                        <td>Class III.</td>
                        <td>Evidence and/or general agreement that a given treatment or procedure is not useful/effective, and in some cases</td>
                    </tr>
                </table>

                <span class='bold'>LEVELS OF EVIDENCE</span>
                A. Data derived from multiple randomised clinical trials or meta-analysis<br>
                B. Data derived from a single randomised clinical trial or large non-randomised studies<br>
                C. Consensus of opinion of the experts and/or small studies, retrospective studies, registries<br>
            </div>
           
        </aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
</script>
</body>
</html>
