<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.slide-bg { background:url('img/overlay_7.png') 0 0 no-repeat;  }
	.slide-width .contents { height:694px; padding-top:2px; }
	.contents h1 { margin-bottom:50px; }
	.cols > .col-1-2 { width:640px; height:400px; background:url('img/graph_7.png') 0 0 no-repeat; }
		.cols >.col-1-2, .slide-bg { background-size:100% auto; }
		.cols > .col-2-2 { width:180px; height:110px; padding:20px 20px; margin-left:15px; }
	.grad-w { background-image: -webkit-linear-gradient(top, #ffffff, rgba(255,255,255, 0)); font-size:16px; line-height:20px; }
	.key { position:absolute; right:177px; bottom: 177px; width:90px; height:70px; }
		.key, .key li:before { position:absolute; }
		.key li { position:relative; padding-left:28px; font-size:13px; color:#989898; }
		.key li:first-child { margin-bottom:12px; }
		.key li:before { content:''; width:18px; height:18px; left:0; right:0; background:#989898; }
		.key li:last-child:before { background:#c8c8c8; }
	.contents .footnote { bottom: 90px; margin-left: 55px; }
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
                <h1>Risk of death from STEMI
and&nbsp;NSTEMI at 6 months
and&nbsp;5&nbsp;years* (GRACE)<sup>1,2</sup></h1>
                <div class="cols">
                	<div class="col-1-2"></div>
                    <div class="col-2-2 grad-w">Long-term mortality risk
                    for&nbsp;an NSTEMI patient
                    unexpectedly overtakes
                    STEMI over time<sup>2</sup></div>
                </div>
				<ul class="key code">
                    <li>STEMI</li>
                    <li>NSTEMI</li>
                </ul>
                  <div class="logo"></div>
                  <p class="footnote">*BRILINTA is only indicated for 12 months</p>
            </article>
   		</div>
        <!--References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCES</h2>
                <ul class="white">
                    <li>Fox KAA, et al. Br Med J 2006;333:1091-4.</li>
                    <li>Fox KAA, et al. Eur Heart J 2010;31:2755–2764.</li>
                   
                </ul>
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
	})
</script>
</body>
</html>
