<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.slide-bg { background:url('img/background_33.png') 0 0 no-repeat; }
	.contents h1 {  margin-bottom:20px; border:none; }
	.bg-img { width:74%; height:490px; background:url('img/diagram_33.png') 0 0 no-repeat;  margin-top:50px; }
	.slide-bg, .bg-img { background-size:100% auto; }
	.grad-w { position:absolute; right:-20px; top: 230px; width:210px; height:390px; padding:15px 20px; background-image: -webkit-linear-gradient(top, rgba(255,255,255, .8), rgba(255,255,255, 0)); font-size:18px; line-height:24px; }
	.grad-w p { margin-bottom:15px; }
	.list li {  }
	.contents .footnote { width:310px; bottom: 5px;  line-height:17px; color:#fff; }
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
                <h1 class="white">STARTING PATIENTS<br />
ON BRILINTA<sup>1</sup></h1>
              
                	<div class="bg-img"></div>
                     <div class="grad-w">
                     <p>No dose adjustment is
required across ACS
patient populations
including:<sup>1</sup></p>
                        <ul class="list">
                          <li>age (18+)</li>
<li>weight</li>
<li>renal impairment</li>
<li>mild hepatic impairment</li>
<li>CYP2C19 or ABCB1
genotype</li>
                        </ul>
                    </div>
             
                  <!--<div class="logo"></div>-->
                  <div class="footnote">For patients who are unable to swallow the tablet(s)
whole, BRILINTA tablets (90mg and 2x90mg) can be
crushed to a fine powder and mixed in half a glass
of&nbsp;water and drunk immediately. The glass should
be&nbsp;rinsed with a further half glass of water and the
contents drunk. The mixture can also be administered
via a nasogastric tube<sup>1</sup></div>
            </article>
   		</div>
        <!--References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCE</h2>
                <ul class="white">
                    <li>BRILINTA<sup>&reg;</sup> (ticagrelor) Data Sheet. 25 March 2014.</li>
                   
                </ul>
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
	})
</script>
</body>
</html>
