<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    .tablet.small{width:100%; position:relative; margin:20px auto 0px;}
    .small{font-size:26px; line-height:28px; color:white;}
    .small > li{display:table; height:200px; width:284px; background:url('img/buttons.png') no-repeat center; margin-bottom:21px; float:left;}
    /*something*/
    
    /* ORANGE BOXES */
    .small > li:first-child{background-position-y:0px}

    /*YELLOW BOXES */
    .small > li:nth-child(2){background-position-y:-222px;}

    /*PURPLE BOXES */
    .small > li:nth-child(3), .small > li:nth-child(4){background-position-y:-444px;}

    /*GRAY BOXES */
    .small > li:nth-child(5){background-position-y:-665px;}

    /*MARGINS */
    .small > li:nth-child(2), .small > li:nth-child(3), .small > li:nth-child(5){margin-left:21px;}
    .small > li:nth-child(4){margin-left:155px;}

    h4{font-size:24.5px; letter-spacing:-1px; margin-top:-10px;}

    .small > li:after{content:''; position:relative; display:block; height:115px; width:2px; background-color:white; top:60px; left:141px;}

    .inner{position:absolute; width:inherit; height:inherit; margin-top:20px; text-align: center;}
        .inner > p{color:white; font-size:26px;}
        .inner > p > span{display: inline-block; width:142px;}
        .inner > p:nth-child(2){margin-top:20px;}
        .inner > p:last-child{font-family: 'CodePro'; font-size:34px; margin-top:35px;}
        .inner > p:last-child > span:before{content:''; display:block; position:relative; width:20px; height:20px; border-bottom:2px solid white; border-left:2px solid white; 
            left:55px; top:-25px; -webkit-transform:rotate(-45deg); transform:rotate(-45deg);}
            /*35*/

    table, th, td{vertical-align: middle; border:1px solid white;}
    th{text-transform: uppercase; font-family: 'CodePro'; color:white; height:55px; background-color:#e45e22;font-size:18px; line-height:22px; padding-top:5px;}
    th:first-child{text-align: left; width:275px; text-indent: 10px}
    th:nth-child(3), th:nth-child(4){width:75px;}
    td{font-size:17px; line-height:20px; text-align: center; background-color:#eeefef; height:55px; width:150px}
    td:nth-child(3), td:nth-child(4){width:75px;}
    td:first-child{text-align:left; padding-left: 15px; padding-right:10px; color:white; background-color:#bab9b9;}
    tr:nth-child(2) > td{background-color:#787979; color:white;}
</style>
</head>
<body>
    <section class="container"><span class="group-label">OTHER CO-MORBIDITIES</span>
        <div class="slide">
            <ul class="controls">
                <li data-control="e">E</li>
                <li data-control="c">C</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class='disabled'>N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>
            <article class="contents">
                <h1> 
                    <span><i>BRILINTA BENEFIT CONSISTENT ACROSS</i></span><br>
                    <span>AGE, WEIGHT OR MEDICAL HISTORY <sup>†*1</sup></span> 
                </h1>

                <div data-slide="s0">
                    <h4>Compared with clopidogrel, ACS patients on BRILINTA showed reduction in relative risk of primary endpoint (a composite of CV death, MI or stroke) across many co-morbidities.<sup>1</sup></h4>
                    <ul class='tablet small'>
                        <li>
                            <div class='inner'>
                                <p>Age</p>
                                <p><span>&lt;75</span><span>&ge;75</span></p>
                                <p><span>17.3<sup>%</sup></span><span>8.2<sup>%</sup></span>
                            </p>
                        </li>
                        <li>
                            <div class='inner'>
                                <p>Weight</p>
                                <p><span>&lt;60kg</span><span>&ge;60kg</span></p>
                                <p><span>24.3<sup>%</sup></span><span>15.2<sup>%</sup></span>
                            </p>
                        </li>
                        <li>
                            <div class='inner'>
                                <p>Diabetes</p>
                                <p><span>with</span><span>without</span></p>
                                <p><span>17.6<sup>%</sup></span><span>13<sup>%</sup></span>
                            </p>
                        </li>
                        <li>
                            <div class='inner'>
                                <p>Stroke</p>
                                <p><span>no stroke</span><span>stroke</span></p>
                                <p><span>17.1<sup>%</sup></span><span>9.0<sup>%</sup></span>
                            </p>
                        </li>
                        <li>
                            <div class='inner'>
                                <p>Creatinine clearance</p>
                                <p><span>&lt;60kg</span><span>&ge;60kg</span></p>
                                <p><span>21.4<sup>%</sup></span><span>11.2<sup>%</sup></span>
                            </p>
                        </li>
                    </ul>
                </div>

                <div data-slide="s1" class='hide'>
                    <table>
                        <tr>
                            <th>&nbsp;</th>
                            <th>total<br />patients</th>
                            <th colspan='2'>km & at<br />month 12</th>
                            <th>hazard ratio<br />(95& CI)</th>
                            <th>p value<br />(interaction)</th>
                        </tr>
                        <tr>
                            <td>Age group</td>
                            <td>&nbsp;</td>
                            <td>TI.</td>
                            <td>CI.</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&lt;75 years</td>
                            <td>15,744</td>
                            <td>8.6</td>
                            <td>10.4</td>
                            <td>0.82 (0.74, 0.91)</td>
                            <td>0.22</td>
                        </tr>
                        <tr>
                            <td>&ge;75 years</td>
                            <td>2,878</td>
                            <td>16.8</td>
                            <td>18.3</td>
                            <td>0.94 (0.78, 1.12)</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>

                <div data-slide="s2" class='hide'>
                    <table>
                        <tr>
                            <th>&nbsp;</th>
                            <th>total<br />patients</th>
                            <th colspan='2'>km & at<br />month 12</th>
                            <th>hazard ratio<br />(95& CI)</th>
                            <th>p value<br />(interaction)</th>
                        </tr>
                        <tr>
                            <td>Weight group</td>
                            <td>&nbsp;</td>
                            <td>TI.</td>
                            <td>CI.</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&lt;60 kg</td>
                            <td>1,312</td>
                            <td>13.1</td>
                            <td>17.3</td>
                            <td>0.75 (0.60, 0.99)</td>
                            <td>0.36</td>
                        </tr>
                        <tr>
                            <td>&ge;60kg</td>
                            <td>17,256</td>
                            <td>9.5</td>
                            <td>11.2</td>
                            <td>0.86 (0.78, 0.94)</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>

                <div data-slide="s3" class='hide'>
                    <table>
                        <tr>
                            <th>&nbsp;</th>
                            <th>total<br />patients</th>
                            <th colspan='2'>km & at<br />month 12</th>
                            <th>hazard ratio<br />(95& CI)</th>
                            <th>p value<br />(interaction)</th>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>TI.</td>
                            <td>CI></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>no diabetes</td>
                            <td>13,962</td>
                            <td>8.4</td>
                            <td>10.2</td>
                            <td>0.83 (0.74, 0.92)</td>
                            <td>0.49</td>
                        </tr>
                        <tr>
                            <td>diabetes</td>
                            <td>4,662</td>
                            <td>14.1</td>
                            <td>16.2</td>
                            <td>0.88 (0.76, 1.03)</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>

                <div data-slide="s4" class='hide'>
                    <table>
                        <tr>
                            <th>&nbsp;</th>
                            <th>total<br />patients</th>
                            <th colspan='2'>km & at<br />month 12</th>
                            <th>hazard ratio<br />(95& CI)</th>
                            <th>p value<br />(interaction)</th>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>TI.</td>
                            <td>CI.</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>No Ischaemic stroke/TIA</td>
                            <td>17,462</td>
                            <td>9.2</td>
                            <td>11.1</td>
                            <td>0.84 (0.76, 0.93)</td>
                            <td>0.84</td>
                        </tr>
                        <tr>
                            <td>Ischaemic stroke/TIA</td>
                            <td>1,152</td>
                            <td>19.0</td>
                            <td>20.8</td>
                            <td>0.87 (0.66, 1.13)</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>

                <div data-slide="s5" class='hide'>
                    <table>
                        <tr>
                            <th>&nbsp;</th>
                            <th>total<br />patients</th>
                            <th colspan='2'>km & at<br />month 12</th>
                            <th>hazard ratio<br />(95& CI)</th>
                            <th>p value<br />(interaction)</th>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>TI.</td>
                            <td>CI.</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>creatinine clearance &lt;60</td>
                            <td>3,237</td>
                            <td>17.3</td>
                            <td>22.0</td>
                            <td>0.77 (0.65, 0.90)</td>
                            <td>0.13</td>
                        </tr>
                        <tr>
                            <td>creatinine clearance &ge;60kg</td>
                            <td>11,965</td>
                            <td>7.9</td>
                            <td>8.9</td>
                            <td>0.90 (0.79, 1.02)</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>
                    
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay purple hide"> 
            <!-- references -->
            <div class="ref">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>Wallentin L, et al. N Engl J Med 2009;361:1045-1057 (supplementary information).</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            </div>
           
        </aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
</script>
</body>
</html>
