<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.contents h4 { text-align:left; }
	.contents .feature { width:99.5%;height:388px;  background-image:url('img/biotransformation.png'); margin:-28px 0 0 }
	.contents .footnote { width:100%; line-height:15px; }

</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="e">E</li>
                <li data-control="c">C</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class="disabled">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
            	<h1> 
                	<span><i>UNLIKE THIENOPYRIDINES,</i></span><br />
                    <span>BRILINTA IS DIRECT-ACTING<sup>1</sup></span>
             	</h1>
                    <h4>No <em>in vivo</em> biotransformation*</h4>
                   <div class="feature"></div>
                    
                   <div class="footnote">
                   	<p>Figure adapted from: Schömig A. N Engl J Med 2009;361:1108–1111.</p>
Ticagrelor as crushed tablets mixed in water, given orally or administered through a nasogastric tube into the stomach, has a comparable bioavailability to whole tablets<br />
with regards to AUC and Cmax for ticagrelor and the active metabolite. Initial exposure (0.5 and 1 hour post-dose) from crushed ticagrelor tablets mixed in water was<br />
higher compared to whole tablets, with a generally identical concentration profile thereafter (2 to 48 hours). *Even though ticagrelor does not require biotransformation<br />
for activation, it’s important to note that it is actually metabolised into active and inactive metabolite.
                   </div>
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>Schömig A. N, Engl J Med 2009;361:1108–11.</li>
                </ol>
            </div>
            <!-- Note 
            <div class="notes hide">
            	<h3>NOTES</h3>
				The reduction in CV events continued to increase throughout the 12-month study period<sup>1</sup><br />
ARR = absolute risk reduction<br />
RRR = relative risk reduction<br />
NNT = number needed to treat<br />
† When treated according to the PLATO regimen
            </div>-->
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
		
	});

</script>
</body>
</html>
