<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />



<style type="text/css">

	/* ==== YOUR CSS HERE ===== */
/*Alistair Added in*/

.platoTitle
{
    font-size: 17px;
    font-family: 'HelveNeuBol';
    margin-bottom: 20px;
}
.platoList
{
    width:710px; 
    font-size:20px; 
    line-height: 25px;
    margin-bottom: 20px;
    margin-left: 30px;
}
.liPoints
{
   background:url('./img/small_bullet.png');
   background-size: 100%;
   background-repeat: no-repeat;
   width: 20px;
   height: 20px;
   position: absolute;
}
.liPoints2
{
   background:url('./img/small_bullet.png');
   background-size: 100%;
   background-repeat: no-repeat;
   width: 20px;
   height: 20px;
   position: absolute;
   margin-top: 70px;
}
.liPoints3
{
   background:url('./img/small_bullet.png');
   background-size: 100%;
   background-repeat: no-repeat;
   width: 20px;
   height: 20px;
   position: absolute;
   margin-top: 120px;
}
table, th, td {
    border: 1px solid white;
    /*height:50px;*/
    color: white;
     text-align:center;
}

.topTdAttributes > p
{
    font-family:CodePro; 
    text-align:center;
    margin-top:5px;
    margin-left: 35px;
    position: absolute;
    color: white;
    font-size: 13px;

}
    /*END*/




</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class="disabled">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>



            <article class="contents">


                <!--===== YOUR ELEMENTS/CONTENTS HERE =======-->
              
 				<!--Alistair Added In-->

 				

                <h1 style="font-size:32px;">
                	<span><i>THERE WERE NO SIGNIFICANT DIFFERENCES IN BLEEDING</i></span>
                	<br />
                	<span>TRENDS FOR PATIENTS WITH DIABETES VS. NO DIABETES<sup> 1</sup></span>
                </h1>

                <p class="platoTitle">PLATO safety endpoints: bleeding<sup>1</sup></p>
                <div class="liPoints"></div>
                <div class="liPoints2"></div>
                <div class="liPoints3"></div>
                <ul>
                    <li class="platoList">Interaction tests were not significant, irrespective of bleeding type and definition(i.e. PLATO major, fatal or life-threatening or TIMI major).<sup> 1</sup></li>
                    <li class="platoList">A sub analysis of 4,662 patients from PLATO.<sup> 1</sup></li>
                    <li class="platoList">The majority (96%) of patients with diabetes had type 2 diabetes.<sup> 1</sup></li>
                </ul>

                <table style="width:100%">
                  <tr style="background-color:rgb(204,105,27);">
                    <td></td>
                    <td class="topTdAttributes" style="width:90px; height:50px;"><p>N</p></td> 
                    <td class="topTdAttributes" style="width: 125px;"><p style="margin-left: 20px; margin-top: 5px; width: 80px;">Overall % (n)</p></td>
                     <td class="topTdAttributes"style="width: 125px;" ><p style="margin-left: 10px; margin-top: 5px; width: 100px;">BRILINTA 90MG % (n)</p></td>
                    <td class="topTdAttributes" style="width:120px;"><p style="margin-left: 10px; margin-top: 5px; width: 100px;">CLOPIDOGREL % (n)</p></td> 
                    <td class="topTdAttributes" style="width:150px;"><p style="margin-left: 10px; margin-top: 5px; width: 120px;">HAZARD RATION (95% CI)</p></td>
                    <td class="topTdAttributes"><p style="margin-left: 35px; margin-top: 5px; width: 100px;">P VALUE (INTERACTION)</p></td>
                  </tr>
                  <tr style="background-color:rgb(164,164,164);">
                    <td colspan="7"><p  style="font-family: 'HelveNeuLig'; color: white; margin-top: 15px; margin-left: -610px; height:30px;">Major bleeding, PLATO defined</p></td>
                  </tr>
                  <tr>
                    <td style="background-color:rgb(164,164,164); width:110px;"><p style="font-family: 'HelveNeuLig'; color: white; margin-top: 15px; margin-left: 0px; font-size: 16px; height:30px;">No diabetes</p></td>
                    <td style="background-color:#E6E6E6; color:black;">13,798</td> 
                    <td style="background-color:#E6E6E6; color:black;">10.4 (1,298)</td>
                     <td style="background-color:#E6E6E6; color:black;"> 10.8 (674)</td>
                    <td style="background-color:#E6E6E6; color:black;">10.0 (624)</td> 
                    <td style="background-color:#E6E6E6; color:black;">1.08 (0.97, 1.19)</td>
                    <td style="background-color:#E6E6E6; color:black;">0.21</td>
                  </tr>
                   <tr>
                    <td style="background-color:rgb(164,164,164); width:110px;"><p style="font-family: 'HelveNeuLig'; color: white; margin-top: 15px; margin-left: -15px; font-size: 16px; height:30px;">Diabetes</p></td>
                    <td style="background-color:#E6E6E6; color:black;">4,621</td> 
                    <td style="background-color:#E6E6E6; color:black;">14.4 (592)</td>
                     <td style="background-color:#E6E6E6; color:black;">14.1 (287)</td>
                    <td style="background-color:#E6E6E6; color:black;">14.8 (305)</td> 
                    <td style="background-color:#E6E6E6; color:black;">0.95 (0.81,1.12)</td>
                    <td style="background-color:#E6E6E6; color:black;">0.21</td>
                  </tr>
                </table>


            	 <!--END-->

            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref hide">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>James S et al. Eur Heart J 2010l 31: 3006-3016.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
              <h3>NOTES</h3>
              The reduction in CV events continued to increase throughout the 12-month study period<sup>1</sup>
              <br />
              ARR = absolute risk reduction
              <br />
              RRR = relative risk reduction
              <br />
              NNT = number need to treat
              <br />
              † When treated according to the PLATO regimen
            </div>
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>


<script type="text/javascript">
	$( function(){

/*Alistair Added in*/

		/*END*/

		/* ==== YOUR SCRIPT HERE ===== */
		
	});

</script>
</body>
</html>
