<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    .tablet { width:635px; }
    .tablet > li { width:284px; height:230px; background-image:url('img/buttons.png'); }
    .arrow:first-child { background-position-y:41px; }
    .arrow:nth-child(2) { margin-left:64px; background-position-y:-259px; }
    .arrow:nth-child(3) { margin-top:10px; background-position-y:-559px; }
    .arrow:last-child { margin-top:10px; margin-left:64px; background-position-y:-859px; }
    .arrow:before{bottom:55px; top:auto;}
    .up:before, .up:before, .up:after { content:""; position:absolute; -webkit-transform:rotate(225deg); transform:rotate(225deg); }
    .up:before{bottom:25px;}

    .tablet p:last-child { margin-top:27px; color:white; font-size:22px;}
    .tablet h5{margin:20px 0px 0px;}

    li > .feature { background-image:url('img/graph.png'); height:408px; }
    li:nth-child(2) >.feature{background-position-y:-414px;}

    table, th, td{vertical-align: middle; border:1px solid white;}
    th{text-transform: uppercase; font-family: 'CodePro'; color:white; height:55px; background-color:#e45e22;font-size:18px; line-height:22px;}
    
    td{font-size:17px; line-height:20px; text-align: center; background-color:#eeefef; height:55px; width:150px;}
    td:first-child{width:275px; }
    th:first-child{text-align: left; width:275px; text-indent: 10px; text-align: center;}

    td:first-child{text-align:left; padding-left: 10px; padding-right:10px; color:white; background-color:#bab9b9;}
    tr:nth-child(2) > td{background-color:#787979; color:white; text-transform: uppercase;}

    [data-slide=s0] .footnote{margin-left:0px; margin-top:-70px;}
    [data-slide=s1] .footnote{margin-left:0px; margin-top:10px;}

    .tablet{margin-top:-10px;}
    .tablet .cent{line-height:80px}


</style> 
</head>
<body>
    <section class="container">
        <div class="slide">
            <ul class="controls">
                <li data-control="e">E</li>
                <li data-control="c">C</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
                 <div data-slide="s0" >
                    <h1> 
                        <span><i>major bleeding rates were similar</i></span>
                        <span>to clopidogrel in nste-acs patients<sup>1,2†</sup></span>
                    </h1>
                    <ul class="tablet">
                        <li class="arrow">
                            <div>
                                <h4>Major bleeding</h4>
                                <h5>BRILINTA</h5>
                                <p class="cent">0.57<sup>%</sup></p>
                                <p>vs. clopidogrel</p>
                            </div>
                        </li>
                        <li class="arrow">
                            <div>
                                <h4>Life threatening bleed</h4>
                                <h5>BRILINTA</h5>
                                <p class="cent">0.24<sup>%</sup></p>
                                <p>vs. clopidogrel</p>
                            </div>
                        </li>
                        <li class="arrow up">
                            <h4>Non-CABG-related bleed</h4>
                            <h5>BRILINTA</h5>
                            <p class="cent">0.76<sup>%</sup></p>
                            <p>vs. clopidogrel</p>
                        </li>
                        <li class="arrow">
                            <h4>CABG-related bleed</h4>
                            <h5>BRILINTA</h5>
                            <p class="cent">1.4<sup>%</sup></p>
                            <p>vs. clopidogrel</p>
                        </li>
                    </ul>
                    <p class='footnote'>Rates are ARR</p>
                </div>

                <div data-slide="s1" class="hide">
                    <h1> 
                        <span><i>major bleeding rates were similar</i></span>
                        <span>to clopidogrel in nste-acs patients<sup>1,2†</sup></span>
                    </h1>
                    <table>
                        <tr>
                            <th colspan="5">NSTE-ACS WITHOUT REVASCULARISATION</th>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>N</td>
                            <td>brilinta<br />km* rate</td>
                            <td>clopidogrel<br />km rate</td>
                            <td>hr<br />(95% CI)</td>
                        </tr>
                        <tr>
                            <td>Major bleeding</td>
                            <td>4,983</td>
                            <td>5.25</td>
                            <td>4.68</td>
                            <td>1.10 (0.84-1.44)</td>
                        </tr>
                        <tr>
                            <td>Major or minor bleeding</td>
                            <td>4,842</td>
                            <td>7.76</td>
                            <td>6.35</td>
                            <td>1.22 (0.97-1.54)</td>
                        </tr>
                        <tr>
                            <td>Non-CABG major bleeding</td>
                            <td>5,270</td>
                            <td>3.14</td>
                            <td>2.38</td>
                            <td>1.32 (0.92-1.90)</td>
                        </tr>
                        <tr>
                            <td>Fatal or life-threatening bleeding</td>
                            <td>5,173</td>
                            <td>2.25</td>
                            <td>2.01</td>
                            <td>1.18 (0.79-1.76)</td>
                        </tr>
                        <tr>
                            <td>Other major bleeding</td>
                            <td>5,178</td>
                            <td>3.10</td>
                            <td>2.85</td>
                            <td>1.02 (0.70-1.45)</td>
                        </tr>
                        
                    </table>
                    <p class='footnote'>
                        † PLATO major bleed: Requires medical intervention to stop or treat bleeding.<sup>2</sup>
                        <br />* Kaplan–Meier.
                    </p>
                </div>

                <div data-slide="s2" class="hide"></div>
                <div data-slide="s3" class="hide"></div>
                <div data-slide="s4" class="hide"></div>
                
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay purple hide"> 
            <!-- references -->
            <div class="ref">
                <h3>REFERENCES:</h3>
                <ol>
                    <li>Wallentin L, et al. N Engl J Med 2009; 361: 1045–57.</li>
                    <li>Lindholm D et al. Eur Heart J 2014; 35(31): 2083-2093.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes purple hide">
                <h3>NOTES</h3>
                   In the PLATO overall population, major bleeding rates were 11.6% with BRILINTA and 11.2% with clopidogrel (HR 1.04; 95% CI 0.95-1.13;<br/>
                   p=0.43).<sup>1</sup><br />
                   * Subanalysis of 7,544 ACS patients with STE or left bundle branch-block from the PLATO study.<br />
                   † PLATO major bleed: Requires medical intervention to stop or treat bleeding.<br />
                   ARR = absolute risk reduction.
            </div>
           
        </aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
    $('[data-slide=s2], [data-slide=s3], [data-slide=s4]').html($('[data-slide=s1]').html());
</script>
</body>
</html>
