<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	/*.slide-bg { background:url('img/overlay_7.png') 0 0 no-repeat;  }*/
	.slide1 h1 { font-size:45px; line-height:40px; margin-bottom:20px; }
	.slide1 .bg-img { width:865px; height:400px; background:url('img/graph_9.png') 0 0 no-repeat; background-size:100% auto; margin-top:30px; }
	.s18 { font-size:18px; }
	.s15 { margin-top:30px; font-size:15px; }		
	.slide1 .footnote { left:55px; bottom: 70px; font-size:13px; line-height:20px; }
	
	.slide-width .contents  { height:694px; padding-top:2px; }
		.slide2 h1 { font-size:44px; line-height:40px; margin-bottom:20px; }
		.slide2 .cols { margin-top: 10px; }
		.slide2 .cols > .col-1-2 { width:660px; height:400px; background:url('img/graph_11.png') 0 0 no-repeat; }
		.slide2 .cols >.col-1-2, .slide-bg { background-size:100% auto; }
		.slide2 .cols > .col-2-2 { width:180px; height:250px; padding:20px 20px; margin-left:15px; }
		.slide2 .grad-w { background-image: -webkit-linear-gradient(top, #ffffff, rgba(255,255,255, 0)); font-size:16px; line-height:20px; }
		.slide2 .s17 { font-size:17px; }
		.slide2 .footnote { bottom: 20px; margin-left: 55px; }
		
	.slide3 .bg-img { width:840px; height:400px; background:url('img/graph_15.png') 0 0 no-repeat; margin-top:30px; position:relative;background-size:100% auto; }
		.slide3 .slide-width .contents { height:694px; padding-top:2px; }
		.slide3 h1 { font-size:44px; line-height:40px; margin-bottom:20px; }
		.slide3 .s19 { font-size:19px; }
		.slide3 .footnote { bottom: 75px; line-height:16px; width:640px; }
		.slide3 .list { position:absolute; width:160px; right:-20px; top:7px; line-height:20px; }
		
	.slide4 .bg-img { width:89%; height:460px; background:url('img/plato_diagram.png') 0 0 no-repeat; margin-top:17px; position:relative; }
		.slide4 .plato-logo { position:absolute; top:-40px; left:0; width:110px; height:100px; background:url('img/plato_logo.png') -8px 0 no-repeat; }
		.slide4 .bg-img, .slide4 .plato-logo { background-size:100% auto; }
		.slide4 h1 { width:812px; line-height:40px; margin-bottom:20px; }
		.slide4 .footnote { bottom: 5px; line-height:16px; width:740px; }
		.slide4 .single { margin-top:80px; }
	
	.s4 { background:url('img/overlay_13.png') 0 0 no-repeat; }
	.slide5 .bg-img { width:900px; height:400px; background:url('img/graph_13.png') 0 0 no-repeat; margin-top:30px; position:relative; }
		.s4, .slide5 .bg-img { background-size:100% auto; }
		.slide5 h1 { font-size:46px; line-height:40px; margin-bottom:20px; }
		.slide5 .s18 { font-size:18px; }
		.slide5 .footnote { bottom: 5px; line-height:16px; width:640px; }
		.slide5 .key { position:absolute; width:200px; right:-10px; bottom:99px; font-size:11px; line-height:17px; color: #989898; }
		.slide5 .key li:first-child { position:absolute; right:24px; top:-150px; }
		.slide5 .key i { display:inline-block; margin-right:25px; }
		
		.subslide.five { right:-235px; top:420px; }
	
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header> 
            <!-- slide 1 -->
            <article class="contents slide1">
                <h1>Brilinta is the first oral
antiplatelet to reduce CV death
compared to clopidogrel<sup>1</sup></h1>
<p class="pad-l s18">Risk reduction in CV death at 12 months<sup>1</sup></p>
				<div class="bg-img"></div>
				
                  <div class="logo"></div>
                  <p class="footnote">Adapted from Wallentin et al. 2009<sup>1</sup><br />
ARR = Absolute Risk Reduction, RRR = Relative Risk Reduction, NNT = Number Needed to Treat.</p>
<p class="pad-l s15">&bull; One life is saved for every 91 ACS patients treated with Brilinta instead of clopidogrel for 12 months.<sup>1</sup></p>
    		</article>
            
            <!-- slide 2 -->
            <article class="contents slide2 hide">
                    <h1>more cv events* can be avoided
    using BRILINTA instead of
    clopidogrel in acs patients<sup>&dagger;</sup></h1>
    <p class="pad-l s17">BRILINTA reduces the risk of recurrent CV events vs.<br />
    clopidogrel at 30 days and up to 12 months<sup>1</sup></p>
                    <div class="cols">
                        <div class="col-1-2"></div>
                        <div class="col-2-2 grad-w">* The primary endpoint,<br />
    a composite of CV death,<br />
    MI or stroke, at 1 year<br />
    was 9.8% for BRILINTA<br />
    and 11.7% for clopidogrel<br />
    (ARR 1.9%, RRR 16% HR<br />
    0.84; 95% CI 0.77-0.92,
    p<0.001)<sup>1</sup></div>
                    </div>
                    
                      <div class="logo"></div>
                      <p class="footnote">The reduction in CV events continued to increase throughout the 12-month study period<sup>1</sup><br />
    ARR = absolute risk reduction<br />
    RRR = relative risk reduction<br />
    NNT = number needed to treat<br />
    <sup>&dagger;</sup>When treated according to the PLATO regimen</p>
    		</article>
             <!-- slide 2 -->
            <article class="contents slide3 hide">
            	<h1>Brilinta showed no significant
difference in total major bleeding
compared to clopidogrel<sup>1</sup></h1>
<p class="pad-l s19">Overall bleeding events in PLATO<sup>1</sup></p>
                <div class="bg-img">
                    <ul class="list">
                        <li>Total major bleeding
was the primary safety
endpoint in PLATO<sup>1</sup></li>
                    </ul>
				</div>
                  <div class="logo"></div>
                  <div class="footnote pad-l">Adapted from Wallentin et al. 2009<sup>1</sup></div>
           </article>
            <!-- slide 3 -->
            <article class="contents slide4 hide">
            <span class="plato-logo"></span>
                <h1 class="single">PLATO trial design<sup>1-5</sup></h1>
				<span class="plato"><i>PLATO</i></span>
                <div class="bg-img"></div>
                  <div class="logo"></div>
                  <div class="footnote">
                 <p>*STEMI patients intended for primary PCI were randomised; however, they may not have received PCI<br />
&dagger; A loading dose of 300mg clopidogrel was permitted in patients not previously treated with clopidogrel, with an additional 300mg
allowed at the discretion of the investigator</p>
<p>&Dagger; The PLATO study expanded the definition of major bleeding to be more inclusive compared with previous studies in ACS patients
The primary safety endpoint was the first occurrence of any major bleeding event.</p>
Major fatal or life-threatening bleed: Clinically apparent with &gt;50g/L decrease in haemoglobin or &ge;4 red cell units transfused; or
fatal;&nbsp;or intracranial; or intrapericardial with cardiac tamponade; or with hypovolaemic shock or severe hypotension requiring
pressors or surgery.<sup>1</sup> Major other: Clinically apparent with 30–50g/L decrease in haemoglobin or 2–3 red cell units transfused; or
significantly disabling.<sup>1</sup> Major bleed: Requires medication intervention to stop or treat bleeding<sup>1</sup></div>
            </article>
            <!-- slide 4 -->
            <article class="contents slide5 hide">
                <h1>consistent efficacy
results&nbsp;regardless of
CYP2C19&nbsp;genotype<sup>1,2</sup></h1>
<p class="s18">Kaplan-Meier estimates of events of the primary efficacy endpoint in relation to the CYP2C19 genotype</p>
                <div class="bg-img">
                    <ul class="key">
                        <li><i>p=0.061</i> p=0.038</li>
                        <li>BRILINTA, any loss of function (n=1,384)</li>
                        <li>BRILINTA, no loss of function (n=3,554)</li>
                        <li>Clopidogrel, any loss of function (n=1,388)</li>
                        <li>Clopidogrel, no loss of function (n=3,516)</li>
                    </ul>
				</div>
                  <div class="logo"></div>
                  <div class="footnote"><p>The primary efficacy endpoint (a composite of death from vascular causes, MI or stroke at 1 year) was 8.6% for
BRILINTA and 11.2% for clopidogrel (ARR 2.2%, RRR 23%; HR 0.77; 95% CI 0.60-0.99) for patients with any
loss-of-function allele and 8.8% for BRILINTA and 10.0% for clopidogrel (ARR 1.2%, RRR 14%; HR 0.86; 95%
CI&nbsp;0.74-1.01; interaction p=0.46) for patients with no loss-of-function allele<sup>1</sup></p>

Data were consistent in relation to the ABCB1 genotype. Kaplan-Meier estimates of events of the primary
outcomes were consistently lower in patients treated with BRILINTA compared with clopidogrel regardless of
ABCB1 polymorphisms<sup>1</sup></div>
            </article>
            
			<ul class="subslide five code ">
            	
            	<li><span class="slide4">PLATO: TRIAL DESIGN</span></li> 
                <li><span class="slide3">MAJOR BLEEDING</span></li>
                <li><span class="slide5">PLATO CYP2C19</span></li> 
            	<li><span class="slide2">PRIMARY ENDPOINT</span></li>
                <li class="active"><span class="slide1">PLATO CV DEATH</span></li> 
            </ul>
            
   		</div>
        <!--References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCE</h2>
                <ul class="white set1">
                    <li class="r2">Wallentin L, et al. N Engl J Med. 2009;361:1045–57.</li>
                    <li class="r3 hide">BRILINTA<sup>&reg;</sup> (ticagrelor) Data Sheet. 25 March 2014.</li>                
                </ul>
                 <ul class="white set2 hide">
                    <li>BRILINTA<sup>&reg;</sup> (ticagrelor) Data Sheet. 25 March 2014.</li>
                    <li>Cannon CP, et al. Lancet 2010;375:283-293.</li>
					<li>James S, et al. Am Heart J 2009;157:599-605.</li>
					<li>James SK, et al. BMJ 2011;342:d3527.</li>
					<li>Wallentin L, et al. N Engl J Med 2009;361:1045-1057
(supplementary information).</li>                   
                </ul>
      		</div>
		</div>
        
        <!--<span class="stack-btn slide2"></span>-->
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		var li = $('.subslide li'), h2 = $('.popup h2'), s2 = $('.slide2'), s4bg = $('.slide-bg'),
			set1 = $('.set1'), set2 = $('.set2'),
			ref2 = $('.r2'), ref3 = $('.r3');
		li.find('span').each(function() {
			var $this = $(this);
				$this.on('tap', function(){
					var cl = $this.attr('class');
						$('.contents, .popup ul').hide();
						li.removeClass('active');
						$this.parent().addClass('active');
						h2.text('REFERENCE');
						ref3.hide();
						$('.'+cl).show();
					switch(cl){
						case 'slide1':
							set1.show();
							ref2.show();
							$this.parent().removeClass('slide');
						break;
						case 'slide2':
							set1.show();
							ref2.show();
							$this.parent().toggleClass('slide');
						break;
						case 'slide3':
							set1.show();
							ref2.show();
							s2.parent().removeClass('slide');
						break;
						case 'slide4':
							h2.text('REFERENCES');
							set2.show();
							s2.parent().removeClass('slide');
						break;
						case 'slide5':
							s4bg.addClass('s4');
							ref3.show();
							set1.show();
							s2.parent().removeClass('slide');
							h2.text('REFERENCES');
						break;
					}
				})
        });
		
		
	})
</script>
</body>
</html>
