<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.slide-bg { background:url('img/video_background.png') 0 0 no-repeat;  }
	.bg-img { width:820px; height:400px; margin:20px 0 0; background:url('img/64_graph.png') 0 0 no-repeat; }
	
	.bg-img, .slide-bg { background-size:100% auto; }
	p { font-size:18px; }
</style>
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg s1-bg">
			<header>
            	<ul class="controls">
                	<li class="stopwatch yl"></li>
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
                <h1>The risk of RECURRENT
EVENTS&nbsp;remains high in patients
managed non-invasively<sup>1</sup></h1>
              <p class="pad-l">Timing of death or MI</p>
                	<div class="bg-img"></div>
                    
              
                
                  <div class="logo"></div>
            </article>
           
   		</div>
        <!--References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCE</h2>
                <ul class="white">
                    <li>Lagerqvist B, et al. Lancet 2006;368:998-1004.</li>
                </ul>
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
	
	})
</script>
</body>
</html>
