<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />



<style type="text/css">

	/* ==== YOUR CSS HERE ===== */
/*Alistair Added in*/

	.feature
	{background-image: url('img/mortality.png');
		height: 394px;}

    p{margin-top:20px; font-size:16px;}

</style> 
</head>
<body>
	<section class="container"><span class="group-label">DIABETES</span>
 		<div class="slide">
       		<ul class="controls">
                <li data-control="e">E</li>
                <li data-control="c">C</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>



            <article class="contents">           

                <h1>
                	<span><i>DIABETES IS A SIGNIFICANT INDEPENDENT RISK</i></span>
                	<br />
                	<span>FACTOR FOR MORTALITY IN ACS PATIENTS<sup> 1</sup></span>
                </h1>

				<div class="feature"></div>
            	<p>In a subgroup analysis of 11 independent TIMI study group clinical trials (N=62,036), it was shown that ACS patients with<br /> diabetes (n=10,613,17%) had higher all cause mortality at 30 days and 1 year compared to ACS patients without diabetes.<sup>1</sup></p>

            	 <!--END-->

            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
           <span class="b-links donahoe">DONAHOE</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref hide">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>Donahoe SM et al. JAMA 2007; 298: 765-775.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            	<h3>NOTES</h3>
                This analysis included 55 countries, 62,036 patients; 46,577 with STEMI, 15,459 with UA/NSTEMI; 17% (10,613) with diabetes.<sup>1</sup><br />
                Primary endpoint: post-ACS mortality at 30 days and 1 year in patients with or without diabetes.<sup>1</sup><br />
                DM = Diabetes Mellitus<br />
                TIMI = Thrombolysis in Myocardial Infarction<br />
                STEMI = ST-segment Elevation Myocardial Infarction<br />
                UA/NSTEMI = Unstable Angina/Non ST-segment Elevation Myocardial Infarction<br />
            </div>
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){

/*Alistair Added in*/


		/*END*/

		/* ==== YOUR SCRIPT HERE ===== */
		
	});

</script>
</body>
</html>
