<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.tablet { width:284px; }
	.tablet > li { width:100%; height:284px; background-image:url('img/orange_box.png'); }
	.tablet > li h5 { text-transform:none; margin-bottom:95px; }
	.tablet > li h5, [data-slide=s1] h4 { font-size:26px; line-height:34px; }
	[data-slide=s1] h4 { margin-bottom:30px; text-align:left; }
	.contents .tablet .cent { font-size:70px; }
	.contents .arrow:before {
		width: 60px;
		height: 60px; 
		top: 37%;    
		-webkit-transform: rotate(225deg);
		transform: rotate(225deg); }
	[data-slide=s0] h4:last-child { font-family: 'Helvetica'; }
	table { margin-bottom:45px; }
	th { background:#e76905;  font-family: 'CodePro'; font-size:18px; line-height:22px; }
	th, tr > td:first-child { color:#ffffff; }
	th, td { padding:9px 10px; border:1px solid #fff; text-align:center; }
	tr > :first-child { border-left:none; text-align:left; }
	tr > :last-child { border-right:none; }
	td { background:#efeeee; vertical-align:middle; line-height:21px; }
	tr:nth-child(2) td { line-height:28px; }
	tr > td:first-child { background:#c2c2c2; }

</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="e">E</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class="disabled">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
            	<h1> 
                	<span><i>dyspnoea was more common</i></span><br />
                    <span>vs. clopidogrel<sup>1-3</sup></span>
             	</h1>
                <div data-slide="s0">
                    <h4>Dyspnoea reported as a serious adverse event vs. clopidogrel.<sup>2</sup></h4>
                    
                    <ul class="tablet">
                    	<li class="arrow">
                        	<h5>Dyspnoea</h5>
                        	<p class="cent">0.12<sup>%</sup></p>
                        </li>
                    </ul>
                    
                   <h4>Most events were reported as a single episode<br />
occurring early after starting treatment.<sup>2</sup></h4>
                </div>
                <div data-slide="s1" class="hide">
                	<table width="99%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <th>Dyspnoea in the plato trial</th>
      <th>BRILINTA<br />
(n = 9,235)</th>
      <th>Clopidogrel<br />
(n = 9,186)</th>
      <th>p VALUE</th>
    </tr>
    <tr>
      <td>Incidence of dyspnoea adverse events (%)</td>
      <td>13.8</td>
      <td>7.8</td>
      <td>&lt;0.001</td>
    </tr>
    <tr>
      <td>Patients who discontinued treatment due<br />
to dyspnoea (%)</td>
      <td>0.9</td>
      <td>0.1</td>
      <td>&lt;0.001</td>
    </tr>
  </tbody>
</table>
                    <h4>BRILINTA-associated dyspnoea was mostly mild-to-moderate in intensity.<sup>2</sup></h4>
<h4>Dyspnoea was not associated with new or worsening heart or lung disease.<sup>2</sup></h4>
                </div>
            	
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref">
                <h3>REFERENCES:</h3>
                <ol>
                    <li>Wallentin L, et al. N Engl J Med 2009;361:1045-1057.</li>
                    <li>BRILINTA<sup>®</sup> (ticagrelor) Data Sheet. 18 November 2015.</li>
                    <li>Storey RF, et al. Eur Heart J 2011;32:2945-2953.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            	<h3>NOTES</h3>
				ARR = absolute risk reduction<br />
				RRR = relative risk reduction<br />
				* When treated according to the PLATO regimen.
            </div>
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
		
	});

</script>
</body>
</html>
