<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
   .feature{background:url('img/PI.png') no-repeat; height:500px; width:885px; background-size:100% auto; margin-left:0px; margin-top:0px;}
   .az{display:block; position:absolute; left:15px; top:530px; height:183px; width:33px; background:url('img/az.png') no-repeat; background-size:100% auto;}
</style> 
</head>
<body>
    <section class="container">
        <div class="slide">
            <span class='az'></span>
            <ul class="controls">
                <li data-control="e">E</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class="disabled">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r" class="disabled">R</li>
            </ul>
            <article class="contents">
                <h1> 
                    <span><i>brilinta<sup>®</sup> abridged</i></span><br>
                    <span>prescribing information</span> 
                </h1>  
                <div class='feature'>
                </div>   
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato hide">PLATO</span>
           <span class="b-links wallentin hide">WALLENTIN</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
            <!-- references -->
            <div class="ref">
            </div>
            <!-- Note -->
            <div class="notes hide">
            </div>
           
        </aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
</script>
</body>
</html>
