/* CSS Document reset */
* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); } html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,capxion,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcapxion,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}body {line-height: 1;}blockquote,q {quotes: none;}blockquote:before,blockquote:after,q:before,q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}small,sub,sup {font-size: .60em}sub {vertical-align: sub;line-height:10px;}sup {vertical-align: super; line-height:10px; }
/* ============= custom fonts   ============= */
@font-face {
	font-family: 'HelveNeuLig';
	src: url('../fonts/HelveNeuLig.woff') format('woff'),
	url('../fonts/HelveNeuLig.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'Helvetica';
	src: url('../fonts/Helve.woff') format('woff'),
	url('../fonts/Helve.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'HelveNeuBol';
	src: url('../fonts/HelveNeuBol.woff') format('woff'),
	url('../fonts/HelveNeuBol.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'HelveNeuRom';
	src: url('../fonts/HelveNeuRom.woff') format('woff'),
	url('../fonts/HelveNeuRom.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'CodeBold';
	src: url('../fonts/Code-Bold.woff') format('woff'),
	url('../fonts/Code-Bold.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'CodeProLight';
	src: url('../fonts/Code-Pro-Light.woff') format('woff'),
	url('../fonts/Code-Pro-Light.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'CodePro';
	src: url('../fonts/Code-Pro.woff') format('woff'),
	url('../fonts/Code-Pro.svg#LMBuff') format('svg'); }
@font-face {
	font-family: 'CodeProLC';
	src: url('../fonts/Code-Pro-LC.woff') format('woff'),
	url('../fonts/Code-Pro-LC.svg#LMBuff') format('svg'); }
/*  =============  */

body { font-family:"HelveNeuLig", Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px;color:#e76905; }
.slide-width {
	font-family:inherit;
	width: 1024px;
	height:768px;
	position:relative;
	overflow:hidden; 
	background:url('../img/general_bg.png') 0 0 no-repeat; background-size:100% auto;}
.slide-bg { padding:15px 42px 15px 55px; }

h1 { font-size: 50px; line-height:44px; width:97%; padding-bottom:14px;margin-bottom:20px; border-bottom:1px dotted #e76905; position:relative;  }
	h1 .sub { position:absolute; width:60%; top:-74px; left:0; font-size:30px; line-height:34px; font-family: 'CodeProLight'; }
	h1 .sub.sgl { top:-42px; }
h2 { font-size: 45px; margin-bottom:20px; }
h3 { font-size: 32px; line-height:40px;  }
h4 { font-size: inherit; }
h1, h2, h3, h4 { font-family: 'CodePro'; font-weight: normal; color:#67116f; }
ul { list-style:none;}
	.list { list-style:disc; margin-left:22px; }
ol { margin-left: 15px }
em { font-style:italic;}
a { text-decoration:none; color:inherit; }
strong { font-weight:normal; }
.single { margin-top:88px; }
.white { color:#ffffff; }
.grey { color:#9e9c9a; }
.purple { color:#67116f; }
.code { font-family: 'CodeProLC'; }
.code-l { font-family: 'CodeProLight'; }
.code-u { font-family: 'CodePro'; }
.hbold { font-family: 'HelveNeuBol'; }

header { height: 42px; }
.contents { height:686px; padding-top:10px; margin:0 auto; position:relative; }
.contents.three {  }
.contents.four {  }
	.two h1 { margin-top:44px; }
	.four h1 { height:133px; position:relative; font-size:42px; line-height:40px;  }
	.four h1 i { position:absolute; height:180px; width:inherit; top:-28px; left:0; }
	.four .s50 { font-size:50px; line-height:45px; }
	.four .s50 i { top:-45px; }
.grad-w { background-image: -webkit-linear-gradient(top, #ffffff, rgba(255,255,255, 0)); line-height:19px; width: 200px; padding: 15px; margin-left: 15px; }
.tb-wrap { background-image: -webkit-linear-gradient(right, rgba(255,255,255, .3), rgba(152,152,152, 0.15)); width:900px; }
	.tb-wrap th, .tb-wrap td { padding:8px 15px 6px; border:1px solid rgba(152, 152, 152, 0.2); vertical-align:middle; font-size:14px; line-height:16px; text-align:center; }
	.tb-wrap tr > th { background:#e76905; color:#fff; border-top:none; border-bottom:none; border-color:rgba(255,255,255, .3); }
	.tb-wrap tr > th:first-child { width:275px; text-align:left; }
	.tb-wrap td { color:#989898; }
	.tb-wrap .no-boder-l { border-left:none; }
	.tb-wrap .no-boder-r { border-right:none; }
	.tb-wrap .no-boder-t { border-top:none; }
	.tb-wrap .blw { border-left-color: rgba(255,255,255, .3); }
	.tb-wrap .brw { border-right-color: rgba(255,255,255, .3); }
	.tb-wrap .bbw { border-bottom-color: rgba(255,255,255, .3); }
	.tb-wrap .btw { border-top-color: rgba(255,255,255, .3); }
	.tb-wrap .trbg { background:rgba(152, 152, 152, 1); }
	.tb-wrap .trbg > td {  color:#fff; text-align:left; }
	.tb-wrap .tdbg { background:rgba(152, 152, 152, 0.5); color:#fff; text-align:left;  }
.controls { float:right; }
	.controls > li { font-family: 'Helvetica';  font-size:13px; line-height:16px; text-align:center; float:left; width:38px; height:38px; border:2px solid #e76905; margin-right:20px;  }
	.controls.bw > li { border-color:#fff; color:#fff; }
	.controls > li, .start, .start > strong, .plato, .plato:after, .slide4 .play { -webkit-border-radius:1000px; border-radius:1000px; }
	.controls > li:last-child { margin-right: 0; }
	.controls > li i { display:table-cell; width:inherit; height:inherit; vertical-align:middle; }
	.controls > .stopwatch { background:url('../img/stopwatch.png') 0 0 no-repeat; background-size:100% auto; border:none; width:45px; height:55px; -webkit-border-radius:0; margin-top:-9px; }
	.controls > .stopwatch.or { background-position-y:-67px; }
	.controls > .stopwatch.yl { background-position-y:-140px; }
	.controls.white > li { color:#ffffff; border-color:#ffffff; }
.cols { position:relative; }
	.cols > div { float:left; height:inherit; }
	.cols > div { height:inherit; }
.logo, .footnote, .popup .close { position:absolute; }
.logo { right:0; bottom:2px; width:170px; height:68px; background:url('../img/logo.png') -810px 0 no-repeat; background-size:auto 100%;  }
	.logo.white { background:url('../img/logo-white.png') -810px 0 no-repeat; background-size:auto 100% ;  }
.popup { position:absolute; top:0; left:0; width:inherit; height:inherit; background:rgba(0,0,0, 0.8); z-index:20; display:none; }
	.popup > div { width:380px; height:380px; padding:40px 10px 40px 70px; margin:150px auto 0; background:#e76905; border:2px solid #ffffff; position:relative; }
	.popup > div , .popup li:before, .popup .close, .stack-btn:after  { -webkit-border-radius:1000px;  }
	.popup h2 { font-size:29px; margin:50px 0 15px 30px; }
	.popup ul { counter-reset: list; }
	.popup li { font-size:12px; line-height:18px; margin-bottom:10px; padding-left:30px; position:relative; counter-increment:list }
	.popup li:before { content: counter(list); position:absolute; width:18px; height:18px;  top: -1px; left:-5px; border:1px solid #fff; text-align:center; }
	.popup .close { right:65px; top:30px; width:32px; height:32px; background:#e76905 url('../img/close.png') 0 0 no-repeat; background-size:100% auto; border:1px solid #fff; color:#fff; text-align:center; font-size:20px; line-height:28px; }
.pad-l { margin-left:60px; }
.slide-width .hide { display:none; }
.stack-btn { position:absolute; right: 0px; bottom:180px; width:38px; height:40px; background:rgba(252, 186, 18, 1); }
	.stack-btn:after { content:''; position:absolute; left:-5px; border-top:20px solid transparent; border-bottom:20px solid transparent; border-right:5px solid rgba(252, 186, 18, 1); }
.key { position:absolute; }
.subslide { position:absolute; right:-134px; top:380px; -webkit-transform:rotate(-90deg); z-index:10; }
	.subslide.two { right:-82px; top:345px; }
	.subslide.five { right:-235px; top:420px; }
	.subslide.seven { right:-310px; top:370px; }
	.subslide.eight { right:-318px; top:360px; }
	.subslide li { float:left; padding:5px; margin-right: 2px; width:90px; height:28px; background:rgba(152, 152, 152, 1); color:#fff; font-size:12px; line-height:14px; text-align:center; text-transform:uppercase; position:relative; }
	.subslide .sm { padding:5px 2px; width:68px; }
	.subslide li span { display:block; height:inherit; } 
	.subslide .active { background:rgba(252, 186, 18, 1); }
	.subslide > li:last-child { margin-right:0; } 
	.subslide > li:after { content:''; position:absolute; left:0; right:0; margin: 0 auto; top:-7px;  width:0; height:0; border-left:50px solid transparent; border-right:50px solid transparent; border-bottom:7px solid rgba(152, 152, 152, 1); }
	.subslide > .sm:after {  border-left:34px solid transparent; border-right:34px solid transparent; }
	.subslide .active:after { border-bottom-color:rgba(252, 186, 18, 1); }
	.subslide .lg { width:130px; }
	.subslide > .lg:after { border-right: 70px solid transparent; border-left: 70px solid transparent;}
	.subslide ul { position:absolute; overflow:hidden; bottom:-100px; left:4px; -webkit-transform:rotate(90deg); background:rgba(152, 152, 152, 0.8);  -webkit-border-top-left-radius:5px; -webkit-border-bottom-left-radius:5px; -webkit-transition:all 600ms ease; z-index:-1; }
	.subslide .sm > ul li { height:62px; }
	.subslide .sm > ul { left:-10px; }
	.subslide .slide.sm > ul { bottom:42px; }
	.subslide .two > ul { left:-45px; width:190px; bottom:-120px;}
	.subslide .three > ul { left:-90px; width:280px; bottom:-180px; }
	.subslide .four > ul { left:-136px; width:372px; bottom:-210px; }
	.subslide .five > ul { left:-182px; width:464px; bottom:-250px; }
	.subslide .six > ul { left:-229px; width:558px; bottom:-298px; }
	.subslide .seven > ul { left:-275px; width:650px; bottom:-340px; }
	.subslide .slide > ul { bottom:32px; }
	.subslide .slide.two > ul { bottom:82px; }
	.subslide .slide.three > ul { bottom:128px; }
	.subslide .slide.four > ul { bottom:174px; }
	.subslide .slide.five > ul { bottom:220px; }
	.subslide .slide.six > ul { bottom:267px; }
	.subslide .slide.seven > ul { bottom:313px; }
	.subslide li li { border-left:1px solid #989898; background:none; height:90px; width:80px; font-size:12px; }
	.subslide li li:first-child { border-left:none;  }
	.subslide li li span { display:table-cell; vertical-align:middle; width:inherit; height:inherit;  }
	
.plato { position:absolute; top:50px; right:7px; text-align:center; width:78px; height:78px; background:#e76905; color:#fff; font-family: 'Helvetica'; font-size:13px; line-height:16px; box-shadow: 0 0 4px #e76905; }
		.plato i { display:table-cell; width:inherit; height:inherit; vertical-align:middle; }
		.plato strong { display:block; width:72%; margin: 0 auto 2px; padding-bottom:1px; border-bottom:2px solid #fff; }
		.plato:after { content:''; position:absolute; left:-2px; top:-2px; width:inherit; height:inherit; border:2px solid #e76905; -webkit-transform:scale(1.12,1.12); }
.footnote { width:760px; left:0; bottom:18px; color:#989898; font-size:13px; line-height:18px;  }
	.footnote p { margin-bottom:5px; }

