<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<style type="text/css">

	/* ==== YOUR CSS HERE ===== */
/*Alistair Added in*/

	.feature {
        background-image: url('img/risk_graph.png'); height: 393px; margin-top: 15px; 
        background-size: 100% auto; 
    }
	
	.diabetestLink .feature { background: url('img/reduction_graph.png'); background-size: 100% auto; }
    .textUnderGraph
    {
        position: absolute;
        margin-top: 400px;
        font-size: 15px;
    }
	.platoBox
	{
		width: 570px;
		height: 570px;
		position: absolute;
		margin-left: 0px;
		margin-top: -110px;
		background: url('./img/orange.png');
		transform: scale(0.48);
		background-repeat: no-repeat;

	}
	.platoContainer
	{
		padding: 30px;
	}
	.diabetesContainer
	{
		padding: 30px;
	}
	.tablet { width: 71%; }
	.tablet > li {
		width: 284px;
		height: 282px;
 		background: url('./img/box.png') 0 0 no-repeat;
 		background-size: 100% auto;
	}
	.tablet > li:last-child { margin-left: 65px; background-position-y: -285px;  }
	.tablet p:last-child { margin-top: -13px; }
	.tablet  .last { font-size: 22px; line-height: 22px; }

	


	.diabetestLink, 
	.platoLink , 
	.box-1 .mainMenu, 
	.box-2 .mainMenu, 
	.box-1 .diabetestLink, 
	.box-2  .platoLink,
	.box-1 .cabg,
	.box-2 .acs { display: none; }
	.box-1  .platoLink, 
	.box-2  .diabetestLink  { display: block; }
	.box-1 .acs, .box-2 .cabg { display: inline; } 
	em { font-style: normal; } 
    /*END*/


</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>



            <article class="contents">

                <!--===== YOUR ELEMENTS/CONTENTS HERE =======-->
              
 				<!--Alistair Added In-->

                <div class="diabetestLink">
                  	<h1>
		                	<span><i>GIVE DIABETES PATIENTS THEIR</i></span>
		                	<br />
		                	<span>BEST CHANCE WITH 12 MONTHS BRILINTA<sup> 1-3</sup></span>
	                </h1>
                	<p>Compared with BRILINTA, Diabetes patients on clopidogrel have a 14.58% relative increase in CV death at 12 months (16.2% vs 14.1%).<sup>2</sup></p>
                		<div class="feature"></div>
                	<p class="footnote">Significance not evaluated. Adapted from James et al 2010.<sup>3</sup></p>
                </div>
                
                <div class="platoLink">
	                 <h1>
		                	<span><i>GIVE ACS PATIENTS THEIR</i></span>
		                	<br />
		                	<span>BEST CHANCE WITH 12 MONTHS BRILINTA<sup> 1†</sup></span>
	                </h1>
					<p>Compared with BRILINTA, ACS patients on clopidogrel have a 19.4% relative increase in the primary endpoint, a composite of CV death, MI or stroke, at 12 months (11.7% vs 9.8%; p < 0.001).<sup>1</sup></p>

					<div class="feature"></div>
				</div>
				<div class="mainMenu">
					 <h1>
	                	<span><i>GIVE DIABETES PATIENTS THEIR</i></span>
	                	<br />
	                	<span>BEST CHANCE WITH 12 MONTHS BRILINTA<sup> 1,2</sup></span>
	                </h1>

	                <h4>Compared with clopidogrel, ACS patients on BRILINTA showed a<br />reduction in relative risk of CV death in the overall PLATO group and<br />the diabetes sub-group for up to 12 months.</h4>

	                <ul class="tablet">
		                <li class="arrow">
		                	
			                	<h5>BRILINTA REDUCES<br />RELATIVE RISK</h5>
			     
			                	<p class="cent">16<sup>%</sup></p>
			                	<p>PLATO 12 months</p>
			               
		                </li>
		                <li class="arrow">
			                	<h5>BRILINTA REDUCES<br />RELATIVE RISK</h5>
			                	<p class="cent">13<sup>%</sup></p>
			                	<p class="last">DIABETES sub-group 12&nbsp;months</p>
			                	
		                </li>
					</ul>
				</div>

            	 <!--END-->

            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref hide">
                <h3>REFERENCES</h3>
                <ol>
                    <li>Wallentine L, et al. N Engl J Med 2009; 361: 1045-57.</li>
                    <li>James S, et al. BMG 2011;342:d3527 doi:10.1136/bmj.d3527</li>
                    <li>James S, et al. EHJ 2010;31:3006-3016.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            	<h3>NOTES</h3>
            	The reduction in CV events continued to increase throughout the 12-month study period<sup>1</sup>
            	<br />
            	ARR = absolute risk reduction
            	<br />
            	RRR = relative risk reduction
            	<br />
            	NNT = number need to treat
            	<br />
            	† When treated according to the PLATO regimen
            </div>
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){

/*Alistair Added in*/

		var contents = $('.contents');
		$('.tablet > li').on('tap', function(){

			contents.removeClass('box-1 box-2');
			contents.addClass('box-'+($(this).index()+1));
		});

		$('.diabetestLink, .platoLink').on('tap', function(){
			contents.removeClass('box-1 box-2');
		})

		/*END*/

		/* ==== YOUR SCRIPT HERE ===== */
		
	});

</script>
</body>
</html>
