<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    .contents > ul > li{background:url('img/small_bullet.png') no-repeat; padding-left:20px; background-size:10px 10px; background-position-y: 5px; font-size:19px; line-height:22px; padding-bottom:5px;}

    .bold{font-family: 'Helvetica'; padding-bottom:10px;}

    table{width:100%; margin-top:15px;}
    table, th, td{vertical-align: middle; border:1px solid white;}
    th{font-family: 'CodeProLC'; color:white; height:50px; background-color:#e45e22;font-size:17px; line-height:22px; padding-top:5px;}
    th:first-child{text-align: left; text-indent: 10px}
    td{font-size:17px; line-height:20px; text-align: center; background-color:#eeefef; height:55px;}
    td:first-child{text-align:left; padding-left: 15px; padding-right:10px; color:white; background-color:#bab9b9;}
    tr:nth-child(2) > td{background-color:#787979; color:white;}
</style> 
</head>
<body>
    <section class="container">
        <div class="slide">
            <ul class="controls">
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class='disabled'>N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>
            <article class="contents">
                <h1> 
                    <span><i>There were no significant differences in bleeding</i></span> 
                    <span>trends for patients with diabetes vs. no diabetes<sup>1</sup></span> 
                </h1>
                <p class='bold'>PLATO safety endpoints: bleeding<sup>1</sup></p>
                  <ul>
                    <li>Interaction tests were not significant, irrespective of bleeding type and definition
                        <br />(i.e. PLATO major, fatal or life‑threatening or TIMI major).<sup>1</sup></li>
                    <li>A sub analysis of 4,662 patients from PLATO.<sup>1</sup>
                    <li>The majority (96%) of patients with diabetes had type 2 diabetes.<sup>1</sup></li>
                  </ul>
                </p>

                <table>
                  <tr>
                    <th>&nbsp;</th>
                    <th>N</th>
                    <th>OVERALL<br />% (n)</th>
                    <th>BRILINTA 90MG<br />% (n)</th>
                    <th>CLOPIDOGREL<br />% (n)</th>
                    <th>HAZARD RATIO<br />(95% CI)</th>
                    <th>P VALUE<br />(INTERACTION)</th>
                  </tr>
                  <tr>
                    <td colspan="7">Major bleeding, PLATO defined</td>
                  </tr>
                  <tr>
                    <td>No diabetes</td>
                    <td>13,798</td>
                    <td>10.4 (1,298)</td>
                    <td>10.8 (674)</td>
                    <td>10.0 (624)</td>
                    <td>1.08 (0.97,1.19</td>
                    <td>0.21</td>
                    
                  </tr>
                  <tr>
                    <td>Diabetes</td>
                    <td>4,621</td>
                    <td>14.4 (592)</td>
                    <td>14.1 (287)</td>
                    <td>14.8 (305)</td>
                    <td>0.95 (0.81,1.12)</td>
                    <td>0.21</td>
                  </tr>
                </table>
                    
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
            <!-- references -->
            <div class="ref">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>James S et al. Eur Heart J 2010; 31: 3006–3016.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            </div>
           
        </aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript"></script>

</script>
</body>
</html>
