<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    .tablet { width:635px; }
    .tablet > li { width:284px; height:283px; background-image:url('img/box.png'); }
    .tablet > li:last-child { margin-left:64px; background-position-y:-285px; }
    .tablet p:last-child { margin-top:-14px; color:white;}
    /*.contents .footnote { margin-bottom:25px; }
    .contents h1 sup { left:-4px; }
*/
    [data-slide=s1] .feature {background-image:url('img/graphs.png'); height:385px; margin-top:10px; }
    [data-slide=s2] .feature{ background-image:url('img/graphs.png'); height:385px; margin-top:30px; background-position-y:-405px;}
	h1 + p { letter-spacing: -0.04em }

    .tablet { margin:30px auto 20px; }
	.container .feature { width:91%;  }
	[data-slide='s1'] h1, [data-slide='s2'] h1 {margin-bottom: 10px }

</style> 
</head>
<body>
    <section class="container">
        <div class="slide">
            <ul class="controls">
                <li data-control="e">E</li>
                <li data-control="c">C</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
                
               <div data-slide="s0" >
               <h1> 
                    <span><i>Give non-pci patients their</i></span>
                    <span>best chance with 12 months Brilinta<sup>*1,2</sup></span>
                </h1>
                    <h4>Compared with clopidogrel, ACS patients on BRILINTA showed reduction
                        <br />in relative risk of CV death in the overall PLATO group and the NSTE-ACS
                        <br />non-revascularisation sub-group for up to 12 months.</h4>
                    
                    <ul class="tablet">
                        <li class="arrow">
                            <h5>BRILINTA REDUCES<br />RELATIVE RISK</h5>
                            <p class="cent">21<sup>%</sup></p>
                            <p>In full PLATO trial<sup>1</sup></p>
                        </li>
                        <li class="arrow">
                            <h5>BRILINTA REDUCES<br />RELATIVE RISK</h5>
                            <p class="cent">25<sup>%</sup></p>
                            <p style="font-size:20px; letter-spacing:-0.8px">PLATO NSTE-ACS non<br /> revascularisation sub-group<sup>2</sup></p>
                        </li>
                    </ul>
                    <h4>The absolute benefits of BRILINTA increase over time.<sup>1,2</sup></h4>
                </div>

                <div data-slide="s1" class="hide">
                	<h1> 
                        <span><i>Give ACS patients their</i></span>
                        <span>best chance with 12 months Brilinta<sup>*1,2</sup></span>
                	</h1>
                    <p>In the overall PLATO study, the primary composite endpoint of reduction in CV death, MI or stroke was met - 9.8% for BRILINTA 90mg and 11.7% for clopidogrel (ARR 1.9%, RRR, 16% HR 0.84; 95% Cl 0.77-0.92, p&lt;0.001)<sup>1,2</sup></p>
                    <div class="feature"></div>
                    <p>Compared with BRILINTA, ACS patients on clopidogrel have a 27.5% relative increase in CV death at<br />
12 months (5.1% vs 4%); p=0.001.<sup>1</sup></p>
                </div>

                <div data-slide="s2" class="hide">
                	<h1> 
                        <span><i>Give nste-acs patients their</i></span>
                        <span>best chance with 12 months Brilinta<sup>*1,2</sup></span>
                	</h1>
                    <p>Consistent results in the primary endpoint were observed among the NSTE-ACS subgroup<sup>3</sup></p>
                    <div class="feature"></div>
                    <p>Compared with BRILINTA, NSTE-ACS patients on clopidogrel have a 43.7% relative increase in CV death at<br />
12 months (2.3% vs 1.6%; p=0.001).</p>
                    
                </div>
                
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
           <span class="b-links lindholm">LINDHOLM</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
            <!-- references -->
            <div class="ref">
                <h3>REFERENCES:</h3>
                <ol>
                    <li>Wallentin L, et al. N Engl J Med 2009; 361: 1045-57.</li>
                    <li>Wallentin L et al. N Engl J Med 2009; 361: 1045–1057. Supplementary information.</li>
                    <li>Lindholm D et al. Eur Heart J 2014; 35(31): 2083-2093.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
                <h3>NOTES</h3>
                ARR = absolute risk reduction<br>
                RRR = relative risk reduction<br>
                *When treated according to the PLATO regimen.
            </div>
           
        </aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
</script>
</body>
</html>
