<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.preview { overflow:hidden; padding:52px 0 20px; margin-top:-30px; position:relative; }
	.vid { overflow:hidden; margin-bottom:25px; }
	.vid > li, .bullet > li { float:left; width:425px; }
	.vid > li {  height:240px; background:url('img/video.png') 0 0 no-repeat; background-size:100% auto; position:relative; }
		
		.vid > li:last-child { margin-left: 35px; background-position-y:-240px; }
	.bullet { overflow:hidden; margin-bottom:50px; }
	.bullet li { font-size:19px; line-height:23px; }
	.bullet > li:nth-child(n+2) { float:right; width:410px; }
	.play { position:absolute; width:36px; height:36px; top: 0px; right:100px; background:url('img/play_btn.png') 0 0 no-repeat; border:2px solid #e76905; -webkit-border-radius:100px; border-radius:100px; color:#e76905; z-index:5; }
	.play:after { content:"Play video"; position:absolute; left:44px; top:25%; bottom:0; margin:auto 0; white-space:nowrap; }
		.stop .play:after { content:"Close video"; }
		.stop .play { background-position-y:-37px; }
		.video { position:absolute; left:0; top:45px; width:768px; padding:12px 64px; height:inherit; background:rgba(0, 0, 0, 0.7); -webkit-transform:translate3d(900px, 0,0); transform:translate3d(900px, 0, 0); -webkit-transition:all 0.4s ease-in-out; transition:all 0.4s ease-in-out; /*display:none; */}
		.stop .video { -webkit-transform:translate3d(0, 0, 0); transform:translate3d(0, 0, 0); }
	
	
	.footnote { width:100%; }

</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class="disabled">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
            	<h1> 
                	<span><i>UNLIKE THIENOPYRIDINES, BRILINTA binds</i></span><br />
                    <span>reversibly to the P2Y12 receptor<sup>1</sup></span>
             	</h1>
                <div class="preview"> <span class="play"></span>
                	<ul class="vid">
                        <li></li>
                        <li></li>
                        
               	 	</ul>
                    <ul class="bullet">
                        <li>Ticagrelor binds reversibly and leaves<br />
    the receptor intact</li>
                            <li>When ticagrelor is bound, ADP can still bind,<br />
    but does not induce receptor activation</li>
                            <li>Thienopyridines bind covalently rendering the<br />
    receptor non-functional for the life of the platelet</li>
                    </ul>
                    <div class="video">
                    	<video controls width="768" height="432">
                        	<source src="Ticagrelor.mp4" type="video/mp4" />
                    	</video>
               		</div>
                <p class="footnote">ADP, adenosine diphosphate.</p>
                </div>
                
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>Husted S, van Giezen JJJ. Cardiovasc Ther 2009;27:259–74.</li>
                </ol>
            </div>
            <!-- Note 
            <div class="notes hide">
            	<h3>NOTES</h3>
				The reduction in CV events continued to increase throughout the 12-month study period<sup>1</sup><br />
ARR = absolute risk reduction<br />
RRR = relative risk reduction<br />
NNT = number needed to treat<br />
† When treated according to the PLATO regimen
            </div>-->
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		var video = $('video').get(0);
		
		$('.play').on('tap', function(){
			$('.preview').toggleClass('stop');
			
			$(this).parent('.stop').length ? video.play(): video.pause();
		})
		
		
		
	});

</script>
</body>
</html>
