<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.tablet { width:635px; margin-top:40px; }
	.tablet li { width:284px; height:284px; background-image:url('img/box.png'); background-position-y: -25px; }
	.tablet li:last-child { margin-left:65px; background-position-y: -336px; }
	/*.tablet li:last-child { margin-left:157px; background-position-y: -320px; }*/
	.tablet p { font-size:26px; line-height:28px; display:table-cell; vertical-align:middle; height:inherit; width:inherit; }
	.preview { overflow:hidden; padding:50px 0 20px; margin-top:-30px; height:430px; position:relative; }
	.play { position:absolute; width:36px; height:36px; top: -45px; right:100px; background:url('img/play_btn.png') 0 -37px no-repeat; border:2px solid #e76905; -webkit-border-radius:100px; border-radius:100px; color:#e76905; z-index:5; }
	.play:after { content:"Close video"; position:absolute; left:44px; top:25%; bottom:0; margin:auto 0; white-space:nowrap; }
		.video { position:absolute; left:0; top:45px; width:768px; padding:12px 64px; height:inherit; background:rgba(0, 0, 0, 0.7); -webkit-transform:translate3d(900px, 0,0); transform:translate3d(900px, 0, 0); -webkit-transition:all 0.4s ease-in-out; transition:all 0.4s ease-in-out; }
		.stop .video { -webkit-transform:translate3d(0, 0, 0); transform:translate3d(0, 0, 0); }
	

</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="e">E</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class="disabled">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r" class="disabled">R</li>
            </ul> 
            <article class="contents">
            	<h1> 
                	<span><i>bleeding –</i></span><br />
                    <span>the evidence</span>
             	</h1>
                <div class="preview"> 
                <ul class="tablet">
                	<li>
                		<p>Dr Scott Harding<br />
bleeding - real<br />
world evidence</p>
                	</li>
                	<li>
                		<p>Dr Scott Harding<br />
bleeding in<br />
compromised<br />
patients</p>
                	</li>
                	<!--<li>
                		<p>Dr Scott Harding<br />
bleeding vs<br />
clopidogrel</p>
                	</li>-->
                </ul>
                
                    <div class="video"><span class="play"></span>
                        <video controls width="768" height="432">
                            <source src="video/Dr Scott Harding_Real world evidence.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
               
              
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>Parodi G, Storey RF. Eur Heart J Acute Cardiovasc Care 2014; epub ahead of print.</li>
                </ol>
            </div>
            <!-- Note 
            <div class="notes hide">
            	<h3>NOTES</h3>
				The reduction in CV events continued to increase throughout the 12-month study period<sup>1</sup><br />
ARR = absolute risk reduction<br />
RRR = relative risk reduction<br />
NNT = number needed to treat<br />
† When treated according to the PLATO regimen
            </div>-->
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		var video = $('video source'),
			preview = $('.preview');
			source = ['Dr Scott Harding_Real world evidence.mp4','Dr Scott Harding_compromised patients.mp4'];
		
		$('.tablet > li').on('tap', function(){
			preview.addClass('stop');
			var $this = $(this);
				$this.index() === 0 ? video.attr('src', 'video/'+source[0]+'') : video.attr('src', 'video/'+source[1]+'');
				video.parent().load();
				video.parent().get(0).play();
				//console.log(video.attr('src'))
			
			//$(this).parent('.stop').length ? video.play(): video.pause();
		})
		$('.play').on('tap', function(){
			video.parent().get(0).pause();
			preview.removeClass('stop');
		});
		
		
		
	});

</script>
</body>
</html>
