<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.s1-bg { background:url('img/video_background.png') 0 0 no-repeat; }
	/*.s2-bg { background:url('img/4_background.png') 0 0 no-repeat; }*/
	.s2-bg { background:url('img/overlay_l.png') 0 0 no-repeat; }
	.slide1 .bg-img { width:720px; height:460px; background:url('img/11_graph.png') 0 0 no-repeat; margin-top:5px; position:relative; }
		.slide1 h1 { width:82.4%; font-size:46px; letter-spacing:-1px; }
		.slide1 .plato { top:55px; right: 7px; }
		.slide1 .plato.risk { right: 105px; }
		.slide1 .grad-w, .slide1 .footnote > span { position:absolute; }
		.slide1 .grad-w { width:150px; top:262px; right:10px; padding-bottom:70px; padding-top:15px; }
		.slide1 .footnote .s25{ font-size:25px; color:#e76905; margin-bottom: 10px; }
		.slide1 .footnote > span { font-size:12px; }
		.slide1 .footnote > .key { width:180px; right:-180px;bottom:165px; }
		.slide1 .footnote > .key2 { width:545px; bottom:80px; margin-left:38px; }
		.slide1 .footnote > .key2 i { float:right; width:180px; }
		.slide1 .footnote { bottom: 0; line-height:16px; }
	
	.slide2 .tb-wrap { margin-top:40px; }
		.slide2 .footnote { bottom: 150px; width:90%;  }
		.slide2 h1, .slide2b h1, .slide3 h1, .slide3b h1, .slide3c h1 { width:90%; }
		
	.slide2b p { font-size:22px; line-height:30px; margin-bottom:25px; }
		.slide2b tr > th:first-child { text-align:left; }
		.slide2b .tb-wrap th, .slide2b .tb-wrap td { font-size:15px; line-height:18px; }
		.slide2b .tb-wrap { margin:40px 0; }
		.tb-wrap .pci tr > th:first-child { width:110px; }
		.pci tr > td:nth-child(2) { font-family: 'HelveNeuLig'; text-align:left; width:590px;  }
		.pci tr > td:first-child { text-align:left; background:rgba(100, 100, 100, 0.3); color:#fff; }
	
	.slide3 .bg-img { width:88.5%; height:460px; background:url('img/plato_graphic.png') 0 0 no-repeat; margin-top:15px; position:relative; }
		.slide3 .plato-logo { position:absolute; top:-35px; left:0; width:120px; height:110px; background:url('img/plato_logo.png') -8px 0 no-repeat; }
		.slide3 .bg-img, .slide3 .plato-logo { background-size:100% auto; }
		.slide3 .contents h1 { width:812px; }
		.slide3 .footnote { bottom: 1px; line-height:16px; width:740px; }
	
	.slide3b h1 { font-size:45px; line-height:42px; }
		.slide3b .cols { margin-top: 10px; }
		.slide3b .cols > .col-1-2 { width:660px; height:400px; background:url('img/graph_11.png') 0 0 no-repeat;background-size:100% auto; }
		.slide3b .cols > .col-2-2, .slide3c .cols > .col-2-2 { width:180px; height:250px; padding:15px; }
		.slide3b .footnote { bottom: 18px; margin-left: 55px; }
	.slide3c .cols { margin-top: 22px; }
		.slide3c .cols > .col-2-2 { position:absolute; top:85px; right:10px;  }
		.slide3c .cols > .col-1-2 { width:720px; height:450px; background:url('img/16_graph.png') 0 0 no-repeat;background-size:100% auto; }
		.slide3c .grad-w p { margin-bottom:10px; }
		.slide3c .s17 { position:absolute; top:10px; left:55px; }
		.slide3c .footnote { bottom: 1px; margin-left: 55px; }
	.slide4 .bg-img { width:790px; height:250px; background:url('img/17_graph.png') 0 0 no-repeat; position:relative; }
		.slide4 .key { position:absolute; width:200px; right:-96px; bottom:40px; color:#989898; font-size:13px; line-height:16px; }
		.slide4 .key li { position:relative; }
		.slide4 .tb-wrap { width:850px; margin-top:5px; }
		.slide4 .key strong { position:absolute; left:-92px; top:2px; font-size:14px; }
		.slide4 .tb-wrap tr > td:first-child { width: 110px; text-align:left; }
		.slide4 .tb-wrap td { font-size:12px; line-height:16px; }
		.slide4 .head { background:rgba(231, 105, 3, 0.7); }
		.slide4 .head > td { color:#fff; border-top:none; border-bottom:none; }
		.slide4 .diag { background:#fff; padding:0; width:120px; }
		.slide4 .diag > span { display:block; width:110px; height:80px; margin:5px 0 0 9px; background:url('img/square_lines.png') 0 0 no-repeat; }
		.slide4 .footnote { bottom: 8px; color:#e76905; font-size:18px; line-height:20px; }
		
	.slide4b p { font-size:42px; line-height:65px; margin-top:110px; }
	
	.slide5 .bg-img { width:720px; height:430px; background:url('img/19_graph.png') 0 0 no-repeat;  }
		.slide5 h1 { margin-bottom:10px; }
		.slide5 .grad-w { position:absolute; right:80px; top:200px; width:250px; margin:0; padding-bottom:30px; }
		.slide5 .footnote { bottom: 0; line-height:16px; }
	.slide5b h1 { margin-bottom: 35px; } 
		.slide5b li { padding-left:220px; position:relative; }
		.slide5b li:first-child { margin-bottom: 85px; }
		.slide5b p { font-size:20px; line-height:24px; margin-bottom:12px; }
		.slide5b li > span { position:absolute; width:210px; height:180px;  background:url('img/20_icons.png') 0 0 no-repeat; left:-30px; top:-30px; }
		.slide5b li:last-child > span { background-position-y:-206px; }
	.slide5c h1 { margin-bottom: 40px; } 
		.slide5c li { margin-bottom:17px; font-size:19px; }
		.slide5c .bg-img { width:850px; height:250px; background:url('img/21_icons.png') -10px -5px no-repeat; }
	.slide5d h1 { margin-bottom: 32px; } 
		.slide5d p { font-size:22px; line-height: 26px; margin-bottom:20px; }
		.slide5d .code-l { font-size:40px; margin-bottom:35px;}
		.slide5d li { font-size:19px; line-height:26px; margin-bottom:17px; }
		.slide5d .footnote { bottom: 100px; }
	
	.slide5e h1, .slide5f h1, .slide5g h1, .slide5h h1 { font-size:44px; line-height:43px; } 
		.slide5e .col-1-2 { width:595px; height:440px; background:url('img/23_graph.png') 0 0 no-repeat; }
		.slide5e .col-2-2 { width:300px; margin-left:0px; padding-right:0;  }
		.slide5e .col-2-2 p { font-family: 'Helvetica'; font-size:18px; margin: 7px 0; }
		.slide5e .footnote { line-height:16px; }
		
	.slide5f .col-1-2 { width:600px; height:440px; background:url('img/24_graph.png') 0 0 no-repeat; }
		.slide5f h1 { margin-bottom:40px; }
		.slide5f .col-2-2 { margin-left:5px; width:210px; padding-top:20px; }
		.slide5f .col-2-2 li, .slide5f .col-2-2 p { margin-bottom:10px; }
		.slide5f .footnote { bottom:25px; line-height:16px; margin-left:55px; }
		
	.slide5g .tb-wrap td { padding: 5px 10px; line-height:14px; font-size:13px; }
		.slide5g p { font-size:20px; line-height:24px; margin-top:10px; }
		.slide5g .tb-wrap tr > th:first-child { width:225px; }
		.slide5g .footnote { bottom:20px; }
	
	.slide5h .col-1-2 { width:620px; height:440px; background:url('img/26_graph.png') 0 0 no-repeat; }
		.slide5h .col-2-2 { margin-left:50px; width:210px; padding-right:5px; height:160px; }
		.slide5h .s17 { margin:0 0 30px 50px; }
		.slide5h .footnote { bottom:35px; line-height:16px; margin-left:50px;  }
		.slide5h .footnote p { margin-bottom:2px; }
		
	.s18 { font-size:18px; }
	.s17 { font-size:17px; }
	.slide2 .col-1-2, .slide3 .col-1-2, .s1-bg, .s2-bg, .s4-bg, .slide1 .bg-img, .slide1 .key li, .slide4 .bg-img, 
	.slide4 .diag > span, .slide5 .bg-img, .slide5b li > span, .slide5c .bg-img, .slide5e .col-1-2, 
	.slide5f .col-1-2, .slide5h .col-1-2 { background-size:100% auto; }
	.subslide.seven { top: 410px; right: -282px; }
	
</style>
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg s1-bg">
			<header>
            	<ul class="controls">
                	<li class="stopwatch"></li>
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents three slide1"><span class="plato risk"><i><strong>RISK</strong> BENEFIT</i></span> <span class="plato"><i>PLATO</i></span>
                <h1>FOR A CONSISTENT CV MORTALITY
BENEFIT in stemi PATIENTS, start
and&nbsp;continue with BRILINTA*<sup>1,2</sup></h1>
<p class="s18">In the overall PLATO study, the primary composite endpoint of reduction in CV death, myocardial infarction (MI) or<br />
stroke was met, (9.8% for BRILINTA and 11.7% for clopidogrel; (ARR 1.9%, RRR, 16% HR 0.84; 95% CI 0.77-0.92,<br />
p&lt;0.001).<sup>1</sup> Consistent results in the primary endpoint were observed among the STEMI subgroup<sup>2</sup></p>
                <div class="bg-img"></div>
                <div class="grad-w">A consistent
reduction in CV
mortality at 1 year
vs.&nbsp;clopidogrel was
shown in the overall
PLATO study and the
STEMI sub group<sup>1,2</sup></div>
                  <div class="logo"></div>
                  <div class="footnote">
                  <span class="key">ARR = absolute risk reduction
RRR = relative risk reduction</span>
                  <span class="key2"><i>Hazard ratio, 0.83;<br />
(95% CI, 0.67-1.02); (p=0.07)<sup>2</sup></i>Hazard ratio: 0.79<br />
(95% CI, 0.69-0.91); (p=0.001)<sup>1</sup> </span>
					
                  <p class="s25">The absolute benefits of BRILINTA increase over time<sup>1,2</sup></p>
                  <p>*When treated according to the PLATO regimen</p></div>
            </article>
            <!--slide 2 -->
            <article class="contents two slide2 hide"><span class="plato risk"><i><strong>RISK</strong> BENEFIT</i></span>
            	<h1>Major bleeding<sup>&dagger;</sup> rates were
similar to clopidogrel<sup>2</sup> <span class="sub">In the PLATO sub-group analysis
of&nbsp;STEMI patients<sup>2</sup>*…</span></h1>
   					<div class="tb-wrap code">
                    	
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th class="no-boder-l">&nbsp;</th>
                            <th>BRILINTA<br />(n = 3,719)</th>
                            <th>Clopidogrel<br />(n = 3,752)</th>
                            <th>HAZARD RATIO<br />(95% CI)</th>
                            <th class="no-boder-r">p VALUE</th>
                          </tr>
                          <tr class="trbg">
                            <td class="no-boder-l brw">PLATO definition</td>
                            <td class="brw">&nbsp;</td>
                            <td class="brw">&nbsp;</td>
                            <td class="brw">&nbsp;</td>
                            <td class="no-boder-r">&nbsp;</td>
                          </tr>
                           <tr>
                            <td class="no-boder-l bbw tdbg">Major</td>
                            <td>301 (9.0%)</td>
                            <td>311 (9.2%)</td>
                            <td>0.98 (0.83-1.1.4)</td>
                            <td class="no-boder-r">0.76</td>
                          </tr>
                           <tr>
                            <td class="no-boder-l bbw tdbg">Life-threatening bleed</td>
                            <td>160 (4.7%)</td>
                            <td>165 (4.9%)</td>
                            <td>0.98 (0.79-1.22)</td>
                            <td class="no-boder-r">0.86</td>
                          </tr>
                          <tr>
                            <td class="no-boder-l bbw tdbg">Non-CABG-related major bleed</td>
                            <td>137 (4.1%)</td>
                            <td>130 (3.7%)</td>
                            <td>1.06 (0.84-1.35)</td>
                            <td class="no-boder-r">0.61</td>
                          </tr>
                          <tr>
                            <td class="no-boder-l bbw tdbg">CABG-related major bleed*</td>
                            <td>170 (5.1%)</td>
                            <td>191 (5.8%)</td>
                            <td>0.90(0.73-1.10)</td>
                            <td class="no-boder-r">0.30</td>
                          </tr>
                          <tr>
                            <td class="no-boder-l bbw tdbg">Other procedure-related major bleed<sup>&dagger;</sup></td>
                            <td>62 (1.7%)</td>
                            <td>65 (1.8%)</td>
                            <td>0.96 (0.68-1.36)</td>
                            <td class="no-boder-r">0.83</td>
                          </tr>
                          <tr>
                            <td class="no-boder-l tdbg">Non-procedure-related major bleed</td>
                            <td>80 (2.6)</td>
                            <td>68 (2.0)</td>
                            <td>1.19 (0.86-1.64)</td>
                            <td class="no-boder-r">0.30</td>
                          </tr>
                          
                        </table>
                    </div>
                      <div class="logo"></div>
                      <div class="footnote">
                      	<p>In the PLATO overall population, major bleeding rates were 11.6% with BRILINTA and 11.2% with clopidogrel (HR 1.04; 95% CI 0.95-1.13; p=0.43)<sup>1</sup><br />
*Subanalysis of 7,544 ACS patients with STE or left bundle branch-block from the PLATO study<br />
<sup>&dagger;</sup>PLATO major bleed: Requires medical intervention to stop or treat bleeding</p>
                      </div>
            </article> 
            <!--slide 2b -->
            <article class="contents two slide2b hide"><span class="plato risk"><i><strong>RISK</strong> BENEFIT</i></span>
            	<h1>Dyspnoea was more<br />
common vs. clopidogrel<sup>1-3</sup></h1>
   					<div class="tb-wrap code">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th class="no-boder-l">DYSPNOEA IN THE PLATO TRIAL</th>
                            <th>BRILINTA<br />(n=9,235)</th>
                            <th>Clopidogrel<br />(n=9,186)</th>
                            <th class="no-boder-r">p VALUE</th>
                          </tr>
                           <tr>
                            <td class="no-boder-l bbw tdbg">INCIDENCE OF DYSPNOEA<br />
ADVERSE EVENTS (%)</td>
                            <td>13.8</td>
                            <td>7.8</td>
                            <td class="no-boder-r">&lt;0.001</td>
                          </tr>
                           <tr>
                            <td class="no-boder-l bbw tdbg">PATIENTS WHO DISCONTINUED<br />
TREATMENT DUE TO DYSPNOEA (%)</td>
                            <td>0.9</td>
                            <td>0.1</td>
                            <td class="no-boder-r">&lt;0.001</td>
                          </tr>
                          
                        </table>
                    </div>
                   <p>BRILINTA-associated dyspnoea was mostly mild-to-moderate in intensity<sup>2</sup></p>
<p>Most events were reported as a single episode occurring early after starting treatment<sup>2</sup></p>
<p>Dyspnoea was reported as a serious adverse event in 0.14% of patients with BRILINTA<br />
vs. 0.02% with clopidogrel<sup>2</sup></p>
<p>Dyspnoea was not associated with new or worsening heart or lung disease<sup>2</sup></p>
                      <div class="logo"></div>
            </article> 
            <!--slide 3 -->
            <article class="contents slide3 hide">
            	<span class="plato-logo"></span>
            	<h1 class="single">PLATO trial design<sup>1-5</sup></h1>
				<span class="plato"><i>PLATO</i></span>
                <div class="bg-img"></div>
                  <div class="logo"></div>
                  <div class="footnote">
                 <p>*STEMI patients intended for primary PCI were randomised; however, they may not have received PCI<br />
&dagger; A loading dose of 300mg clopidogrel was permitted in patients not previously treated with clopidogrel, with an additional 300mg
allowed at the discretion of the investigator</p>
<p>&Dagger; The PLATO study expanded the definition of major bleeding to be more inclusive compared with previous studies in ACS patients
The primary safety endpoint was the first occurrence of any major bleeding event.</p>
Major fatal or life-threatening bleed: Clinically apparent with &gt;50g/L decrease in haemoglobin or &ge;4 red cell units transfused; or
fatal;&nbsp;or intracranial; or intrapericardial with cardiac tamponade; or with hypovolaemic shock or severe hypotension requiring
pressors or surgery.<sup>1</sup> Major other: Clinically apparent with 30–50g/L decrease in haemoglobin or 2–3 red cell units transfused; or
significantly disabling.<sup>1</sup> Major bleed: Requires medication intervention to stop or treat bleeding<sup>1</sup></div>
            </article>
             <!--slide 3b -->
            <article class="contents slide3b hide "> 
            	<h1>more cv events* can be avoided
    using BRILINTA instead of
    clopidogrel in acs patients<sup>&dagger;</sup></h1>
    <span class="plato"><i>PLATO</i></span>
    <p class="pad-l s17">BRILINTA reduces the risk of recurrent CV events vs.<br />
    clopidogrel at 30 days and up to 12 months<sup>1</sup></p>
                    <div class="cols">
                        <div class="col-1-2"></div>
                        <div class="col-2-2 grad-w">* The primary endpoint,<br />
    a composite of CV death,<br />
    MI or stroke, at 1 year<br />
    was 9.8% for BRILINTA<br />
    and 11.7% for clopidogrel<br />
    (ARR 1.9%, RRR 16% HR<br />
    0.84; 95% CI 0.77-0.92,
    p<0.001)<sup>1</sup></div>
                    </div>
                    
                      <div class="logo"></div>
                      <p class="footnote">The reduction in CV events continued to increase throughout the 12-month study period<sup>1</sup><br />
    ARR = absolute risk reduction<br />
    RRR = relative risk reduction<br />
    NNT = number needed to treat<br />
    <sup>&dagger;</sup>When treated according to the PLATO regimen</p>
                
            </article>
             <!--slide 3c -->
            <article class="contents four slide3c hide"> 
            	<h1><i>No SIGNIFICANT increase in
overall total major and fatal
bleeding despite improved
efficacy vs. clopidogrel<sup>1,2</sup></i></h1>
    <span class="plato"><i>PLATO</i></span>
   
                    <div class="cols">
                        <div class="col-1-2">
                        	 <p class="s17">Primary safety endpoint at 12 months: PLATO total major bleeding</p>
                        </div>
                        <div class="col-2-2 grad-w"><p>In the PLATO study,<br />
BRILINTA demonstrated<br />
no significant increase in<br />
overall major bleeding or<br />
fatal bleeding<sup>1</sup> vs.<br />
clopidogrel.<br /></p>
Non-CABG-related major<br />
bleeding was higher with<br />
BRILINTA than with<br />
clopidogrel (4.5% vs.<br />
3.8%, p=0.03)</div>
                    </div>
                    
                      <div class="logo"></div>
                      <div class="footnote">Total major bleeding is a primary safety endpoint of the PLATO study and was 11.6% with BRILINTA<br />
vs. 11.2% with clopidogrel (0.4% ARR; 4% RRR; HR 1.04; 95% CI 0.95-1.13; p=0.43)<br />
ARR = absolute risk reduction<br />
RRR = relative risk reduction<br />
HR = hazard ratio</div>
                
            </article>
             <!--slide 4 -->
            <article class="contents slide4 hide">
            	<h1>REDUCTION IN STENT
THROMBOSIS&nbsp;VS. CLOPIDOGREL
OBSERVED&nbsp;IN PLATO<sup>1</sup></h1>
				<p class="s18">Incidence of stent thrombosis (%)<sup>1</sup></p>
                <div class="bg-img">
                	<ul class="key">
                    	<li>Hazard ratio: 0.67<br />(95% CI, 0.50-0.91); (p=0.009)</li>

<li>ARR = absolute risk reduction</li>
<li><strong class="code">NNT=167 </strong>RRR = relative risk reduction</li>
                    </ul>
                </div>
                <div class="tb-wrap code">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th colspan="7" class="no-boder-l no-boder-r">THE INCIDENCE OF DEFINITE STENT THROMBOSIS BY SUBGROUP AND TREATMENT<sup>2</sup></th>
                          </tr>
                          <tr class="head">
                            <td class="no-boder-l brw">VARIABLE</td>
                            <td class="brw">HAZARD&nbsp;RATIO
<br />(95% CI)</td>
                            <td class="brw">TOTAL
<br />EVENTS</td>
                            <td class="brw">KM%&nbsp;AT&nbsp;MONTH&nbsp;12
BRILINTA</td>
                            <td class="brw">KM%&nbsp;AT&nbsp;MONTH&nbsp;12
CLOPIDROGEL</td>
                            <td class="brw">&nbsp;HAZARD&nbsp;RATIO&nbsp;<br />(95% CI)</td>
                            <td class="no-boder-r">p VALUE<br /> (INTERACTION)</td>
                          </tr>
                           <tr>
                            <td class="no-boder-l bbw tdbg ">OVERALL</td>
                            <td rowspan="3" class="diag no-boder-r"><span></span></td>
                            <td class="no-boder-l">176</td>
                            <td>1.4</td>
                            <td>1.9</td>
                            <td>0.67 (0.50-0.91)</td>
                            <td class="no-boder-r">-</td>
                          </tr>
                          <tr>
                            <td class="no-boder-l bbw tdbg">STEMI</td>
                            <td class="no-boder-l">114</td>
                            <td>1.6</td>
                            <td>2.4</td>
                            <td>0.66 (0.45-0.95)</td>
                            <td class="no-boder-r">0.81</td>
                          </tr>
                          <tr>
                            <td class="no-boder-l tdbg">NSTEMI</td>
                            <td class="no-boder-l">62</td>
                            <td>1.1</td>
                            <td>1.4</td>
                            <td>0.71 (0.43-1.17)</td>
                            <td class="no-boder-r">-</td>
                          </tr>
                        </table>
                 </div>
                <div class="logo"></div>
                  <div class="footnote">
                  BRILINTA reduces the incidence of stent thrombosis vs clopidogrel in ACS patients with<br />
consistent benefit across STEMI and NSTEMI patients
                  </div>
            	
            </article>
              <!--slide 4b -->
            <article class="contents slide4b four hide">
            	<h1 class="s50"><i>ESC/EACTS treatment<br />recommendation <br /> 
for patients with STEMI<br />undergoing primary PCI<sup>1</sup></i></h1>
				<p class="code-l purple">ESC/EACTS guidelines recommend<br />
giving P2Y12 inhibitors at the time of<br />
first medical contact in STEMI patients<sup>1</sup></p>
            	<div class="logo"></div>
            </article>
            <!--slide 5 -->
            <article class="contents slide5 two hide">
            	<h1>ATLANTIC – a ticagrelor<br />
vs. ticagrelor study<sup>1,2</sup></h1>
<p class="s17">ATLANTIC is a study that compares ticagrelor pre-hospital vs. ticagrelor in-hospital, evaluating pre-PCI coronary reperfusion<sup>1</sup></p>
				<div class="bg-img"></div>
                <div class="grad-w">A 30-day study evaluating the
efficacy and safety of pre-hospital
vs&nbsp;in-hospital ticagrelor initiation in
STEMI patients planned for PCI;
median time difference between the
loading doses was 31 minutes</div>

				<div class="footnote">
                	Adapted from Montalescot et al. 20131 and Montalescot et al. 2014<sup>2</sup><br />
*ATLANTIC study protocol; LD, loading dose; R, randomization<br />
Male and female patients aged &ge;18 years with documented evidence of acute STEMI were planned for PCI.<br />
Symptom onset was within &gt;30 minutes and &lt;6 hours prior to randomization. Patients had new persistent ST-<br />
segment elevation &ge;1mm in two or more contiguous ECG leads. All patients were initially managed by ambulance<br />
personnel; diagnosis and decision to include in the study were made solely by ambulance personnel.<sup>1</sup><br />
**Planned N=1,770 (actual N=1,862). Written informed consent was obtained in mobile care unit.
                </div>
                <div class="logo"></div>
            </article>
            <!--slide 5b -->
            <article class="contents slide5b two hide">
            	<h1>ATLANTIC<br />
Co-primary endpoints<sup>1,2</sup></h1>
				<ul>
                	<li><span></span>
                    <p>PROPORTION OF PATIENTS WHO DID NOT HAVE &ge;70%<br />
RESOLUTION OF ST-SEGMENT ELEVATION BEFORE PCI<sup>1</sup></p>
						<p>&bull; &nbsp;&ge;70% ST-segment elevation resolution is an independent<br />
&nbsp;&nbsp;&nbsp; predictor of short- and long-term survival, infarct size and left<br />
&nbsp;&nbsp;&nbsp; ventricular function<sup>2</sup></p>
                    </li>
                    <li><span></span>
                    	<p>PROPORTION OF PATIENTS WHO DID NOT MEET THE<br />
CRITERIA FOR TIMI FLOW GRADE 3 IN THE INFARCT-RELATED<br />
ARTERY AT ANGIOGRAPHY BEFORE PCI<sup>1</sup></p>
<p>&bull; &nbsp;Early TIMI flow Grade 3 is an independent predictor of survival<br />
&nbsp;&nbsp;&nbsp; and improved outcomes in patients undergoing primary PCI<sup>2</sup></p>
                    </li>
                </ul>
            	 <div class="logo"></div>
            </article>
            <!--slide 5c -->
            <article class="contents slide5c two hide">
            	<h1>ATLANTIC<br />
secondary endpoints<sup>1</sup></h1>
				<ul class="list">
                    <li>Composite endpoint of death, MI, stent thrombosis, stroke or urgent revascularisation at 30 days</li>
                    <li>Definite stent thrombosis at 30 days</li>
                    <li>Thrombotic bailout with glycoprotein IIb/IIIa inhibitors</li>
                    <li>TIMI flow grade 3 at the end of the procedure</li>
                    <li>Complete (&ge;70%) resolution of ST-segment elevation at 60 minutes after PCI</li>
                </ul>
                <div class="bg-img"></div>
                <div class="logo"></div>
            </article>
            <!--slide 5d -->
            <article class="contents slide5d hide">
            	<h1 class="single">Safety endpoints<sup>1,2</sup></h1>
               <p class="code-l">The primary safety endpoint</p>
<p>NON-CABG-RELATED MAJOR, LIFE-THREATENING OR MINOR BLEEDING<br />
WITHIN THE FIRST 48 HOURS AND OVER THE 30-DAY TREATMENT PERIOD<sup>1,2</sup></p>
<p>Additional safety assessments:</p>
<ul class="list">
<li>Recording of adverse events<sup>2</sup><br />
– Pre-hospital<br />
– In hospital<br />
– During the 30-day treatment period</li>
<li>Safety monitoring continued for 7 days after the initial<br />
30-day follow-up period<sup>2</sup></li>
</ul>
				<div class="footnote">Bleeding evaluated using PLATO, TIMI, STEEPLE, ISTH, GUSTO and BARC criteria<sup>1</sup></div>
                <div class="logo"></div>
            </article>
            <!--slide 5e -->
            <article class="contents slide5e three hide">
            	<h1>ATLANTIC, alongside PLATO,<br />
reinforces BRILINTA AS A STANDARD<br />
OF CARE IN STEMI PATIENTS:<sup>1-3</sup><span class="sub sgl">Primary efficacy endpoint</span></h1>
				<div class="cols">
                	<div class="col-1-2"></div>
                    <div class="col-2-2 grad-w">
                    	ATLANTIC did not meet its co-primary
endpoint but shows that BRILINTA can be
initiated pre-hospital or in-hospital* with
no&nbsp;adverse impact on the efficacy or
bleeding profile<sup>2</sup>
<p>Start pre-hospital or in-hospital<sup>2</sup></p>
<ul class="list">
<li>Absence of TIMI flow grade 3 in infarct-related
artery at initial angiography<br />
– 82.6% vs 83.1% for pre-hospital<br />
&nbsp;&nbsp; vs in-hospital (odds ratio (OR) 0.97<br />
&nbsp;&nbsp; [95% CI 0.75, 1.25]; p=0.82)</li>
<li>Absence of ST-segment elevation<br />
resolution ≥70% pre-PCI<br />
– 86.8% vs 87.6% for pre-hospital vs<br />
&nbsp;&nbsp; in-hospital (OR 0.93 [95% CI<br />
&nbsp;&nbsp; 0.69,1.25]; p=0.63)</li>
<li>ATLANTIC showed comparable results<br />
regardless of whether BRILINTA was<br />
initiated pre-hospital or in-hospital,<sup>2</sup><br />
reflecting the guidelines to use at first<br />
medical contact where possible in<br />
STEMI patients<sup>3</sup></li>
</ul>
                    </div>
                </div>
            	<div class="footnote">*pre-hospital is defined as in ambulance or emergency room (before<br />
secondary transfer) and in-hospital is defined as in the cath lab</div>
 				<div class="logo"></div>
            </article>
             <!--slide 5f -->
            <article class="contents slide5f three hide">
            	<h1>ATLANTIC, alongside PLATO,<br />
reinforces BRILINTA AS A STANDARD<br />
OF CARE IN STEMI PATIENTS:<sup>1-3</sup><span class="sub sgl">Primary SAFETY endpoint</span></h1>
				<div class="cols">
                	<div class="col-1-2"></div>
                    <div class="col-2-2 grad-w">
                    	<p>With no increase in risk
of bleeding<sup>2</sup></p>
<ul class="list">
<li>Non-CABG related major
bleeding events occurring
up to 48 hours and
between 48 hours and 30
days were 1.8% and 1.2%,
respectively, in the pre-hospital
group and 1.6%
and 1.2% in the in-hospital
group (p=0.76 and p=0.92,
respectively)</li>
<li>Comparable results across
all definitions and types of
bleeding</li>
</ul>
                    </div>
                </div>
            	<div class="footnote">In the PLATO study BRILINTA demonstrated no significant increase in overall major<br />
or fatal bleeding vs clopidogrel. Non-CABG-related major bleeding was higher with<br />
BRILINTA than with clopidogrel (4.5% vs. 3.8%, p=0.03).</div>
 				<div class="logo"></div>
            </article>
            <!--slide 5g -->
            <article class="contents slide5g three hide">
                <h1>ATLANTIC, alongside PLATO,<br />
                reinforces BRILINTA AS A STANDARD<br />
                OF CARE IN STEMI PATIENTS:<sup>1-3</sup><span class="sub sgl">SECONDARY endpoint</span></h1>   					
					<div class="tb-wrap code">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th class="no-boder-l">Outcome (values are %)</th>
                            <th>Ticagrelor&nbsp;pre&#8209;hospital*
(N=906)<br />
n (%)</th>
                            <th>Ticagrelor&nbsp;in&#8209;hospital*
(N=952)<br />
n (%)</th>
                            <th>&nbsp;&nbsp;&nbsp;Odds&nbsp;ratio&nbsp;&nbsp;&nbsp;<br />
(95% CI)</th>
                            <th class="no-boder-r">&nbsp;&nbsp;Nominal&nbsp;&nbsp;<br />p VALUE</th>
                          </tr>
                           <tr>
                            <td class="no-boder-l bbw tdbg">MACE: composite of death, MI,<br />
stroke, urgent revascularisation<br />
or definite stent thrombosis</td>
                            <td>41 (4.5)</td>
                            <td>42 (4.4)</td>
                            <td>1.03<br />
(0.66,1.60)</td>
                            <td class="no-boder-r">0.91</td>
                          </tr>
                          <tr>
                            <td class="no-boder-l bbw tdbg">Death (all-cause)<sup>&dagger;</sup></td>
                            <td>30 (3.3)</td>
                            <td>19 (2.0)</td>
                            <td>1.68<br />
(0.94, 3.01)</td>
                            <td class="no-boder-r">0.08</td>
                          </tr>
                          <tr>
                            <td class="no-boder-l bbw tdbg">MI</td>
                            <td>7 (0.8)</td>
                            <td>10 (1.1)</td>
                            <td>0.73<br />
(0.28, 1.94)</td>
                            <td class="no-boder-r">0.53</td>
                          </tr>
                          <tr>
                            <td class="no-boder-l bbw tdbg">Stroke</td>
                            <td>4 (0.4)</td>
                            <td>2 (0.2)</td>
                            <td>2.11<br />
(0.39, 11.53)</td>
                            <td class="no-boder-r">0.39</td>
                          </tr>
                          <tr>
                            <td class="no-boder-l bbw tdbg">TIA</td>
                            <td>0</td>
                            <td>1 (0.1)</td>
                            <td>0.66<br />
(0.21, 2.01)</td>
                            <td class="no-boder-r">0.46</td>
                          </tr>
                          <tr>
                            <td class="no-boder-l bbw tdbg">Urgent coronary revascularisation</td>
                            <td>5 (0.6)</td>
                            <td>8 (0.8)</td>
                            <td>0.80<br />
(0.59, 1.10)</td>
                            <td class="no-boder-r">0.17</td>
                          </tr>
                          <tr>
                            <td class="no-boder-l bbw tdbg">Definite stent thrombosis<br />
(at 30 days)</td>
                            <td>2 (0.2)</td>
                            <td>11 (1.2)</td>
                            <td>0.19<br />
(0.04, 0.86)</td>
                            <td class="no-boder-r">0.02</td>
                          </tr>
                          <tr>
                            <td class="no-boder-l tdbg">Definite stent thrombosis<br />
(within 24 h of index PCI)</td>
                            <td>0</td>
                            <td>8 (0.8)</td>
                            <td>&ndash;</td>
                            <td class="no-boder-r">0.008</td>
                          </tr>
                          
                        </table>
                    </div>
                   <p>There was a reduction in definite stent thrombosis in the pre- vs. in-hospital group; these hypothesis<br />
generating data are encouraging and warrant further investigation</p>
                      <div class="logo"></div>
                      <div class="footnote">*Pre-hospital = in ambulance or emergency department; in-hospital = in cath lab<br />
&dagger;Causes of death were mainly due to cardiogenic shock, cardiac arrest or cardiac rupture rather than bleeding or ischaemic events.</div>
            </article> 
             <!--slide 5h -->
            <article class="contents slide5h three hide">
            	<h1>reductions of definite<br />
stent thrombosis pre-<br />hospital
vs. in-hospital<sup>1</sup><span class="sub sgl">SECONDARY ENDPOINT</span></h1>
<p class="s17">Stent thrombosis at 30 days</p>
				<div class="cols">
                	<div class="col-1-2"></div>
                    <div class="col-2-2 grad-w">
                    	Reduction in definite stent
thrombosis* in the pre-hospital
group (n=2 vs. n=11; nominal p=0.02)
                    </div>
                </div>
            	<div class="footnote"><p>Definite stent thrombosis is a secondary endpoint of the ATLANTIC study and<br />
was 0% for pre-hospital BRILINTA and 0.8% for in-hospital BRILINTA at 24 hours<br />
(nominal p=0.008) and 0.2% for pre-hospital BRILINTA and 1.2% for in-hospital<br />
BRILINTA at 30 days (OR 0.19; 95% CI 0.04-0.86; nominal p=0.02)</p>
*Secondary endpoints should be interpreted as exploratory findings</div>
 				<div class="logo"></div>
            </article>
            
            <ul class="subslide seven">
            	<li class="seven"><span class="slide5">ATLANTIC</span>
                	<ul>
                        <li><span class="slide5h">Reduction in stent thrombosis</span></li>
                        <li><span class="slide5g">Secondary endpoint</span></li>
                        <li><span class="slide5f">Primary safety</span></li>
                        <li><span class="slide5e">Primary efficacy</span></li>
                        <li><span class="slide5d">Safety endpoints</span></li>
                        <li><span class="slide5c">Secondary endpoints</span></li>
                        <li><span class="slide5b">Co-primary endpoints</span></li>
                        
                    </ul>
                </li> 
                <li class="sm"><span class="slide2b">Dyspnoea</span></li>
                <li><span class="slide4">Stent Thrombosis</span></li> 
                <li class="sm"><span class="slide3">PLATO<br />design</span></li> 
                <li class="sm"><span class="slide2">BLEEDING</span>
                	<ul>
                    	<li><span class="slide3c">Overall bleeding</span></li>
                    
                    </ul>
                </li>
                <li class="sm"><span class="slide3b">Primary endpoint</span>
                	<ul>
                        <li><span class="slide4b">Primary <br />PCI</span></li>
                    </ul>
                </li>
            	<li class="active"><span class="slide1">PLATO and STEMI graph</span></li>
            </ul>
   		</div>
        <!--References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCES</h2>
                <ul class="white ref1">
                    <li>Wallentin L, et al. N Engl J Med 2009; 361: 1045–57.</li>
                    <li>Lindholm D, et al. Eur Heart J 2014; 35(31): 2083-2093.</li>
                </ul>
                <ul class="white ref2 hide">
                    <li>Wallentin L, et al. N Engl J Med 2009; 361: 1045–57.</li>
                    <li>Steg PG, et al. Circulation 2013; 128(10): 1055-65..</li>
                </ul>
                <ul class="white ref2b hide">
                    <li>Wallentin L, et al. N Engl J Med 2009;361:1045-1057.</li>
                    <li>BRILINTA<sup>&reg;</sup>(ticagrelor) Data Sheet. 25 March 2014.</li>
                    <li>Storey RF, et al. Eur Heart J 2011;32:2945-2953.</li>
                </ul>
                 <ul class="white ref3 hide">
                    <li>BRILINTA<sup>&reg;</sup> (ticagrelor) Data Sheet. 25 March 2014.</li>
                    <li>Cannon CP, et al. Lancet 2010;375:283-293.</li>
                   <li> James S, et al. Am Heart J 2009;157:599-605.</li>
					<li>James SK, et al. BMJ 2011;342:d3527.</li>
					<li>Wallentin L, et al. N Engl J Med 2009;361:1045-1057 <br />(supplementary information).</li>
                </ul>
                <ul class="white ref3b hide">
                	<li>Wallentin L, et al. N Engl J Med 2009; 361: 1045–57.</li>
                    <li>Lindholm D, et al. Eur Heart J 2014; 35(31): 2083-2093.</li>
                </ul>
                <ul class="white ref4 hide">
                	<li>Wallentin L, et al. N Engl J Med 2009; 361: 1045-57.</li>
                    <li>Steg PG, et al. Circulation 2013; 128(10): 1055-1065.</li>
                </ul>
                <ul class="white ref4b hide">
                	<li>ESC/EACTS guidelines on myocardial revascularization.<br />
Eur Heart J 2014: epub ahead of publication.</li>
                </ul>
                <ul class="white ref5 hide">
                	<li>Montalescot G et al. Am Heart J 2013;165:515–522.</li>
                    <li>Montalescot G et al. N Engl J Med 2014;<br />371(11):1016-1027.</li>
                </ul>
                <ul class="white ref5b hide">
                	<li>Montalescot G et al. N Engl J Med 2014;<br />371(11):1016-1027.</li>
                    <li>Montalescot G et al. Am Heart J 2013;165:515–522.</li>
                </ul>
                <ul class="white ref5c hide">
                	<li>Montalescot G et al. N Engl J Med 2014;<br />371(11):1016-1027</li>
                </ul>
                <ul class="white ref5e hide">
                	<li>Wallentin L et al. N Engl J Med 2009;361:1045–1057.</li>
                    <li>Montalescot G et al. N Engl J Med 2014;<br />371(11):1016-1027.</li>
                    <li>ESC/EACTS guidelines on myocardial revascularization. <br />Eur Heart J 2014: epub ahead of publication.</li>
                </ul>
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		var li = $('.subslide li'), h2 = $('.popup h2'), s1bg = $('.slide-bg'),
			ref1 = $('.ref1'), ref2 = $('.ref2'), ref2b = $('.ref2b'), ref3 = $('.ref3'), ref3b = $('.ref3b'), ref4 = $('.ref4'),
			ref4b = $('.ref4b'), ref5 = $('.ref5'), ref5b = $('.ref5b'), ref5c = $('.ref5c'), ref5e = $('.ref5e');
		li.find('span').each(function() {
			var $this = $(this);
				$this.on('tap', function(){
					var cl = $this.attr('class');
						$('.contents').hide();
						li.removeClass('active');
						$this.parent().addClass('active');
						$('.subslide li:not(".active")').removeClass('slide');
						$this.parent().toggleClass('slide');
						$('.popup ul').hide();
						h2.text('REFERENCES');
						s1bg.removeClass('s1-bg s2-bg');
					
						$('.'+cl).show();
					switch(cl){
						case 'slide1':
							s1bg.addClass('s1-bg');
							ref1.show();
						break;
						case 'slide2':
							ref2.show();
						break;
						case 'slide2b':
							s1bg.addClass('s2-bg');
							ref2b.show();
						break;
						case 'slide3':
							ref3.show();
						break;
						case 'slide3b':
							ref3b.show();
						break;
						case 'slide3c':
							ref3b.show();
						break;
						case 'slide4':
							s1bg.addClass('s2-bg');
							ref4.show();
						break;
						case 'slide4b':
							h2.text('REFERENCE');
							ref4b.show();
						break;
						case 'slide5':
							ref5.show();
						break;
						case 'slide5b':
							ref5b.show();
						break;
						case 'slide5c':
							h2.text('REFERENCE');
							ref5c.show();
						break;
						case 'slide5d':
							ref5b.show();
						break;
						case 'slide5e':
							ref5e.show();
						break;
						case 'slide5f':
							ref5e.show();
						break;
						case 'slide5g':
							ref5e.show();
						break;
						case 'slide5h':
							h2.text('REFERENCE');
							ref5c.show();
						break;
					}
				})
		});
		
		$('.plato:not(".risk")').on('tap', function(){
			$('.slide3').trigger('tap');
		});
	})
</script>
</body>
</html>
