<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.tablet { width:284px; }
	.tablet > li { width:100%; height:284px; background-image:url('img/orange_box.png'); }
	[data-slide=s1] .feature { background-image:url('img/plato_graph.png'); }
	.contents .footnote { margin-bottom:25px; }
	.contents h1 sup { left:-3px; }

</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="e">E</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
            	<h1> 
                	<span><i>Give ACS patients their</i></span>
                    <span>best chance with 12 months Brilinta<sup>*1</sup></span>
             	</h1>
                <div data-slide="s0" >
                    <h4>Compared with clopidogrel, ACS patients on BRILINTA showed a<br />
    consistent reduction in CV mortality in the overall PLATO study.<sup>1</sup></h4>
                    
                    <ul class="tablet">
                    	<li class="arrow">
                        	<h5>BRILINTA REDUCES<br />RELATIVE RISK</h5>
                        	<p class="cent">21.5<sup>%</sup></p>
                        </li>
                    </ul>
                    
                   <h4>The absolute benefits of BRILINTA increase over time.<sup>1</sup></h4>
                </div>
                <div data-slide="s1" class="hide">
                	<div class="feature"></div>
                    <div class="footnote">Hazard ratio: 0.79; (95% CI, 0.69-0.91); (p=0.001).<sup>1</sup></div>
                    <p>This means that compared with BRILINTA, ACS patients on clopidogrel have a 27.5% relative increase in CV<br />death at 12 months (5.1% vs 4%); p=0.001.<sup>1</sup></p>
                </div>
            	
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>Wallentin L, et al. N Engl J Med 2009; 361: 1045–57.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            	<h3>NOTES</h3>
				ARR = absolute risk reduction<br />
				RRR = relative risk reduction<br />
				* When treated according to the PLATO regimen.
            </div>
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
		
	});

</script>
</body>
</html>
