<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	/*.slide-bg { background:url('img/background_33.png') 0 0 no-repeat; }*/
	.contents h1 { margin-bottom:20px; }
	p { color:#989898; line-height:18px; margin-bottom:7px; }
	p strong { font-family: 'HelveNeuBol'; }
	.az { position:absolute; left:0; bottom:22px; width:140px; height:40px; background:url('img/AstraZeneca_logo.png') 0 0 no-repeat; background-size:100% auto; }
	
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<!--<li class="ref"><i>REF</i></li>-->
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
                <h1>Brilinta<sup>&reg;</sup> Abridged
Prescribing&nbsp;Information</h1>
				
               <p> <strong>Brilinta<sup>&reg;</sup></strong> (ticagrelor 90mg) tablets. Prescription Medicine.</p>
<p><strong>Approved Indication:</strong> Brilinta, coadministered with acetylsalicylic acid (aspirin), is indicated for the prevention of atherothrombotic
events in adult patients with Acute Coronary Syndromes (unstable angina, non ST elevation Myocardial Infarction [NSTEMI] or ST
elevation Myocardial Infarction [STEMI]); including patients managed medically, and those who are managed with percutaneous
coronary intervention (PCI) or coronary artery by-pass grafting (CABG).</p>
<p><strong>Dosage and Administration:</strong> Treatment is initiated with two tablets (180mg) loading dose and then continued at 90mg twice daily.
Patients should take aspirin (75 to 150mg) daily unless contraindicated.</p>
<p><strong>Contraindications:</strong> Hypersensitivity to ticagrelor or to any of the excipients, active pathological bleeding, history of intracranial
haemorrhage, moderate to severe hepatic impairment, coadministration of ticagrelor with strong CYP3A4 inhibitors (e.g. ketoconazole,
clarithromycin, nefazodone, ritonavir, atazanavir).</p>
<p><strong>Warnings & Precautions:</strong> Bleeding risk, surgery, bradycardia, dyspnoea, CYP3A4 inhibitors and inducers, digoxin, creatinine and
uric&nbsp;acid increase, pregnancy and lactation.</p>
<p><strong>Adverse Effects:</strong> Haemorrhage, including intracranial haemorrhage, spontaneous bleeding (e.g. intraocular, conjunctival and retinal
bleeding, haemoptysis, epistaxis, haematuria, and gingival, gastrointestinal, urinary, vaginal, traumatic, dermal and subcutaneous
bleeding), traumatic and wound bleeding, bruising, dyspnoea, rash, pruritis, nausea, vomiting, constipation, dizziness, headache,
confusion, paraesthesia, vertigo, hyperuricaemia, hypersensitivity including angioedema.</p>
<p><strong>Interactions:</strong> Inhibitors or inducers of CYP3A4 metabolism, medicines metabolised by CYP3A4 or known to induce bradycardia.</p>
<p>Brilinta is fully funded for ACS patients meeting Special Authority criteria, please refer to the Pharmaceutical Schedule. A 
prescription&nbsp;charge will apply. For full information please refer to the manufacturers data sheet available at www.medsafe.govt.nz 
(25&nbsp;March 2014) before prescribing.</p>
<p>Brilinta<sup>&reg;</sup> is a registered trademark of AstraZeneca Group. AstraZeneca Limited, P299 Private Bag 92175, Auckland 1142.
Telephone&nbsp;(09) 306 5650 or Facsimile (09) 306 5651. Mar2015/INSIGHT6489/DA1503GF/NZ-BRI375,517.022. #12</p>
                
                <div class="logo"></div>
                <span class="az"></span>
            </article>
   		</div>
        <!--References
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCE</h2>
                <ul class="white">
                    <li>BRILINTA<sup>&reg;</sup> (ticagrelor) Data Sheet. 25 March 2014.</li>
                   
                </ul>
      		</div>
		</div> -->
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
	})
</script>
</body>
</html>
