<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	/*.slide-bg { background:url('img/overlay_13.png') 0 0 no-repeat; }*/
	.contents .list { width:70%; padding:40px 35px 25px 50px; background:rgba(200, 200, 200, 0.4); font-size:18px; line-height:24px; margin: 48px 0 0; }
	.list li { margin-bottom:20px; }
	.list span { display:block; width:470px;}
	.list span, .contents .footnote p { color: #e76905; }
	.list strong { font-family: 'HelveNeuBol'; }
	.man { position:absolute; right:220px; bottom:-5px; width:238px; }
	.man img { width:100%; }
	.contents .footnote { bottom: 75px; font-size:18px;  width:430px; }
	.contents .footnote p { font-size:27px; line-height:29px; margin-bottom:0; }
	
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
                <h1>non adherence to dual
antiplatelet treatment
may&nbsp;increase mortality</h1>
				
                <ul class="list purple">
                	<li><span>Following an MI, discontinuation of dual antiplatelet
treatment&nbsp;during the first 12 months is common, and is
associated with an increased risk of death or recurrent MI<sup>1,2</sup></span></li>
                   
<li><span><strong>Older age</strong> and <strong>female gender</strong> are known predictors
of&nbsp;decreased adherence to evidence based medicines
following acute MI<sup>3</sup></span></li>
                </ul>
                <span class="man"><img src="img/man.png" /></span>
                <div class="logo"></div>
                 <div class="footnote"><p class="code-l">"Drugs don’t work in patients
who don’t take them"</p>
C. Everett Koop. MD</div>
            </article>
   		</div>
        <!--References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCES</h2>
                <ul class="white">
                    <li>BRILINTA<sup>&reg;</sup> (ticagrelor) Data Sheet. 25 March 2014.</li>
                  
 					<li>Boggon R, et al. Eur Heart J 2011;32(19):2376-86.</li>
 					<li>Kumbhani D.J., et al. Am J Med. 2013; 126(1):74.e1-9.</li>
                </ul>
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
	})
</script>
</body>
</html>
