<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	/*.slide-bg { background:url('img/overlay_23.png') 0 0 no-repeat; }*/
	.contents h1 {  margin-bottom:20px; }
	.bg-img { width:92%; height:400px; background:url('img/graph_31.png') 0 0 no-repeat; background-size:100% auto; margin-top:40px; }
	.list { position:absolute; right:18px; top: 215px; width:220px; }
	.list li { margin-bottom:10px; line-height:20px; }
	.contents .footnote { bottom: 50px; margin-left: 55px; line-height:18px; }
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
                <h1>Brilinta may be associated
with minor bleeding<sup>1</sup></h1>
<p class="pad-l">PLATO – defined bleeding at 12 months<sup>2</sup></p>
              
                	<div class="bg-img"></div>
                    
                    <ul class="list">
                        <li>Defined as any bleeding
requiring medical intervention
but not meeting the criteria
for&nbsp;major bleeding.<sup>2</sup></li>
<li>Minor bleeding with Brilinta
does not generally require
discontinuation.<sup>2,3</sup></li>
                    </ul>
             
                  <div class="logo"></div>
                  <div class="footnote"><p>Adapted from Wallentin et al. 2009<sup>2</sup></p>
Significance was not tested because neither type of bleeding was a pre-specified endpoint in PLATO.<sup>2</sup><br />
NB: There was no significant difference in overall major bleeding between Brilinta and clopidogrel.<sup>2</sup><br />
There was a significant increase in Non-CABG major and non-procedural major bleeding.</div>
            </article>
   		</div>
        <!--References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCES</h2>
                <ul class="white">
                    <li>BRILINTA<sup>&reg;</sup> (ticagrelor) Consumer Medicine information<br />
4 August 2014.</li>
                    <li>Wallentin L, et al. N Engl J Med 2009;361:1045–57.</li>
                    <li>BRILINTA<sup>&reg;</sup> (ticagrelor) Data Sheet. 25 March 2014.</li>
                   
                </ul>
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
	})
</script>
</body>
</html>
