<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
.feature{height:385px; background:url('img/prospect_graph.png') no-repeat; background-size:100% auto;}

    .foot{margin-top:0px;}
        .foot > li{background:url('img/small_bullet.png') no-repeat; padding-left:20px; background-size:10px 10px; background-position-y: 5px; font-size:19px; line-height:22px; padding-bottom:5px;}
</style> 
</head>
<body>
    <section class="container">
        <div class="slide">
            <ul class="controls">
                <li data-control="e">E</li>
                <li data-control="c">C</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>
            <article class="contents">
                <h1> 
                    <span><i>The risk of recurrent events lies in</i></span> 
                    <span>both culprit and non-culprit lesions<sup>1</sup></span> 
                </h1>
                <div class='feature'>
                    <span class='graph'></span>
                </div>
                <ul class='foot'>
                    <li>An ACS event is symptomatic of underlying atherothrombotic disease<sup>2</sup></li>
                    <li>12 months treatment with BRILINTA together with aspirin is recommended for the prevention of<br />atherothrombotic events in STEMI, NSTEMI and UA patients regardless of treatment strategy.<sup>1</sup></li>
                </ul>
                    
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
           <span class="b-links stone">STONE</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
            <!-- references -->
            <div class="ref">
                <h3>REFERENCES:</h3>
                <ol>
                    <li>Stone GW et al. N Engl J Med 2011;364:226-35.</li>
                    <li>Anderson JL et al. Circulation 2013; 127:e663-e828.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
                <h3>NOTES:</h3>
                MACE = Major Adverse Cardiovascular Events, CL = Culprit Lesion, NCL = Non-Culprit Lesion.<br />
                Some patients had both CL-related and non-CL related events, and some patients had multiple CL related events, multiple NCL-related<br />events, or both at different times (in which case the first event is represented in the time to event curve).<br />
                A prospective study in 697 patients with ACS who underwent three-vessel coronary angiography and gray-scale and radiofrequency<br />intravascular ultrasonographic imaging after PCI. Subsequent MACE (death from cardiac causes, cardiac arrest, MI or rehospitalisation<br />
                due to unstable or progressive angina) were adjudicated to be related to either originally treated (culprit) lesions or untreated (non-culprit)<br />lesions. The median follow-up period was 3.4 years.
            </div>
           
        </aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
