<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.tablet { width:284px; }
	.tablet > li { width:100%; height:284px; background-image:url('img/orange_box.png'); }
    .up:before, .up:before, .up:after { content:""; position:absolute; -webkit-transform:rotate(225deg); transform:rotate(225deg); }
    .bold{font-family: 'Helvetica';}
    .tablet h5{text-transform: none; letter-spacing: 0.5px}

   
    table, .s1 th, .s1 td{vertical-align: middle; border:1px solid white;}
    th{text-transform: uppercase; font-family: 'CodePro'; color:white; height:55px; background-color:#e45e22; width:150px; font-size:18px; line-height:22px;}
    th:first-child{text-align: left; width:425px; text-indent: 10px}
    td{font-size:17px; line-height:20px; text-align: center; background-color:#eeefef; height:55px;}
    td:first-child{text-align:left; padding-left: 10px; padding-right:10px; color:white; background-color:#bab9b9;}

    [data-slide=s1] h4{margin-top:50px; text-align: left}

</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
            	<h1> 
                	<span><i>dyspnoea was more common</i></span><br />
                    <span>vs. clopidogrel<sup>1-3</sup></span>
             	</h1>
                <div data-slide="s0" >
                    <h4>Dyspnoea reported as a serious adverse event vs. clopidogrel.<sup>2</sup></h4>
                    
                    <ul class="tablet">
                    	<li class="arrow up">
                        	<h5>Dyspnoea</h5>
                        	<p class="cent">0.12<sup>%</sup></p>
                        </li>
                    </ul>
                    
                   <h4 class='bold'>Most events were reported as a single episode<br />occuring early after starting treatment.<sup>2</sup></h4>
                </div>
                <div data-slide="s1" class="hide">
                	<table>    
                        <tr>
                            <th>dyspnoea in the plato trial</th>
                            <th>brilinta<br />(n - 9,235)</th>
                            <th>clopidogrel<br />(n = 9,186)</th>
                            <th>p value</th>
                        </tr>
                        <tr>
                            <td>Incidence of dyspnoea adverse events (%)</td>
                            <td>13.8</td>
                            <td>7.8</td>
                            <td>&lt;0.001</td>
                        </tr>
                         <tr>
                            <td>Patients who discontinued treatment due <br />to dyspnoea (%)</td>
                            <td>0.9</td>
                            <td>0.1</td>
                            <td>&lt;0.001</td>
                        </tr>
                    </table>
                    <h4>BRILINTA-associated dyspnoea was mostly mild-to-moderate in intensity.<sup>2</sup></h4>
                    <h4>Dyspnoea was not associated with new or worsening heart or lung disease<sup>2</sup></h4>
                </div>
            	
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>Wallentin L, et al. N Engl J Med 2009; 361: 1045–57.</li>
                    <li>BRILINTA<sup>®</sup> (ticagrelor) Data Sheet. 18 November 2015.</li>
                    <li>Storey RF, et al. Eur Heart J 2011;32:2945-2953.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            </div>
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
		
	});

</script>
</body>
</html>
