<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    .tablet { width:635px; }
    .tablet > li { width:284px; height:283px; background-image:url('img/box.png'); }
    .tablet > li:last-child { margin-left:64px; background-position-y:-285px; }
    .tablet p:last-child { margin-top:-14px; color:white;}
    /*.contents .footnote { margin-bottom:25px; }
    .contents h1 sup { left:-4px; }
*/
    [data-slide=s1] .feature {background-image:url('img/risk_graph.png'); height:405px;}
    [data-slide=s2] .feature{background-image:url('img/reduction_graph.png'); height:405px; width:800px;}

</style> 
</head>
<body>
    <section class="container">
        <div class="slide">
            <ul class="controls">
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
                <h1> 
                    <span><i>GIVE DIABETES PATIENTS THEIR</i></span>
                    <span>BEST CHANCE WITH 12 MONTHS BRILINTA<sup>1,2</sup></span>
                </h1>
               <div data-slide="s0" >
                    <h4>Compared with clopidogrel, ACS patients on BRILINTA showed a
						<br />reduction in relative risk of CV death in the overall PLATO group and
						<br />the diabetes sub-group for up to 12 months.</h4>
                    
                    <ul class="tablet">
                        <li class="arrow">
                            <h5>BRILINTA REDUCES<br />RELATIVE RISK</h5>
                            <p class="cent">16<sup>%</sup></p>
                            <p>PLATO 12 months</p>
                        </li>
                        <li class="arrow">
                            <h5>BRILINTA REDUCES<br />RELATIVE RISK</h5>
                            <p class="cent">13<sup>%</sup></p>
                            <p>DIABETES sub-group<br />12 months</p>
                        </li>
                    </ul>
                    <h4>The absolute benefits of BRILINTA increase over time.<sup>1,2</sup></h4>
                </div>

                <div data-slide="s1" class="hide">
                    <p>Compared with BRILINTA, ACS patients on clopidogrel have a 19.4% relative increase in the primary endpoint,<br />a composite of CV death, MI or stroke, at 12 months (11.7% vs 9.8%; p&lt;0.001).<sup>1</sup></p>
                    <div class="feature"></div>
                    
                </div>

                <div data-slide="s2" class="hide">
                    <p>Compared with BRILINTA, Diabetes patients on clopidogrel have a 14.58% relative increase in CV death at<br />12 months (16.2% vs 14.1%).<sup>2</sup></p>
                    <div class="feature"></div>
                    
                </div>
                
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref hide">
                <h3>REFERENCES</h3>
                <ol>
                    <li>Wallentine L, et al. N Engl J Med 2009; 361: 1045-57.</li>
                    <li>James S, et al. BMG 2011;342:d3527 doi:10.1136/bmj.d3527</li>
                    <li>James S, et al. EHJ 2010;31:3006-3016.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            	<h3>NOTES</h3>
            	The reduction in CV events continued to increase throughout the 12-month study period<sup>1</sup>
            	<br />
            	ARR = absolute risk reduction
            	<br />
            	RRR = relative risk reduction
            	<br />
            	NNT = number need to treat
            	<br />
            	† When treated according to the PLATO regimen
            </div>
       	</aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
</script>
</body>
</html>
