<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.slide-bg { background:url('img/video_background.png') 0 0 no-repeat;  }
	.bg-img { width:520px; height:480px; margin:5px 0 0 20px; background:url('img/63_icons.png') 0 0 no-repeat; position:relative; }
	.note { position:absolute; width:290px; padding:15px; background:#e5e5e5; font-family: 'CodeProLight'; font-size:27px; line-height:25px; right:-330px; top:195px; }
	.bg-img, .slide-bg { background-size:100% auto; }
	p { font-size:18px; }
</style>
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg s1-bg">
			<header>
            	<ul class="controls">
                	<li class="stopwatch yl"></li>
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
                <h1 class="single">NSTEMI medical management<sup>1</sup></h1>
              <p>Is the reason to manage non-invasively driven by:</p>
                	<div class="bg-img">
                   	 <span class="note">More than 50% of
NSTEACS patients do
not receive a stent.<sup>1</sup></span>
                    </div>
                    
              
                
                  <div class="logo"></div>
            </article>
           
   		</div>
        <!--References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCE</h2>
                <ul class="white">
                    <li>Ellis C, et al. NZMJ 2013; Vol 126 No 1387.</li>
                </ul>
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
	
	})
</script>
</body>
</html>
