<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />




<style type="text/css">

	/* ==== YOUR CSS HERE ===== */
/*Alistair Added in*/



	.graphImage
	{
        background: url('img/elderly_graph.png');
        background-size: 100%;
        background-repeat: no-repeat;
        position: absolute;
        margin-top: 10px;
        width: 800px;
        height: 400px;
        margin-left: 30px;
	}

	.platoBox
	{
		width: 570px;
		height: 570px;
		position: absolute;
		margin-left: 0px;
		margin-top: -110px;
		background: url('./img/orange.png');
		transform: scale(0.48);
		background-repeat: no-repeat;

	}
	.platoContainer
	{
		padding: 30px;
	}
	.diabetesContainer
	{
		padding: 30px;
	}
	.diabetesBox
	{
		width: 570px;
		height: 570px;
		position: absolute;
		margin-left: 350px;
		margin-top: -110px;
		background: url('./img/yellow.png');
		transform: scale(0.48);
		background-repeat: no-repeat;
	}

	.fTitle
	{
		color: white;
		/* position: absolute; */
		margin-left: 20px;
		font-size: 45px;
		width: 460px;
		line-height: 40px;
		text-align: center;
		margin-bottom: 60px;
	}
	.arrowImage
	{
		color: white;
		/* position: absolute; */
		/* margin-top: 200px; */
		margin-left:150px;
		font-size: 55px;
		padding: 30px;
	}

	.sTitle
	{
		color: white;
		font-size: 95px;
		/*position: absolute;*/
		margin-top: 15px;
		margin-left: 150px;
		font-family: 'CodePro';
		padding: 30px;
	}
	.tTitle
	{
		color: white;
		/*position: absolute;
		margin-top: 460px;*/
		font-size: 55px;
		padding: 30px;
		margin-left: 60px;
	}
	.tdTitle
	{
		color: white;
		/*position: absolute;
		margin-top: 460px;*/
		font-size: 55px;
		padding: 30px;
		/*margin-left: 60px;*/
		text-align: center;
		line-height: 45px;
	}
	.boxInfo
	{
		width: 800px;
		height: 350px;
	}
	.boxInfo > li
	{
		
	}
	.belowGraphText
	{
		position: absolute;
		font-size: 12px;
		margin-top:400px;
	}
	.diabetestLink, 
	.platoLink , 
	.box-1 .mainMenu, 
	.box-2 .mainMenu, 
	.box-1 .diabetestLink, 
	.box-2  .platoLink,
	.box-1 .cabg,
	.box-2 .acs { display: none; }
	.box-1  .platoLink, 
	.box-2  .diabetestLink  { display: block; }
	.box-1 .acs, .box-2 .cabg { display: inline; } 
	em { font-style: normal; font-weight: bold; }


	.tablet { width: 71%; }
	.tablet > li {
		width: 284px;
		height: 282px;
 		background: url('./img/box.png') 0 0 no-repeat;
 		background-size: 100% auto;
	}
	.tablet > li:last-child { margin-left: 65px; background-position-y: -285px;  }
	.tablet p:last-child { margin-top: -13px; }
	.tablet  .last { font-size: 22px; line-height: 22px; }


    /*END*/


</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class="disabled">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>



            <article class="contents">

                <!--===== YOUR ELEMENTS/CONTENTS HERE =======-->
              
 				<!--Alistair Added In-->

                <div class="mainMenu">
	                <h1>
	                	<span><i>RESULTS IN THE ELDERLY WERE CONSISTENT</i></span>
	                	<br />
	                	<span>WITH THE OVERALL PLATO STUDY OUTCOMES<sup> 1</sup></span>
	                </h1>
   
	                <h4 style="width:750px; margin: 0 auto;">CV mortailty benefit consistent across the elderly sub-groups but relative risk of CV mortality higher in patients taking clopidogrel.<sup>†1</sup></h4>

	                <ul class="tablet">
		                <li class="arrow">
		                	
			                	<h5>BRILINTA REDUCES<br />RELATIVE RISK</h5>
			     
			                	<p class="cent">20<sup>%</sup></p>
			                	<p>In ≥ 75 years</p>
			               
		                </li>
		                <li class="arrow">
			                	<h5>BRILINTA REDUCES<br />RELATIVE RISK</h5>
			                	<p class="cent">23<sup>%</sup></p>
			                	<p class="last">In ≥ 75 years</p>
			                	
		                </li>
					</ul>



				</div>


	                <div class="platoLink">
	                 <h1>
	                	<span><i>GIVE ELDERLY PATIENTS THEIR</i></span>
	                	<br />
	                	<span>BEST CHANCE WITH 12 MONTHS BRILINTA<sup> 1†</sup></span>
	                </h1>
						<div class="graphImage"></div>
						<p class="belowGraphText">n=2,878 for ≥ 75 years of age an n=15,744 for < 75 years of age.<sup> 1</sup><br />† The secondary endpoint all cause mortality at 1 year was 3.6% for BRILINTA vs 4.8% for clopidogrel 
                		for < 75 years of age (ARR 0.8%, RRR 20%; HR 0.80; 95% <br />Cl 0.68-0.95( and 9.8% for BRILINTA vs. 12.4% for clopidogrel for ≥75 years of age (ARR 1.6%, RRR 23%; HR 0.77; 95% Cl 0.60-0.98; interaction p=0.76). <sup>1</sup></p>

					</div>
            	 <!--END-->

            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref hide">
                <h3>REFERENCE:</h3>
                <ol>
					<li>Wallentine L, et al. N Engl J Med 2009; 361: 1045-57.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            	<h3>NOTES</h3>
            	The reduction in CV events continued to increase throughout the 12-month study period<sup>1</sup>
            	<br />
            	ARR = absolute risk reduction
            	<br />
            	RRR = relative risk reduction
            	<br />
            	NNT = number need to treat
            	<br />
            	† When treated according to the PLATO regimen
            </div>           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>


<script type="text/javascript">
	$( function(){

/*Alistair Added in*/

		var contents = $('.contents');
		$('.tablet > li').on('tap', function(){

			contents.removeClass('box-1 box-2');
			contents.addClass('box-1');
		});

		$('.diabetestLink, .platoLink').on('tap', function(){
			contents.removeClass('box-1 box-2');
		});


		/*END*/

		/* ==== YOUR SCRIPT HERE ===== */
		
	});

</script>
</body>
</html>
