<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	/*.slide-bg { background:url('img/overlay_13.png') 0 0 no-repeat; }*/
	.bg-img { width:840px; height:400px; background:url('img/graph_15.png') 0 0 no-repeat; margin-top:30px; position:relative; }
	.slide-bg, .bg-img { background-size:100% auto; }
	.slide-width .contents { height:694px; padding-top:2px; }
	.contents h1 { font-size:44px; line-height:40px; margin-bottom:20px; }
	.s19 { font-size:19px; }
	.contents .footnote { bottom: 75px; line-height:16px; width:640px; }
	.list { position:absolute; width:160px; right:-20px; top:7px; line-height:20px; }
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
                <h1>Brilinta showed no significant
difference in total major bleeding
compared to clopidogrel<sup>1</sup></h1>
<p class="pad-l s19">Overall bleeding events in PLATO<sup>1</sup></p>
                <div class="bg-img">
                    <ul class="list">
                        <li>Total major bleeding
was the primary safety
endpoint in PLATO<sup>1</sup></li>
                    </ul>
				</div>
                  <div class="logo"></div>
                  <div class="footnote pad-l">Adapted from Wallentin et al. 2009<sup>1</sup></div>
            </article>
   		</div>
        <!--References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCE</h2>
                <ul class="white">
                    <li>Wallentin L, et al. N Engl J Med 2009;361:1045–57.</li>                   
                </ul>
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
	})
</script>
</body>
</html>
