<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
<style type="text/css">
	/*.slide-bg { background:url('img/overlay_5.png') 0 0 no-repeat; }*/
	.slide-width .contents { height:694px; padding-top:2px; }
	.contents h1 { margin-bottom:25px; }
	.calendar { width:740px; height:360px; padding-top:35px; background-image: -webkit-linear-gradient(left, #ffffff, #f1f1f1); position:relative; }
		.calendar ul { overflow:hidden; width:86%; margin: 0 auto; }
		.calendar li { float:left; width: 83px; height:100px; background-image:url('img/grey_calendar.png'); background-repeat:no-repeat; background-size:100% auto; margin:0 20px 15px 0; }
		.calendar .active { background-image:url('img/orange_calendar.png'); }
		.calendar li:nth-child(6) { margin-right: 0; }
		.calendar li:last-child { margin-right: 0; }
	.slider { position:absolute; right:20px; top:20px; height:340px; border:none; width: .9em; box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.8); }
		.slider, .contents .ui-state-default { -webkit-border-radius:10px;  }
	.contents .ui-state-default { -webkit-border-radius:200px; box-shadow:0px 1px 2px rgba(10, 10, 10, 0.8); width: 32px; height: 32px; left:-0.6em; }
	/*.contents .ui-state-focus, .contents .ui-widget-content .ui-state-focus { }*/
	.contents .ui-widget-header { -webkit-border-radius:10px; background:#f29042; }
	.month { padding:5px; width:250px; margin:35px 0 0 220px; background:#fff; box-shadow:1px 2px 3px rgba(10, 10, 10, 0.5);  text-align:center; position:relative;height:50px; }
	.month:after { content:''; position:absolute; width:0; height:0; border-bottom:20px solid #fff;border-left:130px solid transparent; border-right:130px solid transparent; left:0; right: 0; top:-20px; margin:0 auto;  }
	.month span { display:table-cell; vertical-align:middle; width:inherit; height:inherit; text-align:inherit; color:#e76905; font-size:45px; letter-spacing:-2px; }
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<!--<li class="ref"><i>REF</i></li>-->
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
                <h1>What is the average Rx
duration&nbsp;in your patients’
discharge&nbsp;letter?</h1>
                <div class="calendar">
                	<ul>
                    	<li class="m1"></li>
                        <li class="m2"></li>
                        <li class="m3"></li>
                        <li class="m4"></li>
                        <li class="m5"></li>
                        <li class="m6"></li>
                        <li class="m7"></li>
                        <li class="m8"></li>
                        <li class="m9"></li>
                        <li class="m10"></li>
                        <li class="m11"></li>
                        <li class="m12"></li>
                    </ul>
                    <div class="month code"><span></span></div>
                	<div class="slider"></div>
                </div>
					
                  <div class="logo"></div>
                  <!--<p class="footnote">*BRILINTA has not been specifically tested in patients undergoing thrombolysis.</p>-->
            </article>
   		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		var span = $(".month > span" ), lab = 'MONTH', size, mnth; 
		$( ".slider" ).slider({
		  orientation: "vertical",
		  range: "min",
		  min: 0,
		  max: 12,
		  value: 0,
		  slide: function( event, ui ) {
			if(ui.value > 1){
				lab = 'MONTHS'
			}else{
				lab = 'MONTH'
			}
			span.text(ui.value+' '+lab);
			
			$('.calendar').find('li:nth-child('+ui.value+')').addClass('active');
			
			if(parseInt($('.calendar').find('.active').length) > ui.value){
				$('.calendar').find('.active').last().removeClass('active');
			}
		}
    });
		span.text($(".slider" ).slider('value')+' '+lab);
		
	})
</script>
</body>
</html>
