<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.slide-bg { background:url('img/overlay_13.png') 0 0 no-repeat; }
	.bg-img { width:900px; height:400px; background:url('img/graph_13.png') 0 0 no-repeat; margin-top:30px; position:relative; }
	.slide-bg, .bg-img { background-size:100% auto; }
	.slide-width .contents { height:694px; padding-top:2px; }
	.contents h1 { font-size:46px; line-height:40px; margin-bottom:20px; }
	.s18 { font-size:18px; }
	.contents .footnote { bottom: 5px; line-height:16px; width:640px; }
	.key { position:absolute; width:200px; right:-10px; bottom:99px; font-size:11px; line-height:17px; color: #989898; }
		.key li:first-child { position:absolute; right:24px; top:-150px; }
		.key i { display:inline-block; margin-right:25px; }
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
                <h1>consistent efficacy
results&nbsp;regardless of
CYP2C19&nbsp;genotype<sup>1,2</sup></h1>
<p class="s18">Kaplan-Meier estimates of events of the primary efficacy endpoint in relation to the CYP2C19 genotype</p>
                <div class="bg-img">
                    <ul class="key">
                        <li><i>p=0.061</i> p=0.038</li>
                        <li>BRILINTA, any loss of function (n=1,384)</li>
                        <li>BRILINTA, no loss of function (n=3,554)</li>
                        <li>Clopidogrel, any loss of function (n=1,388)</li>
                        <li>Clopidogrel, no loss of function (n=3,516)</li>
                    </ul>
				</div>
                  <div class="logo"></div>
                  <div class="footnote"><p>The primary efficacy endpoint (a composite of death from vascular causes, MI or stroke at 1 year) was 8.6% for
BRILINTA and 11.2% for clopidogrel (ARR 2.2%, RRR 23%; HR 0.77; 95% CI 0.60-0.99) for patients with any
loss-of-function allele and 8.8% for BRILINTA and 10.0% for clopidogrel (ARR 1.2%, RRR 14%; HR 0.86; 95%
CI&nbsp;0.74-1.01; interaction p=0.46) for patients with no loss-of-function allele<sup>1</sup></p>

Data were consistent in relation to the ABCB1 genotype. Kaplan-Meier estimates of events of the primary
outcomes were consistently lower in patients treated with BRILINTA compared with clopidogrel regardless of
ABCB1 polymorphisms<sup>1</sup></div>
            </article>
   		</div>
        <!--References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCES</h2>
                <ul class="white">
                    <li>Wallentin L, et al. Eur J Heart 2009; 30:1964-1977.</li>
                    <li>BRILINTA<sup>&reg;</sup> (ticagrelor) Data Sheet. 25 March 2014.</li>
                   
                </ul>
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
	})
</script>
</body>
</html>
