<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    .tablet { width:635px; overflow: visible;}
    .tablet > li { width:284px; height:230px; background-image:url('img/buttons.png'); background-size:284px auto;}
    .arrow:first-child { background-position-y:44px; }
    .arrow:nth-child(2) { margin-left:64px; background-position-y:-256px; }
    .arrow:nth-child(3) { margin-top:25px; background-position-y:-556px; }
    .arrow:last-child { margin-top:25px; margin-left:64px; background-position-y:-856px; }
    .arrow:before{bottom:55px; top:auto;}
    .up:before, .up:before, .up:after { content:""; position:absolute; -webkit-transform:rotate(225deg); transform:rotate(225deg); }
    .up:before{bottom:25px;}

    .tablet p:last-child { margin-top:40px; color:white;}
    .tablet h5{margin:20px 0px 0px;}

    li > .feature { background-image:url('img/graph.png'); height:408px; }
    li:nth-child(2) >.feature{background-position-y:-414px;}

    table{margin-bottom:20px;}
        th, td{border:1px solid white; vertical-align: middle;}
        td{height:55px; background-color: #eeefef; width:150px;}
        th{font-family: 'CodeProLC'; color: white; background:#e45e22; width:150px; text-transform: uppercase; font-size:18px; height:40px;}
        td:first-child{background-color: #bab9b9; color:white; font-size:19px; width:270px; 
            padding-left:10px;}
        td:not(:first-child){text-align: center;}
        tr:nth-child(2) > td{background:#787979; color:white; height:60px; font-size:19px; line-height:23px;}

    .arrow:nth-child(3) > h4 {position:relative; display:block; width:310px; left:-15px;}
    .arrow:last-child > h4 {position:relative; display:block; width:380px; left:-35px;}

    .footnote{margin:0;}


</style> 
</head>
<body>
    <section class="container">
        <div class="slide">
            <ul class="controls">
                <li data-control="e">E</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
                <h1> 
                    <span><i>Major bleeding rates were similar</i></span>
                    <span>TO clopidogrel in NSTE-ACS patients1,2<sup>1,2</sup></span>
                </h1>
                 <div data-slide="s0" >
                    <ul class="tablet">
                        <li class="arrow">
                            <div>
                                <h4>Major bleed</h4>
                                <h5>BRILINTA</h5>
                                <p class="cent">0.4<sup>%</sup></p>
                                <p>vs. clopidogrel</p>
                            </div>
                        </li>
                        <li class="arrow">
                            <div>
                                <h4>Major or minor bleeding</h4>
                                <h5>BRILINTA</h5>
                                <p class="cent">0.63<sup>%</sup></p>
                                <p>vs. clopidogrel</p>
                            </div>
                        </li>
                        <li class="arrow up">
                            <h4>Non-CABG-related bleeding</h4>
                            <h5>BRILINTA</h5>
                            <p class="cent">0.01<sup>%</sup></p>
                            <p>vs. clopidogrel</p>
                        </li>
                        <li class="arrow up">
                            <h4>Fatal or of life threatening bleeding</h4>
                            <h5>BRILINTA</h5>
                            <p class="cent">0.34<sup>%</sup></p>
                            <p>vs. clopidogrel</p>
                        </li>
                    </ul>
                </div>

                <div data-slide="s1" class="hide">
                    <table>
                        <tr>
                            <th colspan="5">NSTE-ACS WITHOUT REVASCULARISATION</th>
                        </tr>
                        <tr>
                            <td>PLATO definition</td>
                            <td>N</td>
                            <td>BRILINTA KM RATE</td>
                            <td>CLOPIDOGREL KM RATE</td>
                            <td>HR<br>(95% CI)</td>
                        </tr>
                        <tr>
                            <td>Major bleeding</td>
                            <td>4,931</td>
                            <td>11.83</td>
                            <td>11.43</td>
                            <td>1.05 (0.88-1.26)</td>
                        </tr>
                        <tr>
                            <td>Major or minor bleeding</td>
                            <td>4,847</td>
                            <td>4.59</td>
                            <td>3.96</td>
                            <td>1.07 (0.91-1.25)</td>
                        </tr>
                        <tr>
                            <td>Non-CABG major bleeding</td>
                            <td>4,933</td>
                            <td>2.78</td>
                            <td>2.79</td>
                            <td>1.07 (0.74-1.56)</td>
                        </tr>
                        <tr>
                            <td>Fatal or life-threatening bleeding</td>
                            <td>4,962</td>
                            <td>5.77</td>
                            <td>6.11</td>
                            <td>0.95 (0.75-1.22)</td>
                        </tr>
                        <tr>
                            <td>Other major bleeding</td>
                            <td>4,945</td>
                            <td>6.50</td>
                            <td>5.68</td>
                            <td>1.16 (0.91-1.49)</td>
                        </tr>
                    </table>
                    <p class='footnote'>
                        † PLATO major bleed: Requires medical intervention to stop or treat bleeding.<sup>2</sup><br>
                        * Kaplan–Meier.
                    </p>
                </div>

                <div data-slide="s2" class="hide"></div>
                <div data-slide="s3" class="hide"></div>
                <div data-slide="s4" class="hide"></div>
                
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay purple hide"> 
            <!-- references -->
            <div class="ref">
                <h3>REFERENCES:</h3>
                <ol>
                    <li>Wallentin L, et al. N Engl J Med 2009; 361: 1045–57.</li>
                    <li>Lindholm D et al. Eur Heart J 2014; 35(31): 2083-2093.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
                <h3>NOTES</h3>
                In the PLATO overall population, major bleeding rates were 11.6% with BRILINTA and 11.2% with clopidogrel (HR 1.04; 95% CI 0.95-1.13; p=0.43).<sup>1</sup><br>
                † PLATO major bleed: Requires medical intervention to stop or treat bleeding.<br>
                ARR = absolute risk reduction.
            </div>
           
        </aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
    $('[data-slide=s2], [data-slide=s3], [data-slide=s4]').html($('[data-slide=s1]').html());
</script>
</body>
</html>
