<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.col-1-2 { width: 490px; }
	.col-2-2 { width: 395px; }
	.col-1-2 { margin-right:40px; }
	.list li { margin-bottom: 15px; }
	.size-l { font-size:22px; line-height:30px; }
	.size-m { font-size:19px; text-transform:uppercase; }
	p { margin-bottom:25px; }
	.col-2-2 p { margin-bottom:15px; }
	.sticker { margin: 30px 0 0; padding:10px 20px; background:#c8c8c8; width:265px; line-height:20px; }
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
                <div class="cols code">
                	<div class="col-1-2">
                    	<p class="purple size-l">BRILINTA<sup>&reg;</sup> (ticagrelor), in combination with
aspirin, is indicated for the prevention of
atherothrombotic events in adult patients
with acute coronary syndromes (ACS),
including those managed medically
or&nbsp;with&nbsp;invasive techniques.*</p>
<p class="purple size-l">Treatment with BRILINTA is recommended
for up to 12 months unless discontinuation
is clinically indicated.</p>
<p class="purple size-m">Contraindications specific to BRILINTA</p>
<ul class="list">
<li>Hypersensitivity to the active substance<br />
(ticagrelor) or to any of the excipients</li>
<li>Active pathological bleeding</li>
<li>History of intracranial haemorrhage</li>
<li>Moderate-to-severe hepatic impairment</li>
<li>Co-administration with strong CYP3A4<br />
inhibitors, such as ketoconazole,<br />
clarithromycin, nefazodone, ritonavir<br />
and atazanavir</li>
</ul>
                    
                    </div>
                    <div class="col-2-2">
                    <p class="purple size-m">PRECAUTIONS<sup>1</sup></p>
<p>The concomitant use of BRILINTA with doses
of&nbsp;simvastatin >40mg is not recommended</p>
<p>BRILINTA should be used with caution in
patients at risk of bradycardic events</p>
<p>BRILINTA should be used with caution in
patients with history of asthma and/or COPD</p>
<p>As a precautionary measure, the use
of&nbsp;BRILINTA in patients with uric acid
nephropathy is discouraged</p>
<p>Creatinine levels may increase during
treatment with BRILINTA. Renal function
should&nbsp;be checked after one month
and&nbsp;thereafter according to routine
medical&nbsp;practice.</p>
<p class="sticker white">This is not a complete set of<br />
Precautions. Please consult the<br />
Data Sheet before prescribing.</p>
                    </div>
                </div>
                  <div class="logo"></div>
                  <div class="footnote">*BRILINTA has not been specifically tested in patients undergoing thrombolysis.</div>
                 
            </article>
   		</div>
        <!--References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCE</h2>
                <ul class="white">
                    <li>BRILINTA<sup>&reg;</sup> (ticagrelor) Data Sheet. 25 March 2014.</li>
                </ul>
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript"></script>
</body>
</html>
