<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    .contents > div:nth-child(2) {width:640px; position:relative; margin:120px auto 0px;}
    .small{font-size:26px; line-height:28px; color:white;}
    .small > li > div{display:table-cell; vertical-align:middle; margin:0 auto; text-align: center;}
    .small > li{display:table; height:112px; width:300px; background:url('img/buttons.png') no-repeat center; margin-bottom:45px; float:left;}
    .small > li:first-child{background-position-y:0px}
    .small > li:nth-child(2){background-position-y:-119px; margin-left:40px;}
    .small > li:nth-child(3){background-position-y:-237px;}
    .small > li:last-child{background-position-y:-359px; margin-left:40px;}

    table, th,  td{vertical-align: middle; border:1px solid white;}
    th{text-transform: uppercase; font-family: 'CodePro'; color:white; height:55px; background-color:#e45e22; width:150px; font-size:18px; line-height:22px;}
    th:first-child{text-align: left; width:597px; text-indent: 10px}
    td{font-size:17px; line-height:20px; text-align: center; border-bottom: none; border-top:none; background-color:#eeefef; padding-bottom:3px;}
    td:first-child{text-align:left; padding-left: 10px; padding-right:10px;}
    tr:last-child > td{padding-bottom:5px;}
    tr:nth-child(2) > td{padding-top:5px;}
    td:nth-child(2), td:nth-child(3){font-family: 'CodePro';}

    .bold{font-family: 'Helvetica';}
</style>
</head>
<body>
    <section class="container"><span class="group-label">STEMI</span>
        <div class="slide">
            <ul class="controls">
                <li data-control="e">E</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>
            <article class="contents">
                <h1> 
                    <span><i>brilinta treatment</i></span><br>
                    <span>in guidelines<sup>1-4</sup></span> 
                </h1>

                <div data-slide="s0" >
                    <ul class='tablet small'>
                        <li><div>NZ CSANZ 2013<sup>1</sup></div></li>
                        <li><div>ESC/EACTS 2014<sup>2</sup></div></li>
                        <li><div>ESC 2015<sup>3</sup></div></li>
                        <li><div>ACC/AHA 2013<sup>4</sup></div></li>
                    </ul>
                </div>

                <div data-slide="s1" class="hide">
                    <table>
                        <tr>
                            <th>stemi undergoing primary pci</th>
                            <th>class</th>
                            <th>level of<br>evidence</th>
                        </tr>
                        <tr>
                            <td>Ticagrelor is the preferred P2Y12 inhibitor and should be given at presentation to all patients with a loading dose of 180mg and then 90mg bid for 12 months</td>
                            <td>I</td>
                            <td>B</td>
                        </tr>
                    </table>
                </div>


                <div data-slide="s2" class="hide">
                    <table>
                         <tr>
                            <th>stemi undergoing primary pci</th>
                            <th>class</th>
                            <th>level of evidence</th>
                        </tr>
                        <tr>
                            <td>Ticagrelor (180mg loading dose, 90mg twice daily), in preference to clopidogrel, is recommended in addition to ASA and maintained over 12 months unless there are contraindications such as excessive risk of bleeding if no contraindication.</td>
                            <td>I</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>It is recommended to give P2Y12 inhibitors at the time of first medical contact.</td>
                            <td>I</td>
                            <td>B</td>
                        </tr>
                    </table>
                </div>

                <div data-slide="s3" class="hide">
                    <table>
                        <tr>
                            <th>stemi undergoing primary pci</th>
                            <th>class</th>
                            <th>level of evidence</th>
                        </tr>
                        <tr>
                            <td>DAPT with a combination of aspirin and ticagrelor is recommended (over aspirin and clopidogrel).</td>
                            <td>I</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>DAPT with aspirin must be continued for up to 12 months after STEMI in patients who receive a stent.</td>
                            <td>I</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>DAPT should be used for up to 1 year in patients with STEMI who did not receive a stent.</td>
                            <td>IIA</td>
                            <td>C</td>
                        </tr>
                    </table>
                </div>

                <div data-slide="s4" class="hide">
                    <table>
                        <tr>
                            <th>stemi undergoing primary pci</th>
                            <th>class</th>
                            <th>level of evidence</th>
                        </tr>
                        <tr>
                            <td>P2Y12 inhibitor therapy should be given for 1 year to patients with STEMI who receive a stent (BMS or DES) during primary PCI using the following doses:
                            <br>• ticagrelor: 180mg loading as early as possible, 90mg twice a day for 1 year</td>
                            <td>I</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>A loading dose of a P2Y12 receptor inhibitor should be given as early as possible or at time of primary PCI to patients with STEMI.</td>
                            <td>I</td>
                            <td>B</td>
                        </tr>
                    </table>
                </div>
                    
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
            <!-- references -->
            <div class="ref">
                <h3>REFERENCES:</h3>
                <ol>
                    <li>Hamer A, et al. NZMJ 2012; 125(1357); 1-26.</li>
                    <li>Windecker S, et al. Eur J Cardiothorac Surg. 2014;46(4):517-92.</li>
                    <li>Steg G et al. Eur Heart J 2012; 33: 2569-2619.</li>
                    <li>O’Gara PT et al. JACC 2013; 61: 78-140.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
                <h3>NOTES:</h3>
                European Society of Cardiology classes of recommendation and grading levels of evidence:<br>
                <br style='line-height:10px'>
                <span class='bold'>CLASSES OF RECOMMENDATION</span><br>
                Class I/Evidence and/or general agreement that a given treatment or procedure is beneficial, useful and effective<br>
                Class II. Conflicting evidence and/or divergence of opinion about the usefulness/efficacy of the given treatment or procedure<br>
                Class IIA. Weight of evidence/opinion is in favour of usefulness/efficacy<br>
                Class IIB. Usefulness/efficacy is less well established by evidence/opinion<br>
                Class III. Evidence and/or general agreement that a given treatment or procedure is not useful/effective, and in some cases
                could be harmful<br><br>
                <span class='bold'>LEVELS OF EVIDENCE</span><br>
                A. Data derived from multiple randomised clinical trials or meta-analysis<br>
                B. Data derived from a single randomised clinical trial or large non-randomised studies<br>
                C. Consensus of opinion of the experts and/or small studies, retrospective studies, registries<br>
            </div>
           
        </aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
</script>
</body>
</html>
