<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.s1-bg { background:url('img/3_background.png') 0 0 no-repeat; }
	.s2-bg { background:url('img/1_background.png') 0 0 no-repeat; }
	.s3-bg { background:url('img/4_background.png') 0 0 no-repeat; }
	.s4-bg { background:url('img/video_background.png') 0 0 no-repeat; }
	.slide1 .s40 { font-size:40px; text-transform:uppercase; margin:75px 0 15px;  }
		.slide1 .circles { overflow:hidden; width:810px; height:220px; margin:40px auto 0; }
		.slide1 .circles li { float:left; width:180px; height:180px; margin-right:20px; background:url('img/graphics_6.png') -2px 0 no-repeat; background-size:auto 100% ; text-align:center; font-size:14px; line-height:17px; position:relative; }
		.slide1 .circles li:nth-child(2) { background-position-x: -210px; }
		.slide1 .circles li:nth-child(3) { background-position-x: -408px; }
		.slide1 .circles li:last-child { background-position-x: -612px; margin-right:0; }
		.slide1 .circles li i { position:absolute; left:0; right:0; margin: 0 auto; height:40px; width:inherit; bottom:-40px;}
		.slide1 .footnote { bottom: 0px; line-height:16px; width:640px; }
	
	.slide2 .bg-img { width:96%; height:480px; background:url('img/gut_diagram.png') 0 -3px no-repeat; }
		.slide2 .footnote { bottom: -2px; font-size:12px; line-height:16px; width:82%; }
	
	.slide3 .bg-img { width:81%; height:400px; background:url('img/8_graph.png') 0 0 no-repeat; }
		.slide3 p { margin-bottom:10px; }
	
	.slide4 .cols { overflow:hidden; height:432px; padding-top:40px; position:relative; }
		.slide4 .cols > div { width:430px; }
		.slide4 .cols > div > span { display:block; height:245px; background:url('img/video.png') 0 0 no-repeat; background-size:100% auto; }
		.slide4 .cols > .col-2-2 > span { background-position-y:-251px; }
		.slide4 .grad-w { width:400px; margin:15px 0 0; padding:15px 15px 20px 15px; } 
		.slide4 .col-1-2 { margin-right:35px; }
		.slide4 .list { margin-left:30px; }
		.slide4 .list li { margin-bottom:7px; }
		.slide4 .play { position:absolute; width:36px; height:36px; top: 98px; right:120px; background:url('img/play_btn.png') 0 0 no-repeat; border:2px solid #e76905; z-index:5; }
		.slide4 .play.close { background-position-y:-37px; }
		.slide4 .play i { position:absolute; width:90px; top:8px; left:45px; }
		.slide4 .cols > .video { position:absolute; float:none; left:0; top:0; width:768px; padding:15px 64px; height:inherit; background:rgba(0, 0, 0, 0.7); display:none; }
	.slide5 h1 { font-size:48px; letter-spacing:-1px; }
	.slide5 .bg-img { width:560px; height:400px; background:url('img/10_red_blood_cell.png') 0 0 no-repeat; }
		.slide5 .note { position:absolute; right:120px; top:310px; width:220px; line-height:18px; }
		.slide5 .grad-w { width:56%; margin:0 0 5px; }
		.slide5 .footnote { bottom:0; }
		
	
	.s18, .slide3 p { font-size:18px; } 
	.slide1 .cols >.col-1-2, .slide-bg,  .slide2 .bg-img, .slide3 .bg-img, .slide4 .play, .slide5 .bg-img { background-size:100% auto; }
	
</style>
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg s1-bg">
			<header>
            	<ul class="controls">
                	<li class="stopwatch yl"></li>
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <!-- slide 1 -->
            <article class="contents three slide1 ">
                <h1 class="single">BRILINTA IS DIFFERENT...</h1>
                <p class="s40 code-l">BRILINTA is not a thienopyridine<sup>1</sup></p>
                <p class="grey s18">It is the first oral antiplatelet that acts via P2Y12 with 24 hour systemic exposure to the directly active<br />
compound (when dosed twice daily) and acts via ENT-1, increasing local endogenous adenosine levels*</p>
               	 <ul class="circles code">
                    	<li><i>Direct-acting<sup>1,2</sup></i></li>
                        <li><i>24-hour systemic
exposure<sup>2,3</sup></i></li>
                        <li><i>Reversible binding<br />
to the P2Y12 receptor<sup>4</sup></i></li>
                        <li><i>Acts via both<br />
P2Y12 and ENT-1<sup>1-4</sup></i></li>
                    </ul>
                  <div class="logo"></div>
                  <div class="footnote">
                  <p>*A link between increases in adenosine and clinical outcomes has not been clearly elucidated</p></div>
            </article>
            <!-- slide 2 -->
            <article class="contents two slide2 hide">
            	<h1>UNLIKE THIENOPYRIDINES,
BRILINTA&nbsp;IS DIRECT-ACTING<sup>1</sup></h1>
   
                    <div class="bg-img"></div>
                    
                      <div class="logo"></div>
                      <div class="footnote">
                      	<p>Figure adapted from: Schömig A.<br />
N Engl J Med 2009;361:1108–1111</p>
<p>Ticagrelor as crushed tablets mixed in water, given orally or administered through a nasogastric tube into the stomach, has a comparable bioavailability to whole tablets with regards to AUC and Cmax for ticagrelor and the active metabolite. Initial exposure (0.5 and 1 hour post-dose) from crushed ticagrelor tablets mixed in water was higher compared to whole tablets, with a generally identical concentration profile thereafter <br />(2 to 48 hours). *Even though ticagrelor does not require biotransformation for activation, it’s important to note that it is actually metabolised into active and inactive metabolite</p>
                      </div>
            </article>
             <!--slide 3 -->
            <article class="contents three slide3 hide">
            <h1>UNLIKE THIENOPYRIDINES, <br />BRILINTA PROVIDES PERSISTENT SYSTEMIC EXPOSURE<sup>1</sup></h1>
            <p>BRILINTA has 24-hour systemic exposure to a directly active compound<sup>1</sup> with its<br />
twice-daily dosing regimen</p>
<p class="hbold">Administration of 90 mg BRILINTA (BID) maintenance therapy in NSTE-ACS patients</p>
            	<p><em>BRILINTA binds reversibly to the P2Y12 receptor<sup>1,2</sup></em></p>
                <div class="bg-img"></div>
                <div class="logo"></div>
            </article>
            <!--slide 4 -->
            <article class="contents three slide4 hide">
            <span class="play"><i>Play video</i></span>
            	<h1>UNLIKE THIENOPYRIDINES,<br />
BRILINTA binds reversibly<br />
to the P2Y12 receptor<sup>1</sup></h1>
				<div class="cols">
                	<div class="video">
                    	<video controls width="768" height="432">
                       		<source src="MOA-animation.mp4" type="video/mp4">
						</video>
                    </div>
                
                	<div class="col-1-2"> 
                    	<span></span>
                    	<div class="grad-w">
                        	<ul class="list">
                            	<li>Ticagrelor binds reversibly and<br />
leaves the receptor intact</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2-2">
                    	<span></span>
                    	<div class="grad-w">
                        	<ul class="list">
                            	<li>When ticagrelor is bound, ADP can still bind,<br />
but does not induce receptor activation</li>
<li>Thienopyridines bind covalently rendering the<br />
receptor non-functional for the life of the platelet</li>
                            </ul>
                        </div>
                    </div>
                </div>
            	<div class="logo"></div>
                <div class="footnote">
                	<p>ADP, adenosine diphosphate.</p>
                </div>
            </article>
            <!--slide 5 -->
            <article class="contents three slide5 hide">
            	<h1>UNLIKE THIENOPYRIDINES,
BRILINTA&nbsp;INHIBITS ADENOSINE*<br />
RE-UPTAKE VIA THE ENT-1 TRANSPORTER<sup>1</sup></h1>
			<div class="grad-w">
            	<p>This increases the concentration of adenosine in the circulation, and it can<br />
subsequently interact via the platelet adenosine A<sub>2A</sub> receptor<sup>1</sup></p>
			</div>
				<p class="note">The P2Y12 & ENT-1 pathways mediate both an anti-platelet effect and an enhanced adenosine response effect.</p>
                <div class="bg-img"></div>
                <div class="logo"></div>
                 <div class="footnote">
                	<p>*A link between increases in adenosine and clinical outcomes has not been clearly elucidated</p>
                </div>
            </article>
            
           	<ul class="subslide five">
                <li><span class="slide5">Adenosine <br />re-uptake</span></li> 
            	<li><span class="slide4">P2Y12 receptor</span></li>
                <li><span class="slide3">Persistent exposure</span></li> 
            	<li><span class="slide2">Direct <br />Acting</span></li>
                <li class="active"><span class="slide1">Introduction</span></li> 
            </ul>
   		</div>
        
        <!--References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCES</h2>
                <ul class="white ref1">
                    <li>Wallentin L. Eur Heart J 2009;30:1964–77.</li>
                    <li>Schömig A. N. Engl J Med 2009;361:1108–11.</li>
                    <li>Gurbel PA, et al. Circulation 2009;120:2577–85.</li>
                    <li>van Giezen JJJ, et al. J Thromb Haemost 2009;7:1556–65.</li>
                </ul>
                <ul class="white ref2 hide">
                    <li>Schömig A. N, Engl J Med 2009;361:1108–11.</li>
                </ul>
                 <ul class="white ref3 hide">
                    <li>Storey RF, et al. J Am Coll Cardiol 2007;50:1852–6.</li>
                    <li>Data adapted from Storey RF, et al. J Am Coll Cardiol<br />
2007;50:1852–1856 (Suppl.) NSTE-ACS, non STelevation-<br />acute
coronary syndrome.</li>
                </ul>
                <ul class="white ref4 hide">
                    <li>Husted S, van Giezen JJJ. Cardiovasc Ther 2009;27:259–74.</li>
                </ul>
                 <ul class="white ref5 hide">
                    <li>Armstrong D, et al. J Cardiovasc Pharmacol Ther<br />
2014;19(2):209–219.</li>
                </ul>
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		var li = $('.subslide li'), h2 = $('.popup h2'), s1bg = $('.slide-bg'),
			ref1 = $('.ref1'), ref2 = $('.ref2'), ref3 = $('.ref3'), ref4 = $('.ref4'), ref5 = $('.ref5');
		li.find('span').each(function() {
			var $this = $(this);
				$this.on('tap', function(){
					var cl = $this.attr('class');
						$('.contents').hide();
						li.removeClass('active');
						$this.parent().addClass('active');
						$('.popup ul').hide();
						h2.text('REFERENCE');
						s1bg.removeClass('s1-bg s2-bg s3-bg s4-bg');
					
						$('.'+cl).show();
					switch(cl){
						case 'slide1':
							s1bg.addClass('s1-bg');
							h2.text('REFERENCES');
							ref1.show();
						break;
						case 'slide2':
							s1bg.addClass('s2-bg');
							ref2.show();
						break;
						case 'slide3':
							s1bg.addClass('s3-bg');
							h2.text('REFERENCES');
							ref3.show();
						break;
						case 'slide4':
							s1bg.addClass('s4-bg');
							ref4.show();
						break;
						case 'slide5':
							s1bg.addClass('s2-bg');
							ref5.show();
						break;
					}
				})
        });
		
		$('.circles').find('li').each(function(i) {
			var t = $(this), li = $('.subslide > li');
			
			t.on('tap', function(){ 
				switch(t.index()){
					case 0:
						li.find('.slide2').trigger('tap');
					break;
					case 1:
						li.find('.slide3').trigger('tap');
					break;
					case 2:
						li.find('.slide4').trigger('tap');
					break;
					case 3:
						li.find('.slide5').trigger('tap');
					break;
				}
           })
        });
		
		$('.slide4 .play').on('tap', function(){
			
			$(this).toggleClass('close');
			
			var i = $('.slide4 .play > i');
				if($('.slide4 .close').length === 1){
					i.text('Close video');
					$('.slide4').find('video').get(0).play();
				}else{
					i.text('Play video');
					$('.slide4').find('video').get(0).pause();
				}
			$('.video').slideToggle();
			
		})
	
	})
</script>
</body>
</html>
