<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    h1 span:last-child{letter-spacing: -0.1px}
    .columns{-webkit-column-count:2; column-count:2;}
    .columns > ul{margin-top:2px;}
    .bullet{list-style: circle; margin-left:20px;}
    .bold{font-family: 'HelveNeuBol';}

    table{font-size:14px;}
    table, tr, th, td{border:1px solid white; }
    
    th{background-color:#e45e22; color:white; font-family: 'CodeProLC'; text-align: center; vertical-align: middle; padding-top:5px; width:140px;}
    th:first-child{text-align: left; padding-left:15px; width:112px;}
    th:nth-child(2){width:88px;}
    
    td{vertical-align: middle; text-align: center; background-color: #eeefef; height:20px;}
    td:first-child{text-align:left; padding-left:15px;}
    td:nth-child(3),td:nth-child(5),td:nth-child(7){border-right:none;}
    td:nth-child(4),td:nth-child(6),td:nth-child(8){border-left:none;}

    .grey > td{background-color:#bab9b9; color:white;}
    .foot{margin-top:10px;}
    .foot > li{background:url('img/small_bullet.png') no-repeat; padding-left:20px; background-size:10px 10px; background-position-y: 5px; font-size:18px; letter-spacing:-0.3px; padding-bottom:5px;}

    th > span{display: inline-block; width:64px; text-align: center;}

</style> 
</head>
<body>
    <section class="container">
        <div class="slide">
            <ul class="controls">
                <li data-control="e">E</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>
            <article class="contents">
                <h1> 
                    <span><i>Major, non-CABG and fatal major bleed trends</i></span> 
                    <span>were consistent with the overall PLATO study <sup>*1</sup></span> 
                </h1>
               <table>
                    <tr>
                        <th>CRCL, ML/MIN</th>
                        <th>RANDOM</th>
                        <th colspan="2">OVERALL<br />
                            <span>n</span><span>%Y <sup>†</sup></span>
                        </th>
                        <th colspan="2">BRILLANTA 90MG<br />
                            <span>n</span><span>%Y <sup>†</sup></span>
                        </th>
                        <th colspan="2">CLOPIDOGREL<br />
                            <span>n</span><span>%Y <sup>†</sup></span>
                        </th>
                        <th>HAZARD RATIO<br />(955 CI)</th>
                        <th>P VALUE<br />(INTERACTION)</th>
                    </tr>
                    <tr class='grey'>
                        <td colspan="10">Major bleeding, PLATO defined</td>
                    </tr>
                    <tr>
                        <td>Overall</td>
                        <td>15,202</td>
                        <td>1,518</td>
                        <td>11.1</td>
                        <td>781</td>
                        <td>11.5</td>
                        <td>737</td>
                        <td>10.7</td>
                        <td>1.07 (0.97–1.19)</td>
                        <td>0.92</td>
                    </tr>
                    <tr>
                        <td>&lt;60</td>
                        <td>3,237</td>
                        <td>412</td>
                        <td>14.7</td>
                        <td>206</td>
                        <td>15.1</td>
                        <td>206</td>
                        <td>14.3</td>
                        <td>1.07 (0.88–1.30)</td>
                        <td>0.92</td>
                    </tr>
                    <tr>
                        <td>&ge;60</td>
                        <td>11,965</td>
                        <td>1,106</td>
                        <td>10.2</td>
                        <td>575</td>
                        <td>10.6</td>
                        <td>531</td>
                        <td>9.8</td>
                        <td>1.08 (0.96–1.22)</td>
                        <td>0.92</td>
                    </tr>
                   <tr class='grey'>
                        <td colspan="10">Major or minor bleeding, PLATO defined</td>
                    </tr>
                    <tr>
                        <td>Overall</td>
                        <td>15,202</td>
                        <td>2,074</td>
                        <td>15.2</td>
                        <td>1,092</td>
                        <td>16.0</td>
                        <td>982</td>
                        <td>14.3</td>
                        <td>1.13 (1.04–1.23)</td>
                        <td>0.54</td>
                    </tr>
                    <tr>
                        <td>&lt;60</td>
                        <td>3,237</td>
                        <td>571</td>
                        <td>20.2</td>
                        <td>300</td>
                        <td>22.0</td>
                        <td>271</td>
                        <td>18.6</td>
                        <td>1.19 (1.01–1.40)</td>
                        <td>0.54</td>
                    </tr>
                    <tr>
                        <td>&ge;60</td>
                        <td>11,965</td>
                        <td>1,503</td>
                        <td>13.9</td>
                        <td>792</td>
                        <td>14.6</td>
                        <td>711</td>
                        <td>13.2</td>
                        <td>1.12 (1.01–1.24)</td>
                        <td>0.54</td>
                    </tr>
                    <tr class='grey'>
                        <td colspan="10">Non-CABG major bleeding, PLATO defined</td>
                    </tr>
                    <tr>
                        <td>Overall</td>
                        <td>15,202</td>
                        <td>536</td>
                        <td>4.0</td>
                        <td>293</td>
                        <td>4.4</td>
                        <td>243</td>
                        <td>3.6</td>
                        <td>1.22 (1.03–1.45)</td>
                        <td>0.77</td>
                    </tr>
                    <tr>
                        <td>&lt;60</td>
                        <td>3,237</td>
                        <td>208</td>
                        <td>7.7</td>
                        <td>113</td>
                        <td>8.5</td>
                        <td>96</td>
                        <td>7.3</td>
                        <td>1.28 (0.97–1.68)</td>
                        <td>0.77</td>
                    </tr>
                    <tr>
                        <td>&ge;60</td>
                        <td>11,965</td>
                        <td>328</td>
                        <td>3.1</td>
                        <td>180</td>
                        <td>3.4</td>
                        <td>148</td>
                        <td>2.8</td>
                        <td>1.22 (0.98–1.51)</td>
                        <td>0.77</td>
                    </tr>
                    <tr class='grey'>
                        <td colspan="10">Fatal Major bleeding, PLATO defined</td>
                    </tr>
                    <tr>
                        <td>Overall</td>
                        <td>15,202</td>
                        <td>36</td>
                        <td>0.29</td>
                        <td>19</td>
                        <td>0.30</td>
                        <td>17</td>
                        <td>0.28</td>
                        <td>1.13 (0.59–2.18)</td>
                        <td>0.06</td>
                    </tr>
                    <tr>
                        <td>&lt;60</td>
                        <td>3,237</td>
                        <td>13</td>
                        <td>0.56</td>
                        <td>4</td>
                        <td>0.34</td>
                        <td>9</td>
                        <td>0.77</td>
                        <td>0.48 (0.15–1.54)</td>
                        <td>0.06</td>
                    </tr>
                    <tr>
                        <td>&ge;60</td>
                        <td>11,965</td>
                        <td>23</td>
                        <td>0.22</td>
                        <td>15</td>
                        <td>0.29</td>
                        <td>8</td>
                        <td>0.16</td>
                        <td>1.87 (0.79–4.41)</td>
                        <td>0.06</td>
                    </tr>
                    
               </table>
                <ul class='foot'>
                    <li>With worse renal function, despite a higher level of platelet inhibition with BRILINTA 90mg compared with clopidogrel, there was no significant increase in PLATO-defined major, non-CABG-related TIMI major or fatal bleeding.<sup>1</sup></li>
                    <li>There was a higher rate of non-CABG TIMI major bleeding associated with worse renal function with numerically higher rates with BRILINTA vs. clopidogrel.</li>
                </ul>
                    
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
            <!-- references -->
            <div class="ref">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>James S et al. Circulation 2010; 122: 1056–1067.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
                <h3>NOTES</h3>
                *A baseline CrCl &lt;60ml/min.<br>
                † Kaplan-Meier estimate at 360 days.
            </div>
           
        </aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
