<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
.feature{height:375px; background:url('img/death_graph.png') no-repeat; background-size:100% auto;}

    .foot{margin-top:0px;}
        .foot > li{background:url('img/small_bullet.png') no-repeat; padding-left:20px; background-size:10px 10px; background-position-y: 5px; font-size:19px; line-height:22px; padding-bottom:5px;}
</style> 
</head>
<body>
    <section class="container"><span class="group-label">NON-PCI</span>
        <div class="slide">
            <ul class="controls">
                <li data-control="e">E</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>
            <article class="contents">
                <h1> 
                    <span><i>many acs patients are at risk of death from</i></span> 
                    <span>subsequent atherothrombotic events<sup>1-7</sup></span> 
                </h1>
                <div class='feature'>
                    <span class='graph'></span>
                </div>
                <ul class='foot'>
                    <li>Long-term follow-up showed that death rates were higher among patients with NSTEMI (22%) than with STEMI (19%) at 5 years<sup>2</sup></li>
                    <li>ACS patients at greater risk of recurrent atherothrombotic event include those who are older or who have comorbidities.<sup>3–9</sup></li>
                </ul>
                    
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
            <!-- references -->
            <div class="ref">
                <h3>REFERENCES:</h3>
                <ol>
                    <li>Fox KAA et al. BMJ 2006; 33: 1091.</li>
                    <li>Fox KAA et al. Eur Heart J 2010; 31: 2755–2764.</li>
                    <li>Cutlip DE et al. Circulation 2004; 110: 1226–1230.</li>
                    <li>Nakatani D et al. Circ J 2013; 77: 439–446.</li>
                    <li>Farkouh ME, Mathew V. JACC Cardiovasc Imaging 2012; 5(3 Suppl): S73–S75.</li>
                    <li>Koek HL et al. Eur J Epidemiol 2007; 22: 883–888.</li>
                    <li>Gruppetta M et al. Clin Cardiol 2010; 33: 424–429.</li>
                    <li>Bhatt DL et al. JAMA 2010; 304: 1350–1357.</li>
                    <li>Husted S et al. Circ Cardiovasc Qual Outcomes 2012; 5: 680–688.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
            </div>
           
        </aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript"></script>

</script>
</body>
</html>
