<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title>
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    p{position:absolute; top:510px; left:455px; width:375px; height:136px; font-size:26px; line-height:32px;color:white;}
    .patient{background-image:url('img/patient_picture.jpg'); background-size:100% auto; width:inherit; height:inherit; position:absolute;}
    .logo{background:url('img/brilinta_white_logo.png') 0 2px no-repeat; background-size:100% auto; }
    .orange{display:block; margin-bottom: 5px; color:#e45e22;}
    .feature > span{display:block; width:inherit; height:440px; background:url('img/risk_graph.jpg') no-repeat; margin-left:20px; background-size:100% auto;}
	.s0 .orange { font-family: 'Helvetica'; }
</style> 
</head>
<body>
    <section class="container">
        <div  data-slide="s0" class ='patient'></div>
        <div class="slide">
            <ul class="controls">
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul>
            <article class="contents">
                <h1> 
                    <span><i>the risk of a second</i></span><br>
                    <span>event is very real</span> 
                </h1>
                <div class='s0'>
                    <p>
                        <span class='orange'>Use Brilinta for 12 months</span>
                        At one year, patients undergoing primary PCI remains at high risk of major cardiac evvents<sup>1</sup>
                    </p>
                </div>
                
                <div class='feature hide'>
                    <span>
                </div>
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
        </div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
            <!-- references -->
            <div class="ref">
                <h3>REFERENCE:</h3>
                <ol>
                    <li>Caggegi A, et al. Am J Cardiol 2011: 108:355-9.</li>
                </ol>
            </div>
            <!-- Note -->
            <div class="notes hide">
                <h3>NOTES:</h3>
                Data represent the PCI population in an analysis of 1-year clinical outcomes in patients with ACS undergoing PCI or CABG.<br>
                Major cardiac events were defined as a composite of death, myocardial infarction, or target lesion revascularisation.<br>
                Adapted from Caggegi A, et al. Am J Cardiol 2011: 108:355–9.
            </div>
           
        </aside>
    </section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
    $( function(){

        $('.s0').on('tap', function(){
            $('.patient, .s0').fadeOut(100)
            $('.feature').delay(110).fadeIn(100)
        })
        
        $('.feature').on('tap', function(){
            $(this).fadeOut(100);
            $('.patient, .s0').delay(110).fadeIn(100)
        })
    });

</script>
</body>
</html>
