<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.slide-bg { background:url('img/overlay.png') 0 0 no-repeat; background-size:100% auto; }
	.col-1-2 { width: 490px; }
	.col-2-2 { width: 395px; }
	.col-1-2 { margin-right:40px; }
	.contents .list { margin-left:0; list-style:none; }
	.list li { margin-bottom: 18px; }
	.size-l { font-size:22px; line-height:30px; }
	.size-m { font-size:18px; text-transform:uppercase; }
	p { margin-bottom:25px; }
	p strong { font-family: 'CodeBold'; }
	.col-2-2 p { margin-bottom:18px; }
	/*.sticker { margin: 30px 0 0; padding:10px 20px; background:#c8c8c8; width:265px; line-height:20px; }*/
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<!--<li class="ref"><i>REF</i></li>-->
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
                <div class="cols code">
                	<div class="col-1-2">
                    	<p class="purple size-l"><strong>BRILINTA</strong><sup>&reg;</sup> (ticagrelor), in combination with
aspirin, is indicated for the prevention of
atherothrombotic events in adult patients
with acute coronary syndromes (ACS),
including those managed medically
or&nbsp;with&nbsp;invasive techniques.*</p>
<p class="purple size-l">Treatment with <strong>BRILINTA</strong> is recommended
for up to 12 months unless discontinuation
is clinically indicated.</p>
<p class="purple size-m">Contraindications specific to BRILINTA</p>
<ul class="list">
<li>Hypersensitivity to the active substance<br />(ticagrelor) or to any of the excipients</li>
<li>History of intracranial haemorrhage</li>
<li>Moderate-to-severe hepatic impairment</li>
<li>Combination with strong CYP3A4 inhibitors, such as&nbsp;ketoconazole, clarithromycin, nefazodone, ritonavir&nbsp;and&nbsp;atazanavir</li>
</ul>
                    
                    </div>
                    <div class="col-2-2">
                    <p class="purple size-m">PRECAUTIONS SPECIFIC TO BRILINTA</p>
<p>The concomitant use of <strong>BRILINTA</strong> with doses
of&nbsp;simvastatin >40mg is not recommended</p>
<p><strong>BRILINTA</strong> should be used with caution in
patients&nbsp;at risk of bradycardic events</p>
<p><strong>BRILINTA</strong> should be used with caution in
patients&nbsp;with history of asthma and/or COPD</p>
<p>As a precautionary measure, the use
of <strong>BRILINTA</strong>&nbsp;in patients with uric acid
nephropathy&nbsp;is discouraged</p>
<p>Creatinine levels may increase during treatment with <strong>BRILINTA</strong>. In PLATO, serum creatinine concentration increased by &gt;50% in&nbsp;8.3% of <strong>BRILINTA</strong>-treated patients vs. 6.7% of&nbsp;clopidogrel-treated patients. Increases typically did not progress and often&nbsp;decreased with ongoing treatment</p>
<p>Renal function should be checked after 1 month&nbsp;and thereafter according to routine&nbsp;medical practice</p>
                    </div>
                </div>
                  <div class="logo"></div>
                  <div class="footnote">*BRILINTA has not been specifically tested in patients<br />undergoing thrombolysis.</div>
                 
            </article>
   		</div>
        <!--References 
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCE</h2>
                <ul class="white">
                    <li>BRILINTA<sup>&reg;</sup> (ticagrelor) Data Sheet. 25 March 2014.</li>
                </ul>
      		</div>
		</div>-->
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript"></script>
</body>
</html>
