<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Improved outcomes, start here">
<title>BRILINTA - Improved outcomes, start here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	/*.slide-bg { background:url('img/overlay_13.png') 0 0 no-repeat; }*/
	.contents .list { width:70%; padding:40px 35px 25px 50px; background:rgba(200, 200, 200, 0.4); font-size:18px; line-height:24px; margin: 20px 0 0; }
	.list li { margin-bottom:20px; }
	.list span { color: #e76905; }
	.contents .footnote { bottom: 5px; line-height:16px; width:740px; }
	
</style> 
</head>
<body>
	<section class="slide-width">
 		<div class="slide-bg">
			<header>
            	<ul class="controls">
                	<li class="ref"><i>REF</i></li>
                    <li class="pi"><i>PI</i></li>
                </ul>
          	</header>
            <article class="contents">
                <h1>12 MONTHS TREATMENT WITH
BRILINTA IS RECOMMENDED<sup>1-7</sup></h1>
				
                <ul class="list purple">
                	<li><span>Patients who discontinue antiplatelet treatment prematurely are at increased risk
for&nbsp;further cardiac events<sup>1</sup></span></li>
                   
<li><span>New Zealand Guidelines recommend treatment with Brilinta should be continued
for&nbsp;12 months for all appropriate patients with Acute Coronary Syndrome<sup>2,3</sup></span></li>
<li><span>Major international guidelines also recommend treatment with Brilinta be continued
for&nbsp;12 months irrespective of type of ACS or treatment strategy<sup>4,5,6</sup></span></li>
<li><span>In the PLATO trial, Brilinta for 12 months significantly reduced the combined risk of
CV&nbsp;death, MI or stroke compared to clopidogrel<sup>7</sup></span></li>
                </ul>
                <div class="logo"></div>
            </article>
   		</div>
        <!--References -->
 		<div class="popup">
    		<div><span class="close"></span>
                <h2 class="white">REFERENCES</h2>
                <ul class="white">
                    <li>BRILINTA<sup>&reg;</sup> (ticagrelor) Data Sheet. 25 March 2014.</li>
                  
 					<li>Hamer A, et al. NZMJ 2012; 125(1357); 1-26.</li>
 					<li>Hamer A, et al. NZMJ 2013; 126(1387): 127-64.</li>
 					<li>Windecker S, et al. Eur J Cardiothorac Surg. <br />2014;46(4):517-92.</li>
 					<li>Amsterdam EA, et al. J Am Coll Cardiol 2014;pii <br />:S0735-1097(14)06279-2.</li>
 					<li>Adams P, et al. 2013 POI guidance.nice.org.uk/cg172</li>
 					<li>Wallentin L, et al. N Engl J Med 2009;361:1045–57.</li>
                </ul>
      		</div>
		</div>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
	})
</script>
</body>
</html>
