<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="BRILINTA - Efficacy or Firstline">
<title>BRILINTA - Efficacy or Firstline</title> 
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
	.contents h4 { text-align:left; margin-bottom:15px; }
	.act { width:93%; height:160px; margin: 50px auto 140px; }
	.act > li { float:left; width:158px;height:inherit; background:url('img/icons.png') 0 1px no-repeat; background-size:100% auto; margin-right:65px; position:relative; }
	.act > li:nth-child(2) { background-position-y:-166px; }
	.act > li:nth-child(3) { background-position-y:-332px; }
	.act > li:last-child { margin-right:0; background-position-y:-498px; }
	.act p { color:#e76905; position:absolute; width:120%; top:178px; left:-10%; text-align:center; }
	
	.contents .footnote { width:100%; }

</style> 
</head>
<body>
	<section class="container">
 		<div class="slide">
       		<ul class="controls">
                <li data-control="e">E</li>
                <li data-control="c">C</li>
                <li data-control="v">V</li>
                <li data-control="p">P</li>
                <li data-control="g">G</li>
                <li data-control="n" class="disabled">N</li>
                <li data-control="pi">PI</li>
                <li data-control="r">R</li>
            </ul> 
            <article class="contents">
            	<h1> 
                	<span><i>brilinta is</i></span><br />
                    <span>different</span>
             	</h1>
                    <h4>BRILINTA is not a thienopyridine<sup>1</sup></h4>
                    <p>It is the first oral antiplatelet that acts via P2Y12 with 24 hour systemic exposure to the directly active compound<br />
(when dosed twice daily) and acts via ENT-1, increasing local endogenous adenosine levels.*</p>
					<ul class="act">
						<li>
                        	<p>Direct-acting<sup>1,2</sup></p>
                     	</li>
						<li>
                        	<p>24-hour systemic<br />exposure<sup>2,3</sup></p>
                     	</li>
						<li>
                        	<p>Reversible binding to<br />the P2Y12 receptor<sup>4</sup></p>
                     	</li>
						<li>
                        	<p>Acts via both<br />P2Y12 and ENT-1<sup>1-4</sup></p>
						</li>
					</ul>
                    
                   <div class="footnote">*A link between increases in adenosine and clinical outcomes has not been clearly elucidated.</div>
            </article>
            
           <span class="logo"></span>
           <span class="b-links plato">PLATO</span>
           <span class="b-links wallentin">WALLENTIN</span>
         
   		</div><!-- end .slide -->
        <!--overlay -->
        <aside class="overlay hide"> 
        	<!-- references -->
        	<div class="ref">
                <h3>REFERENCES:</h3>
                <ol>
                    <li>Wallentin L. Eur Heart J 2009;30:1964–77.</li>
                    <li>Schömig A. N. Engl J Med 2009;361:1108–11.</li>
                    <li>Gurbel PA, et al. Circulation 2009;120:2577–85.</li>
                    <li>van Giezen JJJ, et al. J Thromb Haemost 2009;7:1556–65.</li>
                </ol>
            </div>
            <!-- Note 
            <div class="notes hide">
            	<h3>NOTES</h3>
				The reduction in CV events continued to increase throughout the 12-month study period<sup>1</sup><br />
ARR = absolute risk reduction<br />
RRR = relative risk reduction<br />
NNT = number needed to treat<br />
† When treated according to the PLATO regimen
            </div>-->
           
       	</aside>
	</section>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/touchy.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$( function(){
		
		
	});

</script>
</body>
</html>
